DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20200930


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
563
216
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
568
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
570
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
569
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
567
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
566
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
568
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
570
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
569
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
567
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
566
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
216
256
Eventos-Cientificos

SQL
20201001
20201001
T
E


0
-
-
-
311
509
307
305
498
303
301
299
436
447
458
469
480
491
502
487
297
295
293
291
289
287
285
283
281
277
273
269
428
525
555
519
531
513
539
547
267
265
263
261
259
257
255
253
476
251
247
243
241
465
239
237
235
454
233
231
229
443
227
-
-
217
219
223
573
-
-
218
-
-
226
225
224
-
-
-
-
*3
71
256
Eventos-Cientificos

1
20200930
20201026
T
E


0
-
-
-
1064
1023
728
792
624
1325
622
156
168
695
808
1057
1106
1015
1153
718
1102
1315
1003
1098
1311
116
903
201
1207
1059
1251
911
663
865
869
1066
170
839
1141
924
713
1290
1274
905
1017
128
953
1155
1239
1331
126
951
1149
1237
1329
1276
578
961
1013
1333
636
720
122
138
1294
987
1094
1303
671
79
1414
1416
1418
1420
1045
1100
1313
87
1108
724
1278
1021
1174
1351
932
1235
1368
1379
1258
784
909
837
811
1074
1053
1078
1080
1096
1307
756
726
730
732
800
691
955
1422
1424
1055
1047
132
197
709
1076
1292
124
106
907
896
1104
1317
1202
1269
775
898
616
588
973
829
848
81
687
158
689
685
647
590
941
85
1130
1043
1176
657
659
1163
1165
821
1161
1159
1157
1347
1209
1442
1450
1458
1466
1474
1497
1499
1501
1505
1507
1514
1524
1526
1528
1512
1493
1482
1485
1516
669
83
651
1151
1282
1280
937
939
643
164
641
883
166
1327
693
949
1296
722
1039
1037
120
645
959
665
610
1019
632
1009
162
1088
134
136
1122
1241
1051
913
780
963
667
586
582
1086
160
-
-
72
74
77
222
-
-
73
-
-
78
191
-
-
-
-
*4
1482
0
Participante_caravana



1493
-
-
-
-
1489
-
-
1484
-
-
1483
-
-
-
-
*4
1420
0
Divulgação_caravana



1524
1526
1528
-
-
-
-
1520
-
-
-
-
1421
-
-
-
-
*4
1418
0
Mobilizador_Caravana



1505
1507
1512
1514
-
1509
-
-
-
1478
1468
1462
-
-
-
-
1419
-
-
-
-
*4
1416
0
Caravana



1422
1424
-
-
-
-
1518
1487
1460
1454
-
-
-
-
1417
-
-
-
-
*4
1414
0
Canal_Informativo



-
-
-
-
1476
1452
1444
-
-
-
-
1415
-
-
-
-
*4
1163
0
Promotora



-
-
-
-
1179
1168
-
-
1173
-
-
1164
-
-
-
-
*4
1003
0
Certificado



1009
1202
1013
1015
1017
1019
-
1204
-
-
-
1032
1029
-
-
-
-
1004
-
-
-
-
*4
955
0
Movimentacao_Financeira



959
961
1251
963
1347
-
1253
-
-
-
992
979
-
-
-
-
956
-
-
-
-
*4
896
0
Nota_Fiscal



898
903
907
909
911
913
905
-
900
-
-
-
995
-
-
-
-
897
-
-
-
-
*4
695
0
Autor_Artigo



732
-
-
-
-
824
-
-
705
-
-
696
-
-
-
-
*4
693
0
Staff



-
-
-
-
832
-
-
704
-
-
694
-
-
-
-
*4
691
0
Ministrante_tutoria



728
730
-
-
-
-
803
-
-
703
-
-
692
-
-
-
-
*4
689
0
Palestrante



724
726
-
-
-
-
795
-
-
702
-
-
690
-
-
-
-
*4
687
0
Ouvinte



-
-
-
-
787
-
-
700
-
-
688
-
-
-
-
*4
685
0
Participante



709
713
718
720
722
-
715
-
-
-
1264
1035
-
699
-
-
-
686
-
-
-
-
*4
622
0
Artigo



632
636
641
-
638
-
-
-
886
827
630
-
-
-
-
623
-
-
-
-
*4
311
0
Apresentacao_artigo



502
-
504
-
-
-
-
-
-
-
312
-
-
-
-
*4
307
0
Atividade



259
299
291
293
303
243
267
443
454
465
476
487
498
509
547
-
309
370
549
-
-
-
-
-
-
-
308
-
-
-
-
*4
305
0
Atividade_social



491
-
493
-
-
-
-
-
-
-
306
-
-
-
-
*4
297
0
Concurso



480
-
482
-
-
-
-
-
-
-
298
-
-
-
-
*4
277
0
Entidade



525
295
428
301
255
281
257
283
-
526
279
430
-
-
-
-
-
-
-
278
-
-
-
-
*4
273
0
Evento



519
265
237
285
261
287
289
-
520
-
-
-
-
-
-
-
274
-
-
-
-
*4
253
0
Organizadora



513
555
-
514
557
-
-
-
-
-
-
-
254
-
-
-
-
*4
251
0
Palestra



469
235
-
471
-
-
-
-
-
-
-
252
-
-
-
-
*4
247
0
Patrocinadora



269
-
249
-
-
-
-
-
-
-
248
-
-
-
-
*4
241
0
Rede_Social



263
231
229
531
539
-
533
541
-
-
-
-
-
-
-
242
-
-
-
-
*4
239
0
Reuniao



458
-
460
-
-
-
-
-
-
-
240
-
-
-
-
*4
233
0
Tutoria



447
-
449
-
-
-
-
-
-
-
234
-
-
-
-
*4
227
0
Workshop



436
-
438
-
-
-
-
-
-
-
228
-
-
-
-
*4
170
0
Concurso



645
647
651
657
-
-
-
-
819
-
-
181
-
-
171
-
-
-
-
*4
168
0
Atividade_social



665
667
-
-
-
-
-
-
182
-
-
169
-
-
-
-
*4
166
0
Sessao_artigo



610
616
643
-
-
-
-
627
-
-
180
-
-
167
-
-
-
-
*4
164
0
Reuniao



588
590
-
-
-
-
-
-
179
-
-
165
-
-
-
-
*4
162
0
Tutoria



586
1037
1159
-
-
-
-
806
-
-
178
-
-
163
-
-
-
-
*4
160
0
Workshop



582
1039
1161
-
-
-
-
845
-
-
177
-
-
161
-
-
-
-
*4
158
0
Palestra



578
1157
-
-
-
-
798
-
-
175
-
-
159
-
-
-
-
*4
156
0
Atividade



197
201
-
209
-
-
-
1336
1125
835
790
683
-
174
-
-
-
157
-
-
-
-
*4
87
0
Evento



120
1368
122
124
126
128
-
1370
-
-
-
1261
1188
1171
1111
976
947
680
677
-
-
-
-
88
-
-
-
-
*4
85
0
Patrocinadora



-
-
-
-
944
927
-
-
93
-
-
86
-
-
-
-
*4
83
0
Rede_Social



132
134
136
-
1193
-
-
-
1185
1182
-
-
-
-
84
-
-
-
-
*4
81
0
Organizadora



-
-
-
-
1144
1026
930
674
-
-
95
-
-
82
-
-
-
-
*4
79
0
Entidade



116
1303
106
138
-
1190
-
-
-
1285
-
92
-
-
-
80
-
-
-
-
*4
756
0
Lote



775
780
-
777
-
-
-
1267
-
-
-
-
757
-
-
-
-
*4
808
0
Avaliador



-
-
-
-
816
-
-
810
-
-
809
-
-
-
-
*4
837
0
Instrutor



-
-
-
-
842
-
-
847
-
-
838
-
-
-
-
*4
848
0
Organizador



1151
1153
-
-
-
-
1470
1446
1147
878
-
-
1140
-
-
849
-
-
-
-
*4
865
0
Comite_Programa



1351
-
1353
-
-
-
889
881
-
-
-
-
866
-
-
-
-
*4
1045
0
Equipamento



1047
1207
1051
-
1211
-
-
-
1133
1128
-
-
-
-
1046
-
-
-
-
*4
1053
0
Local_atividade



1055
1057
1059
-
1061
-
-
-
1345
1136
1120
-
-
-
-
1054
-
-
-
-
*4
1074
0
Local



1076
1379
1086
-
1381
-
-
-
1117
1114
-
1082
-
-
-
1075
-
-
-
-
*4
1078
0
Local_online



1088
-
-
-
-
-
-
1083
-
-
1079
-
-
-
-
*4
1080
0
Local_presencial



1094
1106
1325
-
-
-
-
-
-
1085
-
-
1081
-
-
-
-
*4
1280
0
Representante



1290
1292
1294
1296
-
1298
-
-
-
1288
-
-
-
-
1281
-
-
-
-
*4
1327
0
Sessão



1329
1331
-
-
-
-
1342
1339
-
-
-
-
1328
-
-
-
-
*5
1516
0
R



-
-
-
-
1517
1519
-
1521
-
-
-
-
*5
1485
0
PARTICIPA



-
-
-
-
1486
1488
-
1490
-
-
-
-
*5
1474
0
ADMINISTRA



-
-
-
-
1475
1477
-
1479
-
-
-
-
*5
1466
0
COORDENA



1497
1499
1501
-
-
-
-
1467
1469
-
1471
-
-
-
-
*5
1458
0
RESPONSÁVEL_POR



-
-
-
-
1459
1461
-
1463
-
-
-
-
*5
1450
0
INFORMA_SOBRE



-
-
-
-
1451
1453
-
1455
-
-
-
-
*5
1442
0
DIVULGA_EM



-
-
-
-
1443
1445
-
1447
-
-
-
-
*5
1176
0
POSSUI



-
-
-
-
1184
1187
-
1177
-
-
-
-
*5
1174
0
GERENCIA



-
-
-
-
1178
1181
-
1175
-
-
-
-
*5
1165
0
PROMOVE



-
-
-
-
1167
1170
-
1166
-
-
-
-
*5
1023
0
ADQUIRE



-
-
-
-
1031
1034
-
1024
-
-
-
-
*5
1021
0
GERA



-
-
-
-
1025
1028
-
1022
-
-
-
-
*5
987
0
EMITE_NOTA



-
-
-
-
991
994
-
988
-
-
-
-
*5
973
0
OPERA



-
-
-
-
975
978
-
974
-
-
-
-
*5
941
0
PATROCINA



-
-
-
-
943
946
-
942
-
-
-
-
*5
924
0
Contrato



932
937
939
949
1043
951
953
-
934
-
-
-
926
929
-
925
-
-
-
-
*5
671
0
ENGLOBA



-
-
-
-
679
682
-
672
-
-
-
-
*5
669
0
REALIZA



-
-
-
-
673
676
-
670
-
-
-
-
*5
624
0
APRESENTADO_EM



-
-
-
-
626
629
-
625
-
-
-
-
*5
784
0
INSCREVE



-
-
-
-
786
789
-
785
-
-
-
-
*5
792
0
APRESENTA



-
-
-
-
794
797
-
793
-
-
-
-
*5
800
0
MINISTRA



-
-
-
-
802
805
-
801
-
-
-
-
*5
811
0
JULGA



-
-
-
-
815
818
-
812
-
-
-
-
*5
821
0
PUBLICA



-
-
-
-
823
826
-
822
-
-
-
-
*5
829
0
ORGANIZA



-
-
-
-
831
834
-
830
-
-
-
-
*5
839
0
CONDUZ



-
-
-
-
841
844
-
840
-
-
-
-
*5
869
0
COMPOE



-
-
-
-
877
880
-
870
-
-
-
-
*5
883
0
SELECIONA



-
-
-
-
885
888
-
884
-
-
-
-
*5
1064
0
ACONTECE_EM



-
-
-
-
1341
1344
-
1065
-
-
-
-
*5
1066
0
COMPORTA



-
-
-
-
1116
1119
-
1067
-
-
-
-
*5
1108
0
FAZ_LOCACAO



1235
1237
1239
1241
-
1243
-
-
-
1110
1113
-
1109
-
-
-
-
*5
1122
0
UTILIZA



1209
-
-
-
-
1124
1127
-
1123
-
-
-
-
*5
1130
0
PERTENCE



-
-
-
-
1132
1135
-
1131
-
-
-
-
*5
1141
0
CONTRATA



1149
1155
-
-
-
-
1143
1146
-
1142
-
-
-
-
*5
1258
0
INGRESSO



1269
1274
1276
1278
-
1271
-
-
-
1260
1263
1266
-
1259
-
-
-
-
*5
1282
0
REPRESENTA



-
-
-
-
1284
1287
-
1283
-
-
-
-
*5
1333
0
DIVIDIDO_EM



-
-
-
-
1335
1338
-
1334
-
-
-
-
*7
1528
0
New attribute_2



1
1
S
F
T
A
1
0
-
-
-
-
1529
-
-
-
-
*7
1526
0
New attribute_1



1
1
S
F
T
A
1
0
-
-
-
-
1527
-
-
-
-
*7
1524
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
1525
-
-
-
-
*7
1514
0
CEP



1
1
S
F
T
N
1
0
-
-
-
-
1515
-
-
-
-
*7
1512
0
Telefone



1
1
S
F
T
N
1
0
-
-
-
-
1513
-
-
-
-
*7
1507
0
CPF



1
1
S
F
T
N
1
0
-
-
-
1510
-
1508
-
-
-
-
*7
1505
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
1506
-
-
-
-
*7
1501
0
Horário_chegada



1
1
S
F
T
D
1
0
-
-
-
-
1502
-
-
-
-
*7
1499
0
Horario_saída



1
1
S
F
T
D
1
0
-
-
-
-
1500
-
-
-
-
*7
1497
0
Nro_passageiros



1
1
S
F
T
N
1
0
-
-
-
-
1498
-
-
-
-
*7
1493
0
Valor_passagem



1
1
S
F
T
F
1
0
-
-
-
-
1494
-
-
-
-
*7
1424
0
New attribute_1



1
1
S
F
T
A
1
0
-
-
-
-
1425
-
-
-
-
*7
1422
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
1423
-
-
-
-
*7
1379
0
id_local



1
1
S
F
T
N
1
0
-
-
-
1382
-
1380
-
-
-
-
*7
1368
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
1371
-
1369
-
-
-
-
*7
1351
0
id_comite



1
1
S
F
T
N
1
0
-
-
-
1354
-
1352
-
-
-
-
*7
1347
0
quantidade



1
1
S
F
T
N
1
0
-
-
-
-
1348
-
-
-
-
*7
1251
0
codigo_movimentacao



1
1
S
F
T
N
1
0
-
-
-
1254
-
1252
-
-
-
-
*7
1241
0
valor



1
1
S
F
T
F
1
0
-
-
-
-
1242
-
-
-
-
*7
1239
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
1240
-
-
-
-
*7
1237
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
1238
-
-
-
-
*7
1235
0
id_contrato



1
1
S
F
T
N
1
0
-
-
-
1244
-
1236
-
-
-
-
*7
1209
0
quantidade



1
1
S
F
T
N
1
0
-
-
-
-
1210
-
-
-
-
*7
1207
0
codigo_equipamento



1
1
S
F
T
N
1
0
-
-
-
1212
-
1208
-
-
-
-
*7
1202
0
numero_certificado



1
1
S
F
T
N
1
0
-
-
-
1205
-
1203
-
-
-
-
*7
1019
0
tipo_participante



1
N
S
F
T
A
1
0
-
-
-
-
1020
-
-
-
-
*7
1017
0
data_emissao



1
1
S
F
T
D
1
0
-
-
-
-
1018
-
-
-
-
*7
1015
0
carga_horaria



1
1
S
F
T
N
1
0
-
-
-
-
1016
-
-
-
-
*7
1013
0
descricao



1
1
S
F
T
V
1
0
-
-
-
-
1014
-
-
-
-
*6
1009
0
titulo



1
1
S
-
-
-
-
-
1010
-
-
-
-
*7
963
0
valor_a_pagar



1
1
S
F
T
F
1
0
-
-
-
-
964
-
-
-
-
*7
961
0
descricao



1
1
S
F
T
V
1
0
-
-
-
-
962
-
-
-
-
*7
959
0
tipo



1
1
S
F
T
V
1
0
-
-
-
-
960
-
-
-
-
*7
953
0
data_fim



1
1
S
F
T
A
1
0
-
-
-
-
954
-
-
-
-
*7
951
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
952
-
-
-
-
*7
949
0
taxa_patrocinio



1
1
S
F
T
F
1
0
-
-
-
-
950
-
-
-
-
*7
939
0
representante_patrocinadora



1
1
S
F
T
V
1
0
-
-
-
-
940
-
-
-
-
*7
937
0
representante_evento



1
1
S
F
T
A
1
0
-
-
-
-
938
-
-
-
-
*7
932
0
id_contrato



1
1
S
F
T
A
1
0
-
-
-
935
-
933
-
-
-
-
*7
913
0
valor



1
1
S
F
T
F
1
0
-
-
-
-
914
-
-
-
-
*7
911
0
codigo_verificacao



1
1
S
F
T
V
1
0
-
-
-
-
912
-
-
-
-
*7
909
0
inscricao_municipal



1
1
S
F
T
V
1
0
-
-
-
-
910
-
-
-
-
*7
907
0
nome_razao_social



1
1
S
F
T
V
1
0
-
-
-
-
908
-
-
-
-
*7
905
0
data_emissao



1
1
S
F
T
D
1
0
-
-
-
-
906
-
-
-
-
*7
903
0
cnpj_emissor



1
1
S
F
T
V
1
0
-
-
-
-
904
-
-
-
-
*7
898
0
numero_nota



1
1
S
F
T
N
1
0
-
-
-
901
-
899
-
-
-
-
*7
732
0
minicurriculo



1
1
S
F
T
A
1
0
-
-
-
-
733
-
-
-
-
*7
730
0
minicurriculo



1
1
S
F
T
A
1
0
-
-
-
-
731
-
-
-
-
*7
728
0
afiliacao



1
1
S
F
T
A
1
0
-
-
-
-
729
-
-
-
-
*7
726
0
minicurriculo



1
1
S
F
T
V
1
0
-
-
-
-
727
-
-
-
-
*7
724
0
filiacao



1
1
S
F
T
V
1
0
-
-
-
-
725
-
-
-
-
*7
722
0
telefone



1
1
S
F
T
V
1
0
-
-
-
-
723
-
-
-
-
*7
720
0
e-mail



1
1
S
F
T
V
1
0
-
-
-
-
721
-
-
-
-
*7
718
0
cep



1
1
S
F
T
V
1
0
-
-
-
-
719
-
-
-
-
*7
713
0
cpf



1
1
S
F
T
V
1
0
-
-
-
716
-
714
-
-
-
-
*6
709
0
nome



1
1
S
-
-
-
-
-
710
-
-
-
-
*7
667
0
valor_convite



1
1
S
F
T
F
1
0
-
-
-
-
668
-
-
-
-
*7
665
0
tipo



1
1
S
F
T
V
1
0
-
-
-
-
666
-
-
-
-
*7
663
0
colocacao



1
1
S
F
T
N
1
0
-
-
-
-
664
-
-
-
-
*7
659
0
premio



1
1
S
F
T
V
1
0
-
-
-
-
660
-
-
-
-
*6
657
0
premiacao_concurso



1
N
S
659
663
-
-
-
-
-
658
-
-
-
-
*7
651
0
regras_concurso



1
N
S
F
T
V
1
0
-
-
-
-
652
-
-
-
-
*7
647
0
participantes_concurso



1
N
S
F
T
V
1
0
-
-
-
-
648
-
-
-
-
*7
645
0
tema



1
1
S
F
T
V
1
0
-
-
-
-
646
-
-
-
-
*7
643
0
responsavel



1
1
S
F
T
V
1
0
-
-
-
-
644
-
-
-
-
*7
641
0
revista_publicacao



1
1
S
F
T
V
1
0
-
-
-
-
642
-
-
-
-
*7
636
0
DOI



1
1
S
F
T
V
1
0
-
-
-
639
-
637
-
-
-
-
*7
632
0
titulo



1
1
S
F
T
V
1
0
-
-
-
-
633
-
-
-
-
*7
616
0
numero_sessoes



1
1
S
F
T
N
1
0
-
-
-
-
617
-
-
-
-
*6
610
0
tipo



1
1
S
-
-
-
-
-
611
-
-
-
-
*7
590
0
participantes_reuniao



1
N
S
F
T
V
1
0
-
-
-
-
591
-
-
-
-
*7
588
0
objetivo



1
1
S
F
T
V
1
0
-
-
-
-
589
-
-
-
-
*7
586
0
valor_inscricao



1
1
S
F
T
F
1
0
-
-
-
-
587
-
-
-
-
*7
582
0
valor_inscricao



1
1
S
F
T
F
1
0
-
-
-
-
583
-
-
-
-
*7
578
0
descricao



1
1
S
F
T
V
1
0
-
-
-
-
579
-
-
-
-
*7
555
0
ID_Ent
Ent


1
1
S
F
T
N
10
0
-
-
-
558
-
556
-
-
-
-
*7
547
0
ID_Org
Org


1
1
S
F
T
N
10
0
-
-
-
550
-
548
-
-
-
-
*7
539
0
ID_Org
Org


1
1
S
F
T
N
10
0
-
-
-
542
-
540
-
-
-
-
*7
531
0
ID_Eve
Eve


1
1
S
F
T
N
10
0
-
-
-
534
-
532
-
-
-
-
*7
525
0
ID_Ent
Ent


1
1
S
F
T
S
10
0
-
-
-
528
-
529
-
-
-
-
*7
519
0
ID_Eve
Eve


1
1
S
F
T
S
10
0
-
-
-
522
-
523
-
-
-
-
*7
513
0
ID_Org
Org


1
1
S
F
T
S
10
0
-
-
-
516
-
517
-
-
-
-
*7
509
0
Apresentacao_artigo



0
1
S
F
T
V
1
0
-
-
-
511
-
510
-
-
-
-
*7
502
0
codigo



1
1
S
F
T
V
1
0
-
-
-
505
-
503
-
-
-
-
*7
498
0
Atividade_social



0
1
S
F
T
V
1
0
-
-
-
500
-
499
-
-
-
-
*7
491
0
codigo



1
1
S
F
T
V
1
0
-
-
-
494
-
492
-
-
-
-
*7
487
0
Concurso



0
1
S
F
T
V
1
0
-
-
-
489
-
488
-
-
-
-
*7
480
0
codigo



1
1
S
F
T
V
1
0
-
-
-
483
-
481
-
-
-
-
*7
476
0
Palestra



0
1
S
F
T
V
1
0
-
-
-
478
-
477
-
-
-
-
*7
469
0
codigo



1
1
S
F
T
V
1
0
-
-
-
472
-
470
-
-
-
-
*7
465
0
Reuniao



0
1
S
F
T
V
1
0
-
-
-
467
-
466
-
-
-
-
*7
458
0
codigo



1
1
S
F
T
V
1
0
-
-
-
461
-
459
-
-
-
-
*7
454
0
Tutoria



0
1
S
F
T
V
1
0
-
-
-
456
-
455
-
-
-
-
*7
447
0
codigo



1
1
S
F
T
V
1
0
-
-
-
450
-
448
-
-
-
-
*7
443
0
Workshop



0
1
S
F
T
V
1
0
-
-
-
445
-
444
-
-
-
-
*7
436
0
codigo



1
1
S
F
T
V
1
0
-
-
-
439
-
437
-
-
-
-
*7
428
0
id_contrato



0
1
S
F
T
N
1
0
-
-
-
431
-
429
-
-
-
-
*7
303
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
304
-
-
-
-
*7
301
0
cnpj_entidade



1
1
S
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
299
0
codigo



1
1
S
F
T
V
1
0
-
-
-
346
-
300
-
-
-
-
*7
295
0
cpf/cnpj_responsavel



1
1
S
F
T
V
1
0
-
-
-
345
-
296
-
-
-
-
*7
293
0
data/hora_fim



1
1
S
F
T
D
1
0
-
-
-
-
294
-
-
-
-
*7
291
0
data/hora_inicio



1
1
S
F
T
D
1
0
-
-
-
-
292
-
-
-
-
*7
289
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
edicao



1
1
S
F
T
N
1
0
-
-
-
-
286
-
-
-
-
*7
283
0
email



1
1
S
F
T
V
1
0
-
-
-
-
284
-
-
-
-
*7
281
0
endereco



1
1
S
F
T
V
1
0
-
-
-
-
282
-
-
-
-
*7
269
0
id_contrato



1
1
S
F
T
N
1
0
-
-
-
344
-
270
-
-
-
-
*7
267
0
local



1
1
S
F
T
V
1
0
-
-
-
-
268
-
-
-
-
*7
265
0
local/url



1
1
S
F
T
V
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
264
-
-
-
-
*7
261
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
262
-
-
-
-
*6
259
0
nome



1
1
S
-
-
-
-
-
260
-
-
-
-
*7
257
0
nome_entidade



1
1
S
F
T
V
1
0
-
-
-
-
258
-
-
-
-
*6
255
0
nome_responsavel



1
1
S
-
-
-
-
-
256
-
-
-
-
*7
243
0
publico_alvo



1
1
S
F
T
N
1
0
-
-
-
-
244
-
-
-
-
*7
237
0
tema



1
1
S
F
T
V
1
0
-
-
-
-
238
-
-
-
-
*7
235
0
titulo



1
1
S
F
T
V
1
0
-
-
-
-
236
-
-
-
-
*7
231
0
url



1
1
S
F
T
V
1
0
-
-
-
-
232
-
-
-
-
*7
229
0
usuario



1
1
S
F
T
V
1
0
-
-
-
-
230
-
-
-
-
*7
138
0
email



1
1
S
F
T
V
1
0
-
-
-
-
139
-
-
-
-
*7
136
0
usuario



1
1
S
F
T
V
1
0
-
-
-
-
137
-
-
-
-
*7
134
0
url



1
1
S
F
T
V
1
0
-
-
-
1194
-
135
-
-
-
-
*7
132
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
133
-
-
-
-
*7
128
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
127
-
-
-
-
*7
124
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
edicao



1
1
S
F
T
N
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
tema



1
1
S
F
T
V
1
0
-
-
-
-
121
-
-
-
-
*7
116
0
cnpj



1
1
S
F
T
A
1
0
-
-
-
1356
-
117
-
-
-
-
*7
106
0
nome_entidade



1
1
S
F
T
V
1
0
-
-
-
-
107
-
-
-
-
*6
197
0
nome



1
1
S
-
-
-
-
-
198
-
-
-
-
*7
201
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
210
-
202
-
-
-
-
*7
775
0
numero_lote



1
1
S
F
T
A
1
0
-
-
-
778
-
776
-
-
-
-
*7
780
0
valor



1
1
S
F
T
F
1
0
-
-
-
-
781
-
-
-
-
*7
1037
0
tema



1
1
S
F
T
V
1
0
-
-
-
-
1038
-
-
-
-
*7
1039
0
tema



1
1
S
F
T
V
1
0
-
-
-
-
1040
-
-
-
-
*7
1043
0
plano_patrocinio



1
1
S
F
T
V
1
0
-
-
-
-
1044
-
-
-
-
*7
1047
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
1048
-
-
-
-
*7
1051
0
valor



1
1
S
F
T
F
1
0
-
-
-
-
1052
-
-
-
-
*7
1055
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
1056
-
-
-
-
*7
1057
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
1058
-
-
-
-
*7
1059
0
codigo_local



1
1
S
F
T
N
1
0
-
-
-
1062
-
1060
-
-
-
-
*7
1076
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
1077
-
-
-
-
*7
1086
0
valor_locacao



1
1
S
F
T
F
1
0
-
-
-
-
1087
-
-
-
-
*7
1088
0
url



1
1
S
F
T
V
1
0
-
-
-
-
1089
-
-
-
-
*6
1094
0
endereco



1
1
S
1096
1098
1100
1102
1104
-
-
-
-
-
1095
-
-
-
-
*7
1096
0
logradouro



1
1
S
F
T
V
1
0
-
-
-
-
1097
-
-
-
-
*7
1098
0
cidade



1
1
S
F
T
V
1
0
-
-
-
-
1099
-
-
-
-
*7
1100
0
estado



1
1
S
F
T
V
1
0
-
-
-
-
1101
-
-
-
-
*7
1102
0
cep



1
1
S
F
T
V
1
0
-
-
-
-
1103
-
-
-
-
*7
1104
0
numero



1
1
S
F
T
V
1
0
-
-
-
-
1105
-
-
-
-
*7
1106
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
1107
-
-
-
-
*7
1149
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
1150
-
-
-
-
*7
1151
0
remuneracao



1
1
S
F
T
F
1
0
-
-
-
-
1152
-
-
-
-
*7
1153
0
carga_horaria



1
1
S
F
T
F
1
0
-
-
-
-
1154
-
-
-
-
*7
1155
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
1156
-
-
-
-
*7
1157
0
publico_alvo



1
1
S
F
T
V
1
0
-
-
-
-
1158
-
-
-
-
*7
1159
0
publico_alvo



1
1
S
F
T
V
1
0
-
-
-
-
1160
-
-
-
-
*7
1161
0
publico_alvo



1
1
S
F
T
V
1
0
-
-
-
-
1162
-
-
-
-
*7
1269
0
numero_ingresso



1
1
S
F
T
N
1
0
-
-
-
1272
-
1270
-
-
-
-
*7
1274
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1275
-
-
-
-
*7
1276
0
desconto



1
1
S
F
T
F
1
0
-
-
-
-
1277
-
-
-
-
*7
1278
0
forma_pagamento



1
1
S
F
T
A
1
0
-
-
-
-
1279
-
-
-
-
*7
1290
0
cpf_representante



1
1
S
F
T
V
1
0
-
-
-
1299
-
1291
-
-
-
-
*7
1292
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
1293
-
-
-
-
*7
1294
0
email



1
1
S
F
T
V
1
0
-
-
-
-
1295
-
-
-
-
*7
1296
0
telefone



1
1
S
F
T
V
1
0
-
-
-
-
1297
-
-
-
-
*6
1303
0
endereco



1
1
S
1307
1311
1313
1315
1317
-
-
-
-
-
1304
-
-
-
-
*6
1307
0
logradouro



1
1
S
-
-
-
-
-
1308
-
-
-
-
*7
1311
0
cidade



1
1
S
F
T
V
1
0
-
-
-
-
1312
-
-
-
-
*7
1313
0
estado



1
1
S
F
T
V
1
0
-
-
-
-
1314
-
-
-
-
*7
1315
0
cep



1
1
S
F
T
V
1
0
-
-
-
-
1316
-
-
-
-
*7
1317
0
numero



1
1
S
F
T
V
1
0
-
-
-
-
1318
-
-
-
-
*7
1325
0
area



1
1
S
F
T
F
1
0
-
-
-
-
1326
-
-
-
-
*7
1329
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
1330
-
-
-
-
*7
1331
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
1332
-
-
-
-
*8
1519
0

1
1
 


-
1520
-
1523
-
-
-
-
*8
1517
0

0
N
 


-
1518
-
1522
-
-
-
-
*8
1488
0

1
1
 


-
1489
-
1492
-
-
-
-
*8
1486
0

1
N
 


-
1487
-
1491
-
-
-
-
*8
1477
0

1
1
 


-
1478
-
1481
-
-
-
-
*8
1475
0

1
N
 


-
1476
-
1480
-
-
-
-
*8
1469
0

0
N
 


-
1470
-
1473
-
-
-
-
*8
1467
0

1
1
 


-
1468
-
1472
-
-
-
-
*8
1461
0

1
1
 


-
1462
-
1465
-
-
-
-
*8
1459
0

1
1
 


-
1460
-
1464
-
-
-
-
*8
1453
0

1
1
 


-
1454
-
1457
-
-
-
-
*8
1451
0

0
N
 


-
1452
-
1456
-
-
-
-
*8
1445
0

1
N
 


-
1446
-
1449
-
-
-
-
*8
1443
0

1
N
 


-
1444
-
1448
-
-
-
-
*8
1187
0

1
N
 


-
1188
-
1189
-
-
-
-
*8
1184
0

1
1
 


-
1185
-
1186
-
-
-
-
*8
1181
0

1
1
 


-
1182
-
1183
-
-
-
-
*8
1178
0

1
N
 


-
1179
-
1180
-
-
-
-
*8
1170
0

1
1
 


-
1171
-
1172
-
-
-
-
*8
1167
0

1
N
 


-
1168
-
1169
-
-
-
-
*8
1034
0

1
1
 


-
1035
-
1036
-
-
-
-
*8
1031
0

1
1
 


-
1032
-
1033
-
-
-
-
*8
1028
0

1
1
 


-
1029
-
1030
-
-
-
-
*8
1025
0

1
N
 


-
1026
-
1027
-
-
-
-
*8
994
0

1
1
 


-
995
-
996
-
-
-
-
*8
991
0

1
1
 


-
992
-
993
-
-
-
-
*8
978
0

1
1
 


-
979
-
980
-
-
-
-
*8
975
0

1
N
 


-
976
-
977
-
-
-
-
*8
946
0

0
N
 


-
947
-
948
-
-
-
-
*8
943
0

1
N
 


-
944
-
945
-
-
-
-
*8
929
0

0
N
 


-
930
-
931
-
-
-
-
*8
926
0

1
N
 


-
927
-
928
-
-
-
-
*8
682
0

1
1
 


-
683
-
684
-
-
-
-
*8
679
0

1
N
 


-
680
-
681
-
-
-
-
*8
676
0

1
1
 


-
677
-
678
-
-
-
-
*8
673
0

1
N
 


-
674
-
675
-
-
-
-
*8
629
0

1
N
 


-
630
-
631
-
-
-
-
*8
626
0

1
N
 


-
627
-
628
-
-
-
-
*8
789
0

0
N
 


-
790
-
791
-
-
-
-
*8
786
0

0
N
 


-
787
-
788
-
-
-
-
*8
797
0

1
N
 


-
798
-
799
-
-
-
-
*8
794
0

1
N
 


-
795
-
796
-
-
-
-
*8
805
0

1
N
 


-
806
-
807
-
-
-
-
*8
802
0

1
N
 


-
803
-
804
-
-
-
-
*8
818
0

1
N
 


-
819
-
820
-
-
-
-
*8
815
0

1
N
 


-
816
-
817
-
-
-
-
*8
826
0

1
N
 


-
827
-
828
-
-
-
-
*8
823
0

1
N
 


-
824
-
825
-
-
-
-
*8
834
0

1
N
 


-
835
-
836
-
-
-
-
*8
831
0

1
N
 


-
832
-
833
-
-
-
-
*8
844
0

1
N
 


-
845
-
846
-
-
-
-
*8
841
0

1
N
 


-
842
-
843
-
-
-
-
*8
880
0

1
N
 


-
881
-
882
-
-
-
-
*8
877
0

0
N
 


-
878
-
879
-
-
-
-
*8
888
0

1
N
 


-
889
-
890
-
-
-
-
*8
885
0

1
1
 


-
886
-
887
-
-
-
-
*8
1344
0

0
N
 


-
1345
-
1346
-
-
-
-
*8
1341
0

1
1
 


-
1342
-
1343
-
-
-
-
*8
1119
0

1
1
 


-
1120
-
1121
-
-
-
-
*8
1116
0

1
N
 


-
1117
-
1118
-
-
-
-
*8
1113
0

1
N
 


-
1114
-
1115
-
-
-
-
*8
1110
0

1
1
 


-
1111
-
1112
-
-
-
-
*8
1127
0

0
N
 


-
1128
-
1129
-
-
-
-
*8
1124
0

0
N
 


-
1125
-
1126
-
-
-
-
*8
1135
0

0
N
 


-
1136
-
1137
-
-
-
-
*8
1132
0

1
1
 


-
1133
-
1134
-
-
-
-
*8
1146
0

1
1
 


-
1147
-
1148
-
-
-
-
*8
1143
0

1
N
 


-
1144
-
1145
-
-
-
-
*8
1266
0

1
1
 


-
1267
-
1268
-
-
-
-
*8
1263
0

1
N
 


-
1264
-
1265
-
-
-
-
*8
1260
0

0
N
 


-
1261
-
1262
-
-
-
-
*8
1287
0

1
N
 


-
1288
-
1289
-
-
-
-
*8
1284
0

1
N
 


-
1285
-
1286
-
-
-
-
*8
1338
0

1
1
 


-
1339
-
1340
-
-
-
-
*8
1335
0

1
N
 


-
1336
-
1337
-
-
-
-
*9
1520
0
*9
1518
0
*9
1489
0
*9
1487
0
*9
1478
0
*9
1476
0
*9
1470
0
*9
1468
0
*9
1462
0
*9
1460
0
*9
1454
0
*9
1452
0
*9
1446
0
*9
1444
0
*9
1168
0
*9
1179
0
*9
1029
0
*9
1032
0
*9
979
0
*9
992
0
*9
995
0
*9
824
0
*9
832
0
*9
803
0
*9
795
0
*9
787
0
*9
1035
0
*9
1264
0
*9
630
0
*9
827
0
*9
886
0
*9
819
0
*9
627
0
*9
806
0
*9
845
0
*9
798
0
*9
683
0
*9
790
0
*9
835
0
*9
1125
0
*9
1336
0
*9
677
0
*9
680
0
*9
947
0
*9
976
0
*9
1111
0
*9
1171
0
*9
1188
0
*9
1261
0
*9
927
0
*9
944
0
*9
1182
0
*9
1185
0
*9
674
0
*9
930
0
*9
1026
0
*9
1144
0
*9
1285
0
*9
1267
0
*9
816
0
*9
842
0
*9
878
0
*9
1147
0
*9
881
0
*9
889
0
*9
1128
0
*9
1133
0
*9
1120
0
*9
1136
0
*9
1345
0
*9
1114
0
*9
1117
0
*9
1288
0
*9
1339
0
*9
1342
0
*10
1509
0
IDMobilizador_Caravana
A
1
0
N


-
1510
-
-
1511
-
-
-
-
*10
934
0
IDContrato
A
1
0
N


-
935
-
-
936
-
-
-
-
*10
1243
0
IDFAZ_LOCACAO
A
1
0
N


-
1244
-
-
1245
-
-
-
-
*10
1271
0
IDINGRESSO
A
1
0
N


-
1272
-
-
1273
-
-
-
-
*10
1204
0
IDCertificado
A
1
0
N


-
1205
-
-
1206
-
-
-
-
*10
1253
0
IDDespesa
A
1
0
N


-
1254
-
-
1255
-
-
-
-
*10
900
0
IDNota_Fiscal
A
1
0
N


-
901
-
-
902
-
-
-
-
*10
715
0
IDParticipante
A
1
0
N


-
716
-
-
717
-
-
-
-
*10
638
0
IDArtigo
A
1
0
N


-
639
-
-
640
-
-
-
-
*10
504
0
FKAti_Apr
A
65
0
1


-
505
-
507
-
512
-
-
-
-
*10
549
0
FKEstrutura
A
64
1
N


-
550
-
552
-
554
-
-
-
-
*10
370
0
EXCL_Atividade
A
8
0
N


-
500
489
511
467
456
445
478
-
-
413
-
-
-
-
*10
309
0
ID_Atividade
A
65
0
N


-
346
-
508
497
486
475
464
453
442
-
310
-
-
-
-
*10
493
0
FKAti_Ati
A
65
0
1


-
494
-
496
-
501
-
-
-
-
*10
482
0
FKAti_Con
A
65
0
1


-
483
-
485
-
490
-
-
-
-
*10
430
0
FKEnt_Pat
A
66
1
1


-
431
-
433
-
435
-
-
-
-
*10
279
0
SID_Entidade
A
66
0
N


-
345
-
-
280
-
-
-
-
*10
526
0
ID
A
65
0
N


-
528
-
561
-
530
-
-
-
-
*10
520
0
ID
A
65
0
N


-
522
-
537
-
524
-
-
-
-
*10
557
0
FKEnt_Org
A
66
0
1


-
558
-
560
-
562
-
-
-
-
*10
514
0
ID
A
65
0
N


-
516
-
553
545
-
518
-
-
-
-
*10
471
0
FKAti_Pal
A
65
0
1


-
472
-
474
-
479
-
-
-
-
*10
249
0
ID_Patrocinadora
A
65
0
N


-
344
-
434
-
250
-
-
-
-
*10
541
0
FKGERENCIA
A
64
1
N


-
542
-
544
-
546
-
-
-
-
*10
533
0
FKPOSSUI
A
64
1
N


-
534
-
536
-
538
-
-
-
-
*10
460
0
FKAti_Reu
A
65
0
1


-
461
-
463
-
468
-
-
-
-
*10
449
0
FKAti_Tut
A
65
0
1


-
450
-
452
-
457
-
-
-
-
*10
438
0
FKAti_Wor
A
65
0
1


-
439
-
441
-
446
-
-
-
-
*10
209
0
IDAtividade
A
1
0
N


-
210
-
-
211
-
-
-
-
*10
1370
0
IDEvento
A
1
0
N


-
1371
-
-
1372
-
-
-
-
*10
1193
0
IDRede_Social
A
1
0
N


-
1194
-
-
1195
-
-
-
-
*10
1190
0
IDEntidade
A
1
0
1


-
1356
-
-
1192
-
-
-
-
*10
777
0
IDLote
A
1
0
N


-
778
-
-
779
-
-
-
-
*10
1353
0
IDComite_Programa
A
1
0
N


-
1354
-
-
1355
-
-
-
-
*10
1211
0
IDEquipamento
A
1
0
N


-
1212
-
-
1213
-
-
-
-
*10
1061
0
IDLocal
A
1
0
N


-
1062
-
-
1063
-
-
-
-
*10
1381
0
IDLocal
A
1
0
N


-
1382
-
-
1383
-
-
-
-
*10
1298
0
IDRepresentante
A
1
0
N


-
1299
-
-
1300
-
-
-
-
*11
1510
0
*11
1382
0
*11
1371
0
*11
1354
0
*11
1254
0
*11
1244
0
*11
1212
0
*11
1205
0
*11
935
0
*11
901
0
*11
716
0
*11
639
0
*11
558
0
*11
550
0
*11
542
0
*11
534
0
*11
528
0
*11
522
0
*11
516
0
*11
511
0
*11
505
0
*11
500
0
*11
494
0
*11
489
0
*11
483
0
*11
478
0
*11
472
0
*11
467
0
*11
461
0
*11
456
0
*11
450
0
*11
445
0
*11
439
0
*11
431
0
*11
346
0
*11
345
0
*11
344
0
*11
1194
0
*11
1356
0
*11
210
0
*11
778
0
*11
1062
0
*11
1272
0
*11
1299
0
*12
507
0
O
*12
442
0
T
*12
453
0
T
*12
464
0
T
*12
475
0
T
*12
486
0
T
*12
497
0
T
*12
508
0
T
*12
552
0
O
*12
496
0
O
*12
485
0
O
*12
561
0
T
*12
433
0
O
*12
537
0
T
*12
545
0
T
*12
553
0
T
*12
560
0
O
*12
474
0
O
*12
434
0
T
*12
536
0
O
*12
544
0
O
*12
463
0
O
*12
452
0
O
*12
441
0
O
*13
559
0
I
561
560
-
-
*13
551
0
=
553
552
-
-
*13
543
0
=
545
544
-
-
*13
535
0
=
537
536
-
-
*13
506
0
I
508
507
-
-
*13
495
0
I
497
496
-
-
*13
484
0
I
486
485
-
-
*13
473
0
I
475
474
-
-
*13
462
0
I
464
463
-
-
*13
451
0
I
453
452
-
-
*13
440
0
I
442
441
-
-
*13
432
0
=
434
433
-
-
*16
699
0
Participante
1

1484
1140
847
810
705
704
703
702
700
-
701
-
-
-
-
*16
174
0
Atividade
3

182
181
180
179
178
177
175
-
176
-
-
-
-
*16
92
0
Entidade
1

1173
95
93
-
94
-
-
-
-
*16
1082
0
Local
1

1085
1083
-
1084
-
-
-
-
*17
1484
0

-
*17
1173
0

-
*17
705
0

-
*17
704
0

-
*17
703
0

-
*17
702
0

-
*17
700
0

-
*17
181
0

-
*17
182
0

-
*17
180
0

-
*17
179
0

-
*17
178
0

-
*17
177
0

-
*17
175
0

-
*17
93
0

-
*17
95
0

-
*17
810
0

-
*17
847
0

-
*17
1140
0

-
*17
1083
0

-
*17
1085
0

-
*18
565
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
191
192
225
577
734
735
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
218
0

23
75
100
0
0
0

0

1
226
228
230
232
234
236
238
240
242
244
248
250
252
254
256
258
260
262
264
266
268
270
274
278
280
282
284
286
288
290
292
294
296
298
300
302
304
306
308
310
312
413
429
435
437
444
446
448
455
457
459
466
468
470
477
479
481
488
490
492
499
501
503
510
512
517
518
523
524
529
530
532
538
540
546
548
554
556
562
-
*18
73
0

23
65
100
0
0
0

0

1
78
80
82
84
86
88
94
107
117
121
123
125
127
129
133
135
137
139
157
159
161
163
165
167
169
171
176
198
202
211
579
583
587
589
591
611
617
623
625
628
631
633
637
640
642
644
646
648
652
658
660
664
666
668
670
672
675
678
681
684
686
688
690
692
694
696
701
710
714
717
719
721
723
725
727
729
731
733
757
776
779
781
785
788
791
793
796
799
801
804
807
809
812
817
820
822
825
828
830
833
836
838
840
843
846
849
866
870
879
882
884
887
890
897
899
902
904
906
908
910
912
914
925
928
931
933
936
938
940
942
945
948
950
952
954
956
960
962
964
974
977
980
988
993
996
1004
1010
1014
1016
1018
1020
1022
1024
1027
1030
1033
1036
1038
1040
1044
1046
1048
1052
1054
1056
1058
1060
1063
1065
1067
1075
1077
1079
1081
1084
1087
1089
1095
1097
1099
1101
1103
1105
1107
1109
1112
1115
1118
1121
1123
1126
1129
1131
1134
1137
1142
1145
1148
1150
1152
1154
1156
1158
1160
1162
1164
1166
1169
1172
1175
1177
1180
1183
1186
1189
1192
1195
1203
1206
1208
1210
1213
1236
1238
1240
1242
1245
1252
1255
1259
1262
1265
1268
1270
1273
1275
1277
1279
1281
1283
1286
1289
1291
1293
1295
1297
1300
1304
1308
1312
1314
1316
1318
1326
1328
1330
1332
1334
1337
1340
1343
1346
1348
1352
1355
1369
1372
1380
1383
1415
1417
1419
1421
1423
1425
1447
1448
1449
1455
1456
1457
1463
1464
1465
1471
1472
1473
1479
1480
1481
1483
1490
1491
1492
1494
1498
1500
1502
1506
1508
1511
1513
1515
1521
1522
1523
1525
1527
1529
-
*18
1
0

23
100
100
0
0
0

0

1
224
576
-
*19
1529
0
0
0
12615680
*19
1527
0
0
0
12615680
*19
1525
0
0
0
12615680
*19
1523
0
17646
155548
12615680
*19
1522
0
15167
169894
12615680
*19
1521
0
30168
163616
12615680
*19
1515
0
0
0
12615680
*19
1513
0
0
0
12615680
*19
1511
0
0
0
12615680
*19
1508
0
0
0
12615680
*19
1506
0
0
0
12615680
*19
1502
0
0
0
12615680
*19
1500
0
0
0
12615680
*19
1498
0
0
0
12615680
*19
1494
0
0
0
12615680
*19
1492
0
116966
180578
12615680
*19
1491
0
49418
183774
12615680
*19
1490
0
73238
184677
12615680
*19
1483
0
158462
158461
12615680
*19
1481
0
73289
248641
12615680
*19
1480
0
51952
262219
12615680
*19
1479
0
62061
254719
12615680
*19
1473
0
137296
190096
12615680
*19
1472
0
122150
222148
12615680
*19
1471
0
118240
199754
12615680
*19
1465
0
81745
210761
12615680
*19
1464
0
40952
190931
12615680
*19
1463
0
60579
200242
12615680
*19
1457
0
26529
210864
12615680
*19
1456
0
36738
250102
12615680
*19
1455
0
31638
230482
12615680
*19
1449
0
133809
240648
12615680
*19
1448
0
91051
268272
12615680
*19
1447
0
122148
263722
12615680
*19
1425
0
0
0
12615680
*19
1423
0
0
0
12615680
*19
1421
0
21468
140717
12615680
*19
1419
0
99386
233312
12615680
*19
1417
0
19192
182626
12615680
*19
1415
0
41849
269723
12615680
*19
576
0
0
40000
0
*19
735
0
30000
74000
0
*19
734
0
30000
44000
0
*19
577
0
30000
89000
0
*19
192
0
30000
14000
0
*19
70
0
100000
10000
0
*19
701
0
191332
163331
0
*19
176
0
352434
245085
0
*19
94
0
59066
83317
0
*19
1084
0
357559
88866
0
*19
1206
0
0
0
0
*19
1255
0
0
0
0
*19
902
0
0
0
0
*19
717
0
0
0
0
*19
640
0
0
0
0
*19
512
0
0
0
0
*19
310
0
0
0
0
*19
413
0
0
0
0
*19
554
0
0
0
0
*19
501
0
0
0
0
*19
490
0
0
0
0
*19
530
0
0
0
0
*19
280
0
0
0
0
*19
435
0
0
0
0
*19
524
0
0
0
0
*19
518
0
0
0
0
*19
562
0
0
0
0
*19
479
0
0
0
0
*19
250
0
0
0
0
*19
538
0
0
0
0
*19
546
0
0
0
0
*19
468
0
0
0
0
*19
457
0
0
0
0
*19
446
0
0
0
0
*19
211
0
0
0
0
*19
1372
0
0
0
0
*19
1195
0
0
0
0
*19
1192
0
0
0
0
*19
779
0
0
0
0
*19
1355
0
0
0
0
*19
1213
0
0
0
0
*19
1063
0
0
0
0
*19
1383
0
0
0
0
*19
1300
0
0
0
0
*19
936
0
0
0
0
*19
1245
0
0
0
0
*19
1273
0
0
0
0
*19
1186
0
207266
23003
0
*19
1189
0
224808
27950
0
*19
1180
0
126821
34296
0
*19
1183
0
171159
27628
0
*19
1169
0
139584
45695
0
*19
1172
0
198161
46659
0
*19
1033
0
142706
129695
0
*19
1036
0
174319
128044
0
*19
1027
0
66224
119146
0
*19
1030
0
94806
129397
0
*19
993
0
342687
31318
0
*19
996
0
392097
30795
0
*19
977
0
248107
40761
0
*19
980
0
286210
32003
0
*19
945
0
143530
58305
0
*19
948
0
199625
54693
0
*19
928
0
114424
66846
0
*19
931
0
92334
98933
0
*19
681
0
264705
84109
0
*19
684
0
315539
133085
0
*19
675
0
115661
111236
0
*19
678
0
187412
81784
0
*19
628
0
361931
277139
0
*19
631
0
288843
277290
0
*19
788
0
239803
130120
0
*19
791
0
305639
139366
0
*19
796
0
245985
165050
0
*19
799
0
287934
169103
0
*19
804
0
252505
190148
0
*19
807
0
289674
197558
0
*19
817
0
236981
210929
0
*19
820
0
272325
225837
0
*19
825
0
197658
221402
0
*19
828
0
233050
254005
0
*19
833
0
243888
145342
0
*19
836
0
305988
150608
0
*19
843
0
233662
233573
0
*19
846
0
288305
259173
0
*19
879
0
158614
200214
0
*19
882
0
163642
224755
0
*19
887
0
226504
269932
0
*19
890
0
188296
255696
0
*19
1343
0
440955
152698
0
*19
1346
0
462720
144739
0
*19
1118
0
388444
75765
0
*19
1121
0
433339
111127
0
*19
1112
0
259928
59429
0
*19
1115
0
325949
66601
0
*19
1126
0
332843
134736
0
*19
1129
0
345926
124689
0
*19
1134
0
391144
124604
0
*19
1137
0
434654
124709
0
*19
1145
0
58073
127778
0
*19
1148
0
125442
166780
0
*19
1262
0
236081
76352
0
*19
1265
0
213424
110768
0
*19
1268
0
217322
95806
0
*19
1286
0
65234
30826
0
*19
1289
0
105506
19247
0
*19
1337
0
368248
151507
0
*19
1340
0
409858
151814
0
*19
1380
0
0
0
0
*19
1369
0
0
0
0
*19
1352
0
0
0
0
*19
1348
0
0
0
0
*19
1252
0
0
0
0
*19
1242
0
0
0
0
*19
1240
0
0
0
0
*19
1238
0
0
0
0
*19
1236
0
0
0
0
*19
1210
0
0
0
0
*19
1208
0
0
0
0
*19
1203
0
0
0
0
*19
1020
0
0
0
0
*19
1018
0
0
0
0
*19
1016
0
0
0
0
*19
1014
0
0
0
0
*19
1010
0
0
0
0
*19
964
0
0
0
0
*19
962
0
0
0
0
*19
960
0
0
0
0
*19
954
0
0
0
0
*19
952
0
0
0
0
*19
950
0
0
0
0
*19
940
0
0
0
0
*19
938
0
0
0
0
*19
933
0
0
0
0
*19
914
0
0
0
0
*19
912
0
0
0
0
*19
910
0
0
0
0
*19
908
0
0
0
0
*19
906
0
0
0
0
*19
904
0
0
0
0
*19
899
0
0
0
0
*19
733
0
0
0
0
*19
731
0
0
0
0
*19
729
0
0
0
0
*19
727
0
0
0
0
*19
725
0
0
0
0
*19
723
0
0
0
0
*19
721
0
0
0
0
*19
719
0
0
0
0
*19
714
0
0
0
0
*19
710
0
0
0
0
*19
668
0
0
0
0
*19
666
0
0
0
0
*19
664
0
0
0
0
*19
660
0
0
0
0
*19
658
0
0
0
0
*19
652
0
0
0
0
*19
648
0
0
0
0
*19
646
0
0
0
0
*19
644
0
0
0
0
*19
642
0
0
0
0
*19
637
0
0
0
0
*19
633
0
0
0
0
*19
617
0
0
0
0
*19
611
0
0
0
0
*19
591
0
0
0
0
*19
589
0
0
0
0
*19
587
0
0
0
0
*19
583
0
0
0
0
*19
579
0
0
0
0
*19
556
0
0
0
0
*19
548
0
0
0
0
*19
540
0
0
0
0
*19
532
0
0
0
0
*19
529
0
0
0
0
*19
523
0
0
0
0
*19
517
0
0
0
0
*19
510
0
0
0
0
*19
503
0
0
0
0
*19
499
0
0
0
0
*19
492
0
0
0
0
*19
488
0
0
0
0
*19
481
0
0
0
0
*19
477
0
0
0
0
*19
470
0
0
0
0
*19
466
0
0
0
0
*19
459
0
0
0
0
*19
455
0
0
0
0
*19
448
0
0
0
0
*19
444
0
0
0
0
*19
437
0
0
0
0
*19
429
0
0
0
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
270
0
0
0
0
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
244
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
117
0
0
0
0
*19
107
0
0
0
0
*19
198
0
0
0
0
*19
202
0
0
0
0
*19
776
0
0
0
0
*19
781
0
0
0
0
*19
1038
0
0
0
0
*19
1040
0
0
0
0
*19
1044
0
0
0
0
*19
1048
0
0
0
0
*19
1052
0
0
0
0
*19
1056
0
0
0
0
*19
1058
0
0
0
0
*19
1060
0
0
0
0
*19
1077
0
0
0
0
*19
1087
0
0
0
0
*19
1089
0
0
0
0
*19
1095
0
0
0
0
*19
1097
0
0
0
0
*19
1099
0
0
0
0
*19
1101
0
0
0
0
*19
1103
0
0
0
0
*19
1105
0
0
0
0
*19
1107
0
0
0
0
*19
1150
0
0
0
0
*19
1152
0
0
0
0
*19
1154
0
0
0
0
*19
1156
0
0
0
0
*19
1158
0
0
0
0
*19
1160
0
0
0
0
*19
1162
0
0
0
0
*19
1270
0
0
0
0
*19
1275
0
0
0
0
*19
1277
0
0
0
0
*19
1279
0
0
0
0
*19
1291
0
0
0
0
*19
1293
0
0
0
0
*19
1295
0
0
0
0
*19
1297
0
0
0
0
*19
1304
0
0
0
0
*19
1308
0
0
0
0
*19
1312
0
0
0
0
*19
1314
0
0
0
0
*19
1316
0
0
0
0
*19
1318
0
0
0
0
*19
1326
0
0
0
0
*19
1330
0
0
0
0
*19
1332
0
0
0
0
*19
1177
0
224835
19326
0
*19
1175
0
150907
30761
0
*19
1166
0
167031
47139
0
*19
1024
0
157940
128391
0
*19
1022
0
79298
127072
0
*19
988
0
368499
31308
0
*19
974
0
265614
32622
0
*19
942
0
170575
58290
0
*19
925
0
140278
84248
0
*19
672
0
284951
107650
0
*19
670
0
153487
111239
0
*19
625
0
324451
278432
0
*19
785
0
267978
130942
0
*19
793
0
267005
168337
0
*19
801
0
269918
196762
0
*19
812
0
251759
216236
0
*19
822
0
209465
237175
0
*19
830
0
268573
149182
0
*19
840
0
254983
242144
0
*19
870
0
161250
213542
0
*19
884
0
205555
267899
0
*19
1065
0
464780
155121
0
*19
1067
0
416222
102328
0
*19
1109
0
287803
68858
0
*19
1123
0
329222
124201
0
*19
1131
0
411218
124841
0
*19
1142
0
67151
145396
0
*19
1259
0
242484
95344
0
*19
1283
0
83298
24325
0
*19
1334
0
389073
152853
0
*19
1164
0
95417
38668
0
*19
1004
0
119149
133337
0
*19
956
0
316618
31332
0
*19
897
0
420620
30135
0
*19
696
0
183220
202117
0
*19
694
0
222482
144399
0
*19
692
0
228361
181939
0
*19
690
0
226354
160530
0
*19
688
0
218757
129463
0
*19
686
0
188750
127736
0
*19
623
0
258967
272522
0
*19
312
0
318666
112799
0
*19
308
0
266033
28432
0
*19
306
0
326534
60666
0
*19
298
0
323733
82134
0
*19
278
0
60600
36400
0
*19
274
0
61667
128467
0
*19
254
0
96266
68434
0
*19
252
0
218533
67866
0
*19
248
0
31633
70400
0
*19
242
0
160532
112733
0
*19
240
0
285466
123333
0
*19
234
0
250134
123999
0
*19
228
0
226400
103732
0
*19
171
0
301020
229468
0
*19
169
0
394350
171330
0
*19
167
0
397284
268664
0
*19
165
0
401285
216532
0
*19
163
0
307950
198532
0
*19
161
0
322189
260665
0
*19
159
0
312699
170296
0
*19
157
0
345719
157634
0
*19
88
0
224681
51665
0
*19
86
0
102520
54001
0
*19
84
0
189282
24863
0
*19
82
0
53153
111233
0
*19
80
0
46818
40267
0
*19
757
0
198353
95330
0
*19
809
0
219408
203877
0
*19
838
0
212289
219496
0
*19
849
0
155497
185169
0
*19
866
0
165685
238399
0
*19
1046
0
368885
124537
0
*19
1054
0
458884
125065
0
*19
1075
0
356749
60802
0
*19
1079
0
382482
94135
0
*19
1081
0
329417
92401
0
*19
1281
0
125554
13868
0
*19
1328
0
424885
151066
0
*19
224
0
0
20000
0
*19
225
0
30000
59000
0
*19
226
0
32000
4000
0
*19
191
0
30000
29000
0
*19
78
0
57818
6667
0
*21
563
0
PROJECT.ddl
1
C:\Users\caiot\Downloads
20201001
20201001
G_STD_SQL
0
T


-
-
-
564
574
575
-
-
565
-
-
577
576
-
-
-
-
*40
32
1519
1519
*40
32
1517
1517
*40
32
1488
1488
*40
32
1486
1486
*40
32
1477
1477
*40
32
1475
1475
*40
32
1469
1469
*40
32
1467
1467
*40
32
1461
1461
*40
32
1459
1459
*40
32
1453
1453
*40
32
1451
1451
*40
32
1445
1445
*40
32
1443
1443
*40
32
1187
1187
*40
32
1184
1184
*40
32
1181
1181
*40
32
1178
1178
*40
32
1170
1170
*40
32
1167
1167
*40
32
1034
1034
*40
32
1031
1031
*40
32
1028
1028
*40
32
1025
1025
*40
32
994
994
*40
32
991
991
*40
32
978
978
*40
32
975
975
*40
32
946
946
*40
32
943
943
*40
32
929
929
*40
32
926
926
*40
32
682
682
*40
32
679
679
*40
32
676
676
*40
32
673
673
*40
32
629
629
*40
32
626
626
*40
32
789
789
*40
32
786
786
*40
32
797
797
*40
32
794
794
*40
32
805
805
*40
32
802
802
*40
32
818
818
*40
32
815
815
*40
32
826
826
*40
32
823
823
*40
32
834
834
*40
32
831
831
*40
32
844
844
*40
32
841
841
*40
32
880
880
*40
32
877
877
*40
32
888
888
*40
32
885
885
*40
32
1344
1344
*40
32
1341
1341
*40
32
1119
1119
*40
32
1116
1116
*40
32
1113
1113
*40
32
1110
1110
*40
32
1127
1127
*40
32
1124
1124
*40
32
1135
1135
*40
32
1132
1132
*40
32
1146
1146
*40
32
1143
1143
*40
32
1266
1266
*40
32
1263
1263
*40
32
1260
1260
*40
32
1287
1287
*40
32
1284
1284
*40
32
1338
1338
*40
32
1335
1335
*40
44
1509
1509
*40
44
934
934
*40
44
1243
1243
*40
44
1271
1271
*40
44
1204
1204
*40
44
1253
1253
*40
44
900
900
*40
44
715
715
*40
44
638
638
*40
44
504
365
*40
570
504
563:27,563:116,563:194
*40
44
549
183
*40
570
549
563:130,563:200
*40
44
370
370
*40
570
370
563:120
*40
44
309
209
*40
570
309
563:45,563:118,563:136,563:140,563:164,563:180,563:184,563:188,563:197
*40
44
493
363
*40
570
493
563:49,563:134,563:203
*40
44
482
364
*40
570
482
563:53,563:138,563:206
*40
44
430
348
*40
570
430
563:66,563:142,563:215
*40
44
279
113
*40
570
279
563:65,563:212
*40
44
526
526
*40
570
526
563:64,563:160,563:209
*40
44
520
520
*40
570
520
563:76,563:172,563:218
*40
44
557
347
*40
570
557
563:82,563:158,563:224
*40
44
514
514
*40
570
514
563:81,563:132,563:176,563:221
*40
44
471
369
*40
570
471
563:87,563:162,563:227
*40
44
249
110
*40
570
249
563:91,563:144,563:230
*40
44
541
140
*40
570
541
563:174,563:236
*40
44
533
142
*40
570
533
563:170,563:233
*40
44
460
366
*40
570
460
563:102,563:178,563:239
*40
44
449
367
*40
570
449
563:106,563:182,563:242
*40
44
438
368
*40
570
438
563:110,563:186,563:245
*40
44
209
209
*40
44
1370
1370
*40
44
1193
1193
*40
44
1190
1190
*40
44
777
777
*40
44
1353
1353
*40
44
1211
1211
*40
44
1061
1061
*40
44
1381
1381
*40
44
1298
1298
*40
40
1009
1007
*40
40
709
707
*40
40
657
653
*40
40
610
608
*40
40
259
195
*40
40
255
98
*40
40
197
195
*40
40
1094
1090
*40
40
1303
100
*40
40
1307
1305
*40
37
1528
1528
*40
37
1526
1526
*40
37
1524
1524
*40
37
1514
1514
*40
37
1512
1512
*40
37
1507
1507
*40
37
1505
1505
*40
37
1501
1501
*40
37
1499
1499
*40
37
1497
1497
*40
37
1493
1493
*40
37
1424
1424
*40
37
1422
1422
*40
37
1379
1379
*40
37
1368
1368
*40
37
1351
1351
*40
37
1347
1347
*40
37
1251
1251
*40
37
1241
1241
*40
37
1239
1239
*40
37
1237
1237
*40
37
1235
1235
*40
37
1209
1209
*40
37
1207
1207
*40
37
1202
1202
*40
37
1019
1019
*40
37
1017
1017
*40
37
1015
1015
*40
37
1013
1013
*40
37
963
963
*40
37
961
961
*40
37
959
959
*40
37
953
953
*40
37
951
951
*40
37
949
949
*40
37
939
939
*40
37
937
937
*40
37
932
932
*40
37
913
913
*40
37
911
911
*40
37
909
909
*40
37
907
907
*40
37
905
905
*40
37
903
903
*40
37
898
898
*40
37
732
732
*40
37
730
730
*40
37
728
728
*40
37
726
726
*40
37
724
724
*40
37
722
722
*40
37
720
720
*40
37
718
718
*40
37
713
713
*40
37
667
667
*40
37
665
665
*40
37
663
663
*40
37
659
659
*40
37
651
651
*40
37
647
647
*40
37
645
645
*40
37
643
643
*40
37
641
641
*40
37
636
636
*40
37
632
632
*40
37
616
616
*40
37
590
590
*40
37
588
588
*40
37
586
586
*40
37
582
582
*40
37
578
578
*40
37
555
525
*40
569
555
563:80
*40
37
547
513
*40
569
547
563:44
*40
37
539
513
*40
569
539
563:98
*40
37
531
519
*40
569
531
563:97
*40
37
525
525
*40
569
525
563:56
*40
37
519
519
*40
569
519
563:69
*40
37
513
513
*40
569
513
563:79
*40
37
509
201
*40
34
509
subt
*40
569
509
563:43
*40
37
502
201
*40
569
502
563:26
*40
37
498
201
*40
34
498
subt
*40
569
498
563:42
*40
37
491
201
*40
569
491
563:48
*40
37
487
201
*40
34
487
subt
*40
569
487
563:41
*40
37
480
201
*40
569
480
563:52
*40
37
476
201
*40
34
476
subt
*40
569
476
563:40
*40
37
469
201
*40
569
469
563:85
*40
37
465
201
*40
34
465
subt
*40
569
465
563:39
*40
37
458
201
*40
569
458
563:101
*40
37
454
201
*40
34
454
subt
*40
569
454
563:38
*40
37
447
201
*40
569
447
563:105
*40
37
443
201
*40
34
443
subt
*40
569
443
563:37
*40
37
436
201
*40
569
436
563:109
*40
37
428
108
*40
569
428
563:58
*40
37
303
207
*40
569
303
563:34
*40
37
301
116
*40
569
301
563:59
*40
37
299
201
*40
569
299
563:31
*40
37
295
96
*40
569
295
563:57
*40
37
293
205
*40
569
293
563:33
*40
37
291
203
*40
569
291
563:32
*40
37
289
128
*40
569
289
563:75
*40
37
287
126
*40
569
287
563:74
*40
37
285
122
*40
569
285
563:72
*40
37
283
138
*40
569
283
563:63
*40
37
281
100
*40
569
281
563:61
*40
37
269
108
*40
569
269
563:90
*40
37
267
214
*40
569
267
563:36
*40
37
265
118
*40
569
265
563:70
*40
37
263
132
*40
569
263
563:94
*40
37
261
124
*40
569
261
563:73
*40
37
257
106
*40
569
257
563:62
*40
37
243
212
*40
569
243
563:35
*40
37
237
120
*40
569
237
563:71
*40
37
235
193
*40
569
235
563:86
*40
37
231
134
*40
569
231
563:95
*40
37
229
136
*40
569
229
563:96
*40
37
138
138
*40
37
136
136
*40
37
134
134
*40
37
132
132
*40
37
128
128
*40
37
126
126
*40
37
124
124
*40
37
122
122
*40
37
120
120
*40
37
116
116
*40
37
106
106
*40
37
201
201
*40
37
775
775
*40
37
780
780
*40
37
1037
1037
*40
37
1039
1039
*40
37
1043
1043
*40
37
1047
1047
*40
37
1051
1051
*40
37
1055
1055
*40
37
1057
1057
*40
37
1059
1059
*40
37
1076
1076
*40
37
1086
1086
*40
37
1088
1088
*40
37
1096
1096
*40
37
1098
1098
*40
37
1100
1100
*40
37
1102
1102
*40
37
1104
1104
*40
37
1106
1106
*40
37
1149
1149
*40
37
1151
1151
*40
37
1153
1153
*40
37
1155
1155
*40
37
1157
1157
*40
37
1159
1159
*40
37
1161
1161
*40
37
1269
1269
*40
37
1274
1274
*40
37
1276
1276
*40
37
1278
1278
*40
37
1290
1290
*40
37
1292
1292
*40
37
1294
1294
*40
37
1296
1296
*40
37
1311
1311
*40
37
1313
1313
*40
37
1315
1315
*40
37
1317
1317
*40
37
1325
1325
*40
37
1329
1329
*40
37
1331
1331
*40
30
1516
1516
*40
30
1485
1485
*40
30
1474
1474
*40
30
1466
1466
*40
30
1458
1458
*40
30
1450
1450
*40
30
1442
1442
*40
30
1176
1176
*40
30
1174
1174
*40
30
1165
1165
*40
30
1023
1023
*40
30
1021
1021
*40
30
987
987
*40
30
973
973
*40
30
941
941
*40
30
924
924
*40
30
671
671
*40
30
669
669
*40
30
624
624
*40
30
784
784
*40
30
792
792
*40
30
800
800
*40
30
811
811
*40
30
821
821
*40
30
829
829
*40
30
839
839
*40
30
869
869
*40
30
883
883
*40
30
1064
1064
*40
30
1066
1066
*40
30
1108
1108
*40
30
1122
1122
*40
30
1130
1130
*40
30
1141
1141
*40
30
1258
1258
*40
30
1282
1282
*40
30
1333
1333
*40
28
1482
1482
*40
28
1420
1420
*40
28
1418
1418
*40
28
1416
1416
*40
28
1414
1414
*40
28
1163
1163
*40
28
1003
1003
*40
28
955
955
*40
28
896
896
*40
28
695
695
*40
28
693
693
*40
28
691
691
*40
28
689
689
*40
28
687
687
*40
28
685
685
*40
28
622
622
*40
28
311
166
*40
567
311
563:25
*40
28
307
156
*40
567
307
563:29
*40
28
305
168
*40
567
305
563:47
*40
28
297
170
*40
567
297
563:51
*40
28
277
79
*40
567
277
563:55
*40
28
273
87
*40
567
273
563:68,563:146
*40
28
253
81
*40
567
253
563:78,563:150,563:154
*40
28
251
158
*40
567
251
563:84
*40
28
247
85
*40
567
247
563:89,563:166
*40
28
241
83
*40
567
241
563:93
*40
28
239
164
*40
567
239
563:100
*40
28
233
162
*40
567
233
563:104
*40
28
227
160
*40
567
227
563:108
*40
28
170
170
*40
28
168
168
*40
28
166
166
*40
28
164
164
*40
28
162
162
*40
28
160
160
*40
28
158
158
*40
28
156
156
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
756
756
*40
28
808
808
*40
28
837
837
*40
28
848
848
*40
28
865
865
*40
28
1045
1045
*40
28
1053
1053
*40
28
1074
1074
*40
28
1078
1078
*40
28
1080
1080
*40
28
1280
1280
*40
28
1327
1327
*40
566
216
563:15
*41
63


20200930



64
-
-
*42
571
17
0
-
-
-
-
-
572
-
-
-
*42
220
19
0
-
-
-
-
-
221
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20200930
091841


T

0
72
74
217
219
564
575
-
76
221
572
-
63
-
69
-
-
70
-
-
*55
572
Generate Standard SQL
20201001
103954
20201001
103954
F

0
573
574
-
735
-
-
*55
221
Relational design
20201001
103953
20201001
103953
F

0
222
223
-
734
-
-
*55
76
New schema
20200930
092204
20200930
092204
F

0
77
-
192
-
-
*57
573
i

0
-
*57
223
o

0
-
*57
222
i

0
-
*57
219
n

0
-
*57
217
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
575
n

0
-
*58
574
o

0
-
*58
564
C

0
-
*62
216
34
*POT "begin-file"

*62
71
36
*POT "begin-file"

