DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20200930


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
563
216
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
568
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
570
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
569
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
567
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
566
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
568
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
570
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
569
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
567
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
566
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
216
256
Eventos-Cientificos

SQL
20201001
20201001
T
E


0
-
-
-
311
509
307
305
498
303
301
299
436
447
458
469
480
491
502
487
297
295
293
291
289
287
285
283
281
277
273
269
428
525
555
519
531
513
539
547
267
265
263
261
259
257
255
253
476
251
247
243
241
465
239
237
235
454
233
231
229
443
227
-
-
217
219
223
573
-
-
218
-
-
226
225
224
-
-
-
-
*3
71
256
Eventos-Cientificos

1
20200930
20201018
T
E


0
-
-
-
728
1715
1702
1325
622
156
168
695
808
1057
1106
1015
1153
718
1102
1315
1003
1098
1311
116
1811
903
201
1788
1207
1780
1059
1834
1251
911
663
865
1689
170
1676
1575
1565
713
1849
1859
1869
1879
1889
1899
1909
1916
1919
1926
2039
2049
2059
2090
2104
2111
2066
2056
2046
1937
1996
2083
2157
2167
2177
2187
2197
2207
2217
2224
2281
2303
2327
2334
2296
2227
2235
2273
2311
2319
2341
2349
2357
2365
2266
2214
2204
2194
2184
2174
2164
2076
1929
1952
1980
1988
2004
2097
2118
2133
2243
2288
2480
1906
1896
1886
1876
1866
1856
1290
1803
1274
905
1017
128
953
1155
1239
1331
126
951
1149
1237
1329
1276
578
961
1013
636
1819
2251
720
122
138
1294
79
1045
1100
1313
87
1555
724
1278
1351
932
1235
1368
1379
1541
1663
909
837
1650
1074
1053
1078
1080
1096
1307
756
726
730
732
1637
691
955
1055
1047
132
197
709
1076
1292
124
106
907
896
1104
1317
1796
2141
1827
1841
1945
2018
2032
2069
1960
1970
2025
2126
1977
1967
1202
2149
1269
775
2011
898
616
588
1624
848
81
687
158
689
685
647
1770
590
1760
1611
85
1043
1748
659
1163
1598
1161
1159
1157
1347
1209
83
651
1738
1151
1585
1280
937
939
643
164
641
166
1327
693
949
1296
722
1039
1037
120
645
959
665
610
1019
1728
632
1009
162
1088
134
136
1528
1241
1051
913
780
963
667
586
582
1086
160
-
-
72
74
77
222
-
-
73
-
-
78
191
-
-
-
-
*4
1770
0
participantes_concurso



2365
647
-
1777
2367
-
-
-
-
-
-
-
1771
-
-
-
-
*4
1760
0
participantes_reuniao



2273
590
-
1767
2275
-
-
-
-
-
-
-
1761
-
-
-
-
*4
1748
0
premiacao_concurso



2357
659
663
-
1755
2359
-
-
-
-
-
-
-
1749
-
-
-
-
*4
1738
0
regras_concurso



2349
651
-
1745
2351
-
-
-
-
-
-
-
1739
-
-
-
-
*4
1728
0
tipo_participante



2149
1019
-
1735
2151
-
-
-
-
-
-
-
1729
-
-
-
-
*4
1715
0
APRESENTA



2243
2235
-
1721
2237
2245
-
-
-
-
-
-
-
1716
-
-
-
-
*4
1702
0
APRESENTADO_EM



2251
2227
-
1708
2229
2253
-
-
-
-
-
-
-
1703
-
-
-
-
*4
1689
0
COMPOE



2141
2133
-
1695
2135
2143
-
-
-
-
-
-
-
1690
-
-
-
-
*4
1676
0
CONDUZ



2341
2118
-
1682
2120
2343
-
-
-
-
-
-
-
1677
-
-
-
-
*4
1663
0
INSCREVE



1996
1988
-
1669
1990
1998
-
-
-
-
-
-
-
1664
-
-
-
-
*4
1650
0
JULGA



2319
1980
-
1656
1982
2321
-
-
-
-
-
-
-
1651
-
-
-
-
*4
1637
0
MINISTRA



2311
1952
-
1643
1954
2313
-
-
-
-
-
-
-
1638
-
-
-
-
*4
1624
0
ORGANIZA



1937
1929
-
1630
1931
1939
-
-
-
-
-
-
-
1625
-
-
-
-
*4
1611
0
PATROCINA



2303
1841
-
1617
1843
2305
-
-
-
-
-
-
-
1612
-
-
-
-
*4
1598
0
PUBLICA



2288
1819
-
1604
1821
2290
-
-
-
-
-
-
-
1599
-
-
-
-
*4
1585
0
REPRESENTA



1811
1803
-
1591
1805
1813
-
-
-
-
-
-
-
1586
-
-
-
-
*4
1575
0
CONTRATA



2097
1149
1155
2104
-
2099
2106
-
-
-
-
-
-
-
1576
-
-
-
-
*4
1565
0
Contrato



932
937
939
949
1043
951
953
2090
2111
-
934
2092
2113
-
-
-
-
-
-
-
1566
-
-
-
-
*4
1555
0
FAZ_LOCACAO



1235
2032
1237
1239
1241
2025
-
1243
2027
2034
-
-
-
-
-
-
-
1556
-
-
-
-
*4
1541
0
INGRESSO



1269
2011
1274
1276
1278
2004
2018
-
1271
2006
2013
2020
-
-
-
-
-
-
-
1542
-
-
-
-
*4
1528
0
UTILIZA



1788
1780
1209
-
1534
1782
1790
-
-
-
-
-
-
-
1529
-
-
-
-
*4
1163
0
Promotora



2039
-
2041
-
-
-
-
-
-
-
1164
-
-
-
-
*4
1003
0
Certificado



1009
1202
2480
1013
1015
1017
2334
-
1204
2336
2482
-
-
-
-
-
-
-
1004
-
-
-
-
*4
955
0
Movimentacao_Financeira



959
961
1251
963
1347
1945
-
1253
1947
-
-
-
-
-
-
-
956
-
-
-
-
*4
896
0
Nota_Fiscal



898
2076
903
907
909
911
913
905
-
900
2078
-
-
-
-
-
-
-
897
-
-
-
-
*4
695
0
Autor_Artigo



1919
732
-
1921
-
-
-
-
-
-
-
696
-
-
-
-
*4
693
0
Staff



1849
-
1851
-
-
-
-
-
-
-
694
-
-
-
-
*4
691
0
Ministrante_tutoria



1889
728
730
-
1891
-
-
-
-
-
-
-
692
-
-
-
-
*4
689
0
Palestrante



1859
724
726
-
1861
-
-
-
-
-
-
-
690
-
-
-
-
*4
687
0
Ouvinte



1869
-
1871
-
-
-
-
-
-
-
688
-
-
-
-
*4
685
0
Participante



709
713
718
720
722
1856
1866
1876
1886
1896
1906
1916
1926
-
715
1392
-
-
-
-
-
-
-
686
-
-
-
-
*4
622
0
Artigo



632
636
641
1796
-
638
1798
-
-
-
-
-
-
-
623
-
-
-
-
*4
311
0
Apresentacao_artigo



502
-
504
-
-
-
-
-
-
-
312
-
-
-
-
*4
307
0
Atividade



259
299
291
293
303
243
267
443
454
465
476
487
498
509
547
-
309
370
549
-
-
-
-
-
-
-
308
-
-
-
-
*4
305
0
Atividade_social



491
-
493
-
-
-
-
-
-
-
306
-
-
-
-
*4
297
0
Concurso



480
-
482
-
-
-
-
-
-
-
298
-
-
-
-
*4
277
0
Entidade



525
295
428
301
255
281
257
283
-
526
279
430
-
-
-
-
-
-
-
278
-
-
-
-
*4
273
0
Evento



519
265
237
285
261
287
289
-
520
-
-
-
-
-
-
-
274
-
-
-
-
*4
253
0
Organizadora



513
555
-
514
557
-
-
-
-
-
-
-
254
-
-
-
-
*4
251
0
Palestra



469
235
-
471
-
-
-
-
-
-
-
252
-
-
-
-
*4
247
0
Patrocinadora



269
-
249
-
-
-
-
-
-
-
248
-
-
-
-
*4
241
0
Rede_Social



263
231
229
531
539
-
533
541
-
-
-
-
-
-
-
242
-
-
-
-
*4
239
0
Reuniao



458
-
460
-
-
-
-
-
-
-
240
-
-
-
-
*4
233
0
Tutoria



447
-
449
-
-
-
-
-
-
-
234
-
-
-
-
*4
227
0
Workshop



436
-
438
-
-
-
-
-
-
-
228
-
-
-
-
*4
170
0
Concurso



2207
645
-
2209
-
-
-
-
-
-
-
171
-
-
-
-
*4
168
0
Atividade_social



2217
665
667
-
2219
-
-
-
-
-
-
-
169
-
-
-
-
*4
166
0
Sessao_artigo



2177
610
616
643
-
2179
-
-
-
-
-
-
-
167
-
-
-
-
*4
164
0
Reuniao



2187
588
-
2189
-
-
-
-
-
-
-
165
-
-
-
-
*4
162
0
Tutoria



2167
586
1037
1159
-
2169
-
-
-
-
-
-
-
163
-
-
-
-
*4
160
0
Workshop



2157
582
1039
1161
-
2159
-
-
-
-
-
-
-
161
-
-
-
-
*4
158
0
Palestra



2197
578
1157
-
2199
-
-
-
-
-
-
-
159
-
-
-
-
*4
156
0
Atividade



197
201
2069
2164
2174
2184
2194
2204
2214
2224
-
209
1485
2071
-
-
-
-
-
-
-
157
-
-
-
-
*4
87
0
Evento



120
1368
122
124
126
128
2281
2296
-
1370
2283
2298
-
-
-
-
-
-
-
88
-
-
-
-
*4
85
0
Patrocinadora



2049
-
2051
-
-
-
-
-
-
-
86
-
-
-
-
*4
83
0
Rede_Social



132
134
136
1827
2327
-
1193
1829
2329
-
-
-
-
-
-
-
84
-
-
-
-
*4
81
0
Organizadora



2059
-
2061
-
-
-
-
-
-
-
82
-
-
-
-
*4
79
0
Entidade



116
1307
1311
1313
1315
1317
106
138
2046
2056
2066
-
1190
1459
-
-
-
-
-
-
-
80
-
-
-
-
*4
756
0
Lote



775
780
-
777
-
-
-
-
-
-
-
757
-
-
-
-
*4
808
0
Avaliador



1909
-
1911
-
-
-
-
-
-
-
809
-
-
-
-
*4
837
0
Instrutor



1899
-
1901
-
-
-
-
-
-
-
838
-
-
-
-
*4
848
0
Organizador



1879
1151
1153
-
1881
-
-
-
-
-
-
-
849
-
-
-
-
*4
865
0
Comite_Programa



1351
-
1353
-
-
-
-
-
-
-
866
-
-
-
-
*4
1045
0
Equipamento



1047
1207
1051
1834
-
1211
1836
-
-
-
-
-
-
-
1046
-
-
-
-
*4
1053
0
Local_atividade



1055
1057
1059
2126
-
1061
2128
-
-
-
-
-
-
-
1054
-
-
-
-
*4
1074
0
Local



1076
1379
1086
1967
1977
-
1381
1443
-
-
-
-
-
-
-
1075
-
-
-
-
*4
1078
0
Local_online



1960
1088
-
1962
-
-
-
-
-
-
-
1079
-
-
-
-
*4
1080
0
Local_presencial



1970
1096
1098
1100
1102
1104
1106
1325
-
1972
-
-
-
-
-
-
-
1081
-
-
-
-
*4
1280
0
Representante



1290
1292
1294
1296
-
1298
-
-
-
-
-
-
-
1281
-
-
-
-
*4
1327
0
Sessao



1329
1331
2083
2266
-
2085
2268
2466
2469
-
-
-
-
-
-
-
1328
-
-
-
-
*7
2480
0
cpf



1
1
S
F
T
V
1
0
-
-
-
2483
-
2481
-
-
-
-
*7
2365
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2369
2368
-
2366
-
-
-
-
*7
2357
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2361
2360
-
2358
-
-
-
-
*7
2349
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2353
2352
-
2350
-
-
-
-
*7
2341
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2345
2344
-
2342
-
-
-
-
*7
2334
0
cnpj



1
1
S
F
T
A
1
0
-
-
-
2337
-
2335
-
-
-
-
*7
2327
0
cnpj



1
1
S
F
T
A
1
0
-
-
-
2330
-
2328
-
-
-
-
*7
2319
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2323
2322
-
2320
-
-
-
-
*7
2311
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2315
2314
-
2312
-
-
-
-
*7
2303
0
cnpj



1
1
S
F
T
A
1
0
-
-
-
2307
2306
-
2304
-
-
-
-
*7
2296
0
PRO_cnpj



1
1
S
F
T
A
1
0
-
-
-
2299
-
2297
-
-
-
-
*7
2288
0
cpf



1
1
S
F
T
V
1
0
-
-
-
2292
2291
-
2289
-
-
-
-
*7
2281
0
cnpj



1
1
S
F
T
A
1
0
-
-
-
2284
-
2282
-
-
-
-
*7
2273
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2277
2276
-
2274
-
-
-
-
*7
2266
0
codigo_local



1
1
S
F
T
N
1
0
-
-
-
2269
-
2267
-
-
-
-
*7
2251
0
DOI



1
1
S
F
T
V
1
0
-
-
-
2255
2254
-
2252
-
-
-
-
*7
2243
0
cpf



1
1
S
F
T
V
1
0
-
-
-
2247
2246
-
2244
-
-
-
-
*7
2235
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2239
2238
-
2236
-
-
-
-
*7
2227
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2231
2230
-
2228
-
-
-
-
*7
2224
0
Atividade_social



0
1
S
F
T
V
1
0
-
-
-
2226
-
2225
-
-
-
-
*7
2217
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2220
-
2218
-
-
-
-
*7
2214
0
Concurso



0
1
S
F
T
V
1
0
-
-
-
2216
-
2215
-
-
-
-
*7
2207
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2210
-
2208
-
-
-
-
*7
2204
0
Palestra



0
1
S
F
T
V
1
0
-
-
-
2206
-
2205
-
-
-
-
*7
2197
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2200
-
2198
-
-
-
-
*7
2194
0
Reuniao



0
1
S
F
T
V
1
0
-
-
-
2196
-
2195
-
-
-
-
*7
2187
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2190
-
2188
-
-
-
-
*7
2184
0
Sessao_artigo



0
1
S
F
T
V
1
0
-
-
-
2186
-
2185
-
-
-
-
*7
2177
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2180
-
2178
-
-
-
-
*7
2174
0
Tutoria



0
1
S
F
T
V
1
0
-
-
-
2176
-
2175
-
-
-
-
*7
2167
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2170
-
2168
-
-
-
-
*7
2164
0
Workshop



0
1
S
F
T
V
1
0
-
-
-
2166
-
2165
-
-
-
-
*7
2157
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2160
-
2158
-
-
-
-
*7
2149
0
numero_certificado



1
1
S
F
T
N
1
0
-
-
-
2153
2152
-
2150
-
-
-
-
*7
2141
0
id_comite



1
1
S
F
T
N
1
0
-
-
-
2145
2144
-
2142
-
-
-
-
*7
2133
0
cpf



1
1
S
F
T
V
1
0
-
-
-
2137
2136
-
2134
-
-
-
-
*7
2126
0
id_local



1
1
S
F
T
N
1
0
-
-
-
2129
-
2127
-
-
-
-
*7
2118
0
cpf



1
1
S
F
T
V
1
0
-
-
-
2122
2121
-
2119
-
-
-
-
*7
2111
0
C_O_cnpj



1
1
S
F
T
A
1
0
-
-
-
2114
-
2112
-
-
-
-
*7
2104
0
cnpj



1
1
S
F
T
A
1
0
-
-
-
2107
-
2105
-
-
-
-
*7
2097
0
cpf



1
1
S
F
T
V
1
0
-
-
-
2100
-
2098
-
-
-
-
*7
2090
0
cnpj



1
1
S
F
T
A
1
0
-
-
-
2093
-
2091
-
-
-
-
*7
2083
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2467
2086
-
2084
-
-
-
-
*7
2076
0
codigo_movimentacao



1
1
S
F
T
N
1
0
-
-
-
2079
-
2077
-
-
-
-
*7
2069
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
2072
-
2070
-
-
-
-
*7
2066
0
Organizadora



0
1
S
F
T
A
1
0
-
-
-
2068
-
2067
-
-
-
-
*7
2059
0
cnpj



1
1
S
F
T
A
1
0
-
-
-
2062
-
2060
-
-
-
-
*7
2056
0
Patrocinadora



0
1
S
F
T
A
1
0
-
-
-
2058
-
2057
-
-
-
-
*7
2049
0
cnpj



1
1
S
F
T
A
1
0
-
-
-
2052
-
2050
-
-
-
-
*7
2046
0
Promotora



0
1
S
F
T
A
1
0
-
-
-
2048
-
2047
-
-
-
-
*7
2039
0
cnpj



1
1
S
F
T
A
1
0
-
-
-
2042
-
2040
-
-
-
-
*7
2032
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
2035
-
2033
-
-
-
-
*7
2025
0
id_local



1
1
S
F
T
N
1
0
-
-
-
2028
-
2026
-
-
-
-
*7
2018
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
2021
-
2019
-
-
-
-
*7
2011
0
numero_lote



1
1
S
F
T
A
1
0
-
-
-
2014
-
2012
-
-
-
-
*7
2004
0
cpf



1
1
S
F
T
V
1
0
-
-
-
2007
-
2005
-
-
-
-
*7
1996
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2000
1999
-
1997
-
-
-
-
*7
1988
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1992
1991
-
1989
-
-
-
-
*7
1980
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1984
1983
-
1981
-
-
-
-
*7
1977
0
Local_presencial



0
1
S
F
T
N
1
0
-
-
-
1979
-
1978
-
-
-
-
*7
1970
0
id_local



1
1
S
F
T
N
1
0
-
-
-
1973
-
1971
-
-
-
-
*7
1967
0
Local_online



0
1
S
F
T
N
1
0
-
-
-
1969
-
1968
-
-
-
-
*7
1960
0
id_local



1
1
S
F
T
N
1
0
-
-
-
1963
-
1961
-
-
-
-
*7
1952
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1956
1955
-
1953
-
-
-
-
*7
1945
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
1948
-
1946
-
-
-
-
*7
1937
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
1941
1940
-
1938
-
-
-
-
*7
1929
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1933
1932
-
1930
-
-
-
-
*7
1926
0
Autor_Artigo



0
1
S
F
T
V
1
0
-
-
-
1928
-
1927
-
-
-
-
*7
1919
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1922
-
1920
-
-
-
-
*7
1916
0
Avaliador



0
1
S
F
T
V
1
0
-
-
-
1918
-
1917
-
-
-
-
*7
1909
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1912
-
1910
-
-
-
-
*7
1906
0
Instrutor



0
1
S
F
T
V
1
0
-
-
-
1908
-
1907
-
-
-
-
*7
1899
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1902
-
1900
-
-
-
-
*7
1896
0
Ministrante_tutoria



0
1
S
F
T
V
1
0
-
-
-
1898
-
1897
-
-
-
-
*7
1889
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1892
-
1890
-
-
-
-
*7
1886
0
Organizador



0
1
S
F
T
V
1
0
-
-
-
1888
-
1887
-
-
-
-
*7
1879
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1882
-
1880
-
-
-
-
*7
1876
0
Ouvinte



0
1
S
F
T
V
1
0
-
-
-
1878
-
1877
-
-
-
-
*7
1869
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1872
-
1870
-
-
-
-
*7
1866
0
Palestrante



0
1
S
F
T
V
1
0
-
-
-
1868
-
1867
-
-
-
-
*7
1859
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1862
-
1860
-
-
-
-
*7
1856
0
Staff



0
1
S
F
T
V
1
0
-
-
-
1858
-
1857
-
-
-
-
*7
1849
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1852
-
1850
-
-
-
-
*7
1841
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
1845
1844
-
1842
-
-
-
-
*7
1834
0
codigo_local



1
1
S
F
T
N
1
0
-
-
-
1837
-
1835
-
-
-
-
*7
1827
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
1830
-
1828
-
-
-
-
*7
1819
0
DOI



1
1
S
F
T
V
1
0
-
-
-
1823
1822
-
1820
-
-
-
-
*7
1811
0
cnpj



1
1
S
F
T
A
1
0
-
-
-
1815
1814
-
1812
-
-
-
-
*7
1803
0
cpf_representante



1
1
S
F
T
V
1
0
-
-
-
1807
1806
-
1804
-
-
-
-
*7
1796
0
id_comite



1
1
S
F
T
N
1
0
-
-
-
1799
-
1797
-
-
-
-
*7
1788
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
1792
1791
-
1789
-
-
-
-
*7
1780
0
codigo_equipamento



1
1
S
F
T
N
1
0
-
-
-
1784
1783
-
1781
-
-
-
-
*7
1379
0
id_local



1
1
S
F
T
N
1
0
-
-
-
1382
-
1380
-
-
-
-
*7
1368
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
1371
-
1369
-
-
-
-
*7
1351
0
id_comite



1
1
S
F
T
N
1
0
-
-
-
1354
-
1352
-
-
-
-
*7
1347
0
quantidade



1
1
S
F
T
N
1
0
-
-
-
-
1348
-
-
-
-
*7
1251
0
codigo_movimentacao



1
1
S
F
T
N
1
0
-
-
-
1254
-
1252
-
-
-
-
*7
1241
0
valor



1
1
S
F
T
F
1
0
-
-
-
-
1242
-
-
-
-
*7
1239
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
1240
-
-
-
-
*7
1237
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
1238
-
-
-
-
*7
1235
0
id_contrato



1
1
S
F
T
N
1
0
-
-
-
1244
-
1236
-
-
-
-
*7
1209
0
quantidade



1
1
S
F
T
N
1
0
-
-
-
-
1210
-
-
-
-
*7
1207
0
codigo_equipamento



1
1
S
F
T
N
1
0
-
-
-
1212
-
1208
-
-
-
-
*7
1202
0
numero_certificado



1
1
S
F
T
N
1
0
-
-
-
1205
-
1203
-
-
-
-
*7
1019
0
tipo_participante



1
1
S
F
T
A
1
0
-
-
-
1737
-
1020
-
-
-
-
*7
1017
0
data_emissao



1
1
S
F
T
D
1
0
-
-
-
-
1018
-
-
-
-
*7
1015
0
carga_horaria



1
1
S
F
T
N
1
0
-
-
-
-
1016
-
-
-
-
*7
1013
0
descricao



1
1
S
F
T
V
1
0
-
-
-
-
1014
-
-
-
-
*6
1009
0
titulo



1
1
S
-
-
-
-
-
1010
-
-
-
-
*7
963
0
valor_a_pagar



1
1
S
F
T
F
1
0
-
-
-
-
964
-
-
-
-
*7
961
0
descricao



1
1
S
F
T
V
1
0
-
-
-
-
962
-
-
-
-
*7
959
0
tipo



1
1
S
F
T
V
1
0
-
-
-
-
960
-
-
-
-
*7
953
0
data_fim



1
1
S
F
T
A
1
0
-
-
-
-
954
-
-
-
-
*7
951
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
952
-
-
-
-
*7
949
0
taxa_patrocinio



1
1
S
F
T
F
1
0
-
-
-
-
950
-
-
-
-
*7
939
0
representante_patrocinadora



1
1
S
F
T
V
1
0
-
-
-
-
940
-
-
-
-
*7
937
0
representante_evento



1
1
S
F
T
A
1
0
-
-
-
-
938
-
-
-
-
*7
932
0
id_contrato



1
1
S
F
T
A
1
0
-
-
-
935
-
933
-
-
-
-
*7
913
0
valor



1
1
S
F
T
F
1
0
-
-
-
-
914
-
-
-
-
*7
911
0
codigo_verificacao



1
1
S
F
T
V
1
0
-
-
-
-
912
-
-
-
-
*7
909
0
inscricao_municipal



1
1
S
F
T
V
1
0
-
-
-
-
910
-
-
-
-
*7
907
0
nome_razao_social



1
1
S
F
T
V
1
0
-
-
-
-
908
-
-
-
-
*7
905
0
data_emissao



1
1
S
F
T
D
1
0
-
-
-
-
906
-
-
-
-
*7
903
0
cnpj_emissor



1
1
S
F
T
V
1
0
-
-
-
-
904
-
-
-
-
*7
898
0
numero_nota



1
1
S
F
T
N
1
0
-
-
-
901
-
899
-
-
-
-
*7
732
0
minicurriculo



1
1
S
F
T
A
1
0
-
-
-
-
733
-
-
-
-
*7
730
0
minicurriculo



1
1
S
F
T
A
1
0
-
-
-
-
731
-
-
-
-
*7
728
0
afiliacao



1
1
S
F
T
A
1
0
-
-
-
-
729
-
-
-
-
*7
726
0
minicurriculo



1
1
S
F
T
V
1
0
-
-
-
-
727
-
-
-
-
*7
724
0
filiacao



1
1
S
F
T
V
1
0
-
-
-
-
725
-
-
-
-
*7
722
0
telefone



1
1
S
F
T
V
1
0
-
-
-
-
723
-
-
-
-
*7
720
0
e_mail



1
1
S
F
T
V
1
0
-
-
-
-
721
-
-
-
-
*7
718
0
cep



1
1
S
F
T
V
1
0
-
-
-
-
719
-
-
-
-
*7
713
0
cpf



1
1
S
F
T
V
1
0
-
-
-
716
-
714
-
-
-
-
*6
709
0
nome



1
1
S
-
-
-
-
-
710
-
-
-
-
*7
667
0
valor_convite



1
1
S
F
T
F
1
0
-
-
-
-
668
-
-
-
-
*7
665
0
tipo



1
1
S
F
T
V
1
0
-
-
-
-
666
-
-
-
-
*7
663
0
colocacao



1
1
S
F
T
N
1
0
-
-
-
1759
-
664
-
-
-
-
*7
659
0
premio



1
1
S
F
T
V
1
0
-
-
-
1758
-
660
-
-
-
-
*7
651
0
regra



1
1
S
F
T
V
1
0
-
-
-
1747
-
652
-
-
-
-
*7
647
0
nome_participante



1
1
S
F
T
V
1
0
-
-
-
1779
-
648
-
-
-
-
*7
645
0
tema



1
1
S
F
T
V
1
0
-
-
-
-
646
-
-
-
-
*7
643
0
responsavel



1
1
S
F
T
V
1
0
-
-
-
-
644
-
-
-
-
*7
641
0
revista_publicacao



1
1
S
F
T
V
1
0
-
-
-
-
642
-
-
-
-
*7
636
0
DOI



1
1
S
F
T
V
1
0
-
-
-
639
-
637
-
-
-
-
*7
632
0
titulo



1
1
S
F
T
V
1
0
-
-
-
-
633
-
-
-
-
*7
616
0
numero_sessoes



1
1
S
F
T
N
1
0
-
-
-
-
617
-
-
-
-
*6
610
0
tipo



1
1
S
-
-
-
-
-
611
-
-
-
-
*7
590
0
nome_participante



1
1
S
F
T
V
1
0
-
-
-
1769
-
591
-
-
-
-
*7
588
0
objetivo



1
1
S
F
T
V
1
0
-
-
-
-
589
-
-
-
-
*7
586
0
valor_inscricao



1
1
S
F
T
F
1
0
-
-
-
-
587
-
-
-
-
*7
582
0
valor_inscricao



1
1
S
F
T
F
1
0
-
-
-
-
583
-
-
-
-
*7
578
0
descricao



1
1
S
F
T
V
1
0
-
-
-
-
579
-
-
-
-
*7
555
0
ID_Ent
Ent


1
1
S
F
T
N
10
0
-
-
-
558
-
556
-
-
-
-
*7
547
0
ID_Org
Org


1
1
S
F
T
N
10
0
-
-
-
550
-
548
-
-
-
-
*7
539
0
ID_Org
Org


1
1
S
F
T
N
10
0
-
-
-
542
-
540
-
-
-
-
*7
531
0
ID_Eve
Eve


1
1
S
F
T
N
10
0
-
-
-
534
-
532
-
-
-
-
*7
525
0
ID_Ent
Ent


1
1
S
F
T
S
10
0
-
-
-
528
-
529
-
-
-
-
*7
519
0
ID_Eve
Eve


1
1
S
F
T
S
10
0
-
-
-
522
-
523
-
-
-
-
*7
513
0
ID_Org
Org


1
1
S
F
T
S
10
0
-
-
-
516
-
517
-
-
-
-
*7
509
0
Apresentacao_artigo



0
1
S
F
T
V
1
0
-
-
-
511
-
510
-
-
-
-
*7
502
0
codigo



1
1
S
F
T
V
1
0
-
-
-
505
-
503
-
-
-
-
*7
498
0
Atividade_social



0
1
S
F
T
V
1
0
-
-
-
500
-
499
-
-
-
-
*7
491
0
codigo



1
1
S
F
T
V
1
0
-
-
-
494
-
492
-
-
-
-
*7
487
0
Concurso



0
1
S
F
T
V
1
0
-
-
-
489
-
488
-
-
-
-
*7
480
0
codigo



1
1
S
F
T
V
1
0
-
-
-
483
-
481
-
-
-
-
*7
476
0
Palestra



0
1
S
F
T
V
1
0
-
-
-
478
-
477
-
-
-
-
*7
469
0
codigo



1
1
S
F
T
V
1
0
-
-
-
472
-
470
-
-
-
-
*7
465
0
Reuniao



0
1
S
F
T
V
1
0
-
-
-
467
-
466
-
-
-
-
*7
458
0
codigo



1
1
S
F
T
V
1
0
-
-
-
461
-
459
-
-
-
-
*7
454
0
Tutoria



0
1
S
F
T
V
1
0
-
-
-
456
-
455
-
-
-
-
*7
447
0
codigo



1
1
S
F
T
V
1
0
-
-
-
450
-
448
-
-
-
-
*7
443
0
Workshop



0
1
S
F
T
V
1
0
-
-
-
445
-
444
-
-
-
-
*7
436
0
codigo



1
1
S
F
T
V
1
0
-
-
-
439
-
437
-
-
-
-
*7
428
0
id_contrato



0
1
S
F
T
N
1
0
-
-
-
431
-
429
-
-
-
-
*7
303
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
304
-
-
-
-
*7
301
0
cnpj_entidade



1
1
S
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
299
0
codigo



1
1
S
F
T
V
1
0
-
-
-
346
-
300
-
-
-
-
*7
295
0
cpf/cnpj_responsavel



1
1
S
F
T
V
1
0
-
-
-
345
-
296
-
-
-
-
*7
293
0
data/hora_fim



1
1
S
F
T
D
1
0
-
-
-
-
294
-
-
-
-
*7
291
0
data/hora_inicio



1
1
S
F
T
D
1
0
-
-
-
-
292
-
-
-
-
*7
289
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
edicao



1
1
S
F
T
N
1
0
-
-
-
-
286
-
-
-
-
*7
283
0
email



1
1
S
F
T
V
1
0
-
-
-
-
284
-
-
-
-
*7
281
0
endereco



1
1
S
F
T
V
1
0
-
-
-
-
282
-
-
-
-
*7
269
0
id_contrato



1
1
S
F
T
N
1
0
-
-
-
344
-
270
-
-
-
-
*7
267
0
local



1
1
S
F
T
V
1
0
-
-
-
-
268
-
-
-
-
*7
265
0
local/url



1
1
S
F
T
V
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
264
-
-
-
-
*7
261
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
262
-
-
-
-
*6
259
0
nome



1
1
S
-
-
-
-
-
260
-
-
-
-
*7
257
0
nome_entidade



1
1
S
F
T
V
1
0
-
-
-
-
258
-
-
-
-
*6
255
0
nome_responsavel



1
1
S
-
-
-
-
-
256
-
-
-
-
*7
243
0
publico_alvo



1
1
S
F
T
N
1
0
-
-
-
-
244
-
-
-
-
*7
237
0
tema



1
1
S
F
T
V
1
0
-
-
-
-
238
-
-
-
-
*7
235
0
titulo



1
1
S
F
T
V
1
0
-
-
-
-
236
-
-
-
-
*7
231
0
url



1
1
S
F
T
V
1
0
-
-
-
-
232
-
-
-
-
*7
229
0
usuario



1
1
S
F
T
V
1
0
-
-
-
-
230
-
-
-
-
*7
138
0
email



1
1
S
F
T
V
1
0
-
-
-
-
139
-
-
-
-
*7
136
0
usuario



1
1
S
F
T
V
1
0
-
-
-
-
137
-
-
-
-
*7
134
0
url



1
1
S
F
T
V
1
0
-
-
-
1194
-
135
-
-
-
-
*7
132
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
133
-
-
-
-
*7
128
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
127
-
-
-
-
*7
124
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
edicao



1
1
S
F
T
N
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
tema



1
1
S
F
T
V
1
0
-
-
-
-
121
-
-
-
-
*7
116
0
cnpj



1
1
S
F
T
A
1
0
-
-
-
1356
-
117
-
-
-
-
*7
106
0
nome_entidade



1
1
S
F
T
V
1
0
-
-
-
-
107
-
-
-
-
*6
197
0
nome



1
1
S
-
-
-
-
-
198
-
-
-
-
*7
201
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
210
-
202
-
-
-
-
*7
775
0
numero_lote



1
1
S
F
T
A
1
0
-
-
-
778
-
776
-
-
-
-
*7
780
0
valor



1
1
S
F
T
F
1
0
-
-
-
-
781
-
-
-
-
*7
1037
0
tema



1
1
S
F
T
V
1
0
-
-
-
-
1038
-
-
-
-
*7
1039
0
tema



1
1
S
F
T
V
1
0
-
-
-
-
1040
-
-
-
-
*7
1043
0
plano_patrocinio



1
1
S
F
T
V
1
0
-
-
-
-
1044
-
-
-
-
*7
1047
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
1048
-
-
-
-
*7
1051
0
valor



1
1
S
F
T
F
1
0
-
-
-
-
1052
-
-
-
-
*7
1055
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
1056
-
-
-
-
*7
1057
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
1058
-
-
-
-
*7
1059
0
codigo_local



1
1
S
F
T
N
1
0
-
-
-
1062
-
1060
-
-
-
-
*7
1076
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
1077
-
-
-
-
*7
1086
0
valor_locacao



1
1
S
F
T
F
1
0
-
-
-
-
1087
-
-
-
-
*7
1088
0
url



1
1
S
F
T
V
1
0
-
-
-
-
1089
-
-
-
-
*7
1096
0
end_logradouro



1
1
S
F
T
V
1
0
-
-
-
-
1097
-
-
-
-
*7
1098
0
end_cidade



1
1
S
F
T
V
1
0
-
-
-
-
1099
-
-
-
-
*7
1100
0
end_estado



1
1
S
F
T
V
1
0
-
-
-
-
1101
-
-
-
-
*7
1102
0
end_cep



1
1
S
F
T
V
1
0
-
-
-
-
1103
-
-
-
-
*7
1104
0
end_numero



1
1
S
F
T
V
1
0
-
-
-
-
1105
-
-
-
-
*7
1106
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
1107
-
-
-
-
*7
1149
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
1150
-
-
-
-
*7
1151
0
remuneracao



1
1
S
F
T
F
1
0
-
-
-
-
1152
-
-
-
-
*7
1153
0
carga_horaria



1
1
S
F
T
F
1
0
-
-
-
-
1154
-
-
-
-
*7
1155
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
1156
-
-
-
-
*7
1157
0
publico_alvo



1
1
S
F
T
V
1
0
-
-
-
-
1158
-
-
-
-
*7
1159
0
publico_alvo



1
1
S
F
T
V
1
0
-
-
-
-
1160
-
-
-
-
*7
1161
0
publico_alvo



1
1
S
F
T
V
1
0
-
-
-
-
1162
-
-
-
-
*7
1269
0
numero_ingresso



1
1
S
F
T
N
1
0
-
-
-
1272
-
1270
-
-
-
-
*7
1274
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1275
-
-
-
-
*7
1276
0
desconto



1
1
S
F
T
F
1
0
-
-
-
-
1277
-
-
-
-
*7
1278
0
forma_pagamento



1
1
S
F
T
A
1
0
-
-
-
-
1279
-
-
-
-
*7
1290
0
cpf_representante



1
1
S
F
T
V
1
0
-
-
-
1299
-
1291
-
-
-
-
*7
1292
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
1293
-
-
-
-
*7
1294
0
email



1
1
S
F
T
V
1
0
-
-
-
-
1295
-
-
-
-
*7
1296
0
telefone



1
1
S
F
T
V
1
0
-
-
-
-
1297
-
-
-
-
*6
1307
0
end_logradouro



1
1
S
-
-
-
-
-
1308
-
-
-
-
*7
1311
0
end_cidade



1
1
S
F
T
V
1
0
-
-
-
-
1312
-
-
-
-
*7
1313
0
end_estado



1
1
S
F
T
V
1
0
-
-
-
-
1314
-
-
-
-
*7
1315
0
end_cep



1
1
S
F
T
V
1
0
-
-
-
-
1316
-
-
-
-
*7
1317
0
end_numero



1
1
S
F
T
V
1
0
-
-
-
-
1318
-
-
-
-
*7
1325
0
area



1
1
S
F
T
F
1
0
-
-
-
-
1326
-
-
-
-
*7
1329
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
2470
-
1330
-
-
-
-
*7
1331
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
1332
-
-
-
-
*10
2482
0
FKR
A
66
1
1


-
2483
-
2485
-
2487
-
-
-
-
*10
2469
0
SID_Sessao
A
66
0
N


-
2470
-
-
2471
-
-
-
-
*10
2466
0
ID_Sessao
A
1
0
N


-
2467
-
-
2468
-
-
-
-
*10
2367
0
EQU_parti_Concu
A
0
1
N


-
2368
-
2371
-
2434
-
-
-
-
*10
2359
0
EQU_premi_Concu
A
0
1
N


-
2360
-
2363
-
2442
-
-
-
-
*10
2351
0
EQU_regra_Concu
A
0
1
N


-
2352
-
2355
-
2450
-
-
-
-
*10
2343
0
EQU_CONDU_Works
A
0
1
N


-
2344
-
2347
-
2392
-
-
-
-
*10
2336
0
EQU_Certi_Organ
A
64
1
N


-
2337
-
2339
-
2385
-
-
-
-
*10
2329
0
EQU_Rede__Promo
A
64
1
N


-
2330
-
2332
-
2448
-
-
-
-
*10
2321
0
EQU_JULGA_Concu
A
0
1
N


-
2322
-
2325
-
2412
-
-
-
-
*10
2313
0
EQU_MINIS_Tutor
A
0
1
N


-
2314
-
2317
-
2419
-
-
-
-
*10
2305
0
EQU_PATRO_Patro
A
64
1
N


-
2306
-
2309
-
2439
-
-
-
-
*10
2298
0
EQU_Event_Promo
A
64
1
N


-
2299
-
2301
-
2400
-
-
-
-
*10
2290
0
EQU_PUBLI_Autor
A
64
1
N


-
2291
-
2294
-
2446
-
-
-
-
*10
2283
0
EQU_Event_Organ
A
64
1
N


-
2284
-
2286
-
2399
-
-
-
-
*10
2275
0
EQU_parti_Reuni
A
0
1
N


-
2276
-
2279
-
2436
-
-
-
-
*10
2268
0
REF_Sessa_Local
A
64
0
N


-
2269
-
2271
-
2457
-
-
-
-
*10
2253
0
EQU_APRES_Artig
A
0
1
N


-
2254
-
2257
-
2378
-
-
-
-
*10
2245
0
EQU_APRES_Pales
A
64
1
N


-
2246
-
2249
-
2375
-
-
-
-
*10
2237
0
EQU_APRES_Pales_1
A
0
1
N


-
2238
-
2241
-
2374
-
-
-
-
*10
2229
0
EQU_APRES_Sessa
A
64
1
N


-
2230
-
2233
-
2377
-
-
-
-
*10
2219
0
ID_Ativi_Ativi
A
65
0
1


-
2220
-
2222
-
2382
-
-
-
-
*10
2209
0
ID_Concu_Ativi
A
65
0
1


-
2210
-
2372
2364
2356
2326
2212
-
2389
-
-
-
-
*10
2199
0
ID_Pales_Ativi
A
65
0
1


-
2200
-
2242
2202
-
2429
-
-
-
-
*10
2189
0
ID_Reuni_Ativi
A
65
0
1


-
2190
-
2280
2192
-
2454
-
-
-
-
*10
2179
0
ID_Sessa_Ativi
A
65
0
1


-
2180
-
2234
2182
-
2455
-
-
-
-
*10
2169
0
ID_Tutor_Ativi
A
65
0
1


-
2170
-
2318
2172
-
2461
-
-
-
-
*10
2159
0
ID_Works_Ativi
A
65
0
1


-
2160
-
2348
2162
-
2465
-
-
-
-
*10
2151
0
EQU_tipo__Certi
A
0
1
N


-
2152
-
2155
-
2460
-
-
-
-
*10
2143
0
EQU_COMPO_Comit
A
0
1
N


-
2144
-
2147
-
2388
-
-
-
-
*10
2135
0
REF_COMPO_Organ
A
64
0
N


-
2136
-
2139
-
2387
-
-
-
-
*10
2128
0
EQU_Local_Local
A
64
1
N


-
2129
-
2131
-
2414
-
-
-
-
*10
2120
0
EQU_CONDU_Instr
A
64
1
N


-
2121
-
2124
-
2391
-
-
-
-
*10
2113
0
REF_Contr_Organ
A
64
0
N


-
2114
-
2116
-
2396
-
-
-
-
*10
2106
0
EQU_CONTR_Organ
A
64
1
N


-
2107
-
2109
-
2394
-
-
-
-
*10
2099
0
ID_CONTR_Organ
A
65
1
1


-
2100
-
2102
-
2393
-
-
-
-
*10
2092
0
EQU_Contr_Patro
A
64
1
N


-
2093
-
2095
-
2395
-
-
-
-
*10
2085
0
EQU_Sessa_Ativi
A
64
1
N


-
2086
-
2088
-
2456
-
-
-
-
*10
2078
0
SID_Nota__Movim
A
66
1
1


-
2079
-
2081
-
2422
-
-
-
-
*10
2071
0
EQU_Ativi_Event
A
64
1
N


-
2072
-
2074
-
2380
-
-
-
-
*10
2061
0
ID_Organ_Entid
A
65
0
1


-
2062
-
2340
2287
2117
2110
2064
-
2427
-
-
-
-
*10
2051
0
ID_Patro_Entid
A
65
0
1


-
2052
-
2310
2096
2054
-
2440
-
-
-
-
*10
2041
0
ID_Promo_Entid
A
65
0
1


-
2042
-
2333
2302
2044
-
2443
-
-
-
-
*10
2034
0
SID_FAZ_L_Event
A
66
1
1


-
2035
-
2037
-
2401
-
-
-
-
*10
2027
0
EQU_FAZ_L_Local
A
64
1
N


-
2028
-
2030
-
2402
-
-
-
-
*10
2020
0
REF_INGRE_Event
A
64
0
N


-
2021
-
2023
-
2405
-
-
-
-
*10
2013
0
SID_INGRE_Lote
A
66
1
1


-
2014
-
2016
-
2403
-
-
-
-
*10
2006
0
EQU_INGRE_Parti
A
64
1
N


-
2007
-
2009
-
2404
-
-
-
-
*10
1998
0
REF_INSCR_Ativi
A
0
0
N


-
1999
-
2002
-
2408
-
-
-
-
*10
1990
0
REF_INSCR_Ouvin
A
64
0
N


-
1991
-
1994
-
2407
-
-
-
-
*10
1982
0
EQU_JULGA_Avali
A
64
1
N


-
1983
-
1986
-
2411
-
-
-
-
*10
1972
0
ID_Local_Local
A
65
0
1


-
1973
-
1975
-
2416
-
-
-
-
*10
1962
0
ID_Local_Local_1
A
65
0
1


-
1963
-
1965
-
2415
-
-
-
-
*10
1954
0
EQU_MINIS_Minis
A
64
1
N


-
1955
-
1958
-
2418
-
-
-
-
*10
1947
0
EQU_Movim_Event
A
64
1
N


-
1948
-
1950
-
2421
-
-
-
-
*10
1939
0
EQU_ORGAN_Ativi
A
0
1
N


-
1940
-
1943
-
2425
-
-
-
-
*10
1931
0
EQU_ORGAN_Staff
A
64
1
N


-
1932
-
1935
-
2424
-
-
-
-
*10
1921
0
ID_Autor_Parti
A
65
0
1


-
1922
-
2295
1924
-
2383
-
-
-
-
*10
1911
0
ID_Avali_Parti
A
65
0
1


-
1912
-
1987
1914
-
2384
-
-
-
-
*10
1901
0
ID_Instr_Parti
A
65
0
1


-
1902
-
2125
1904
-
2409
-
-
-
-
*10
1891
0
ID_Minis_Parti
A
65
0
1


-
1892
-
1959
1894
-
2420
-
-
-
-
*10
1881
0
ID_Organ_Parti
A
65
0
1


-
1882
-
2140
2103
1884
-
2426
-
-
-
-
*10
1871
0
ID_Ouvin_Parti
A
65
0
1


-
1872
-
1995
1874
-
2428
-
-
-
-
*10
1861
0
ID_Pales_Parti
A
65
0
1


-
1862
-
2250
1864
-
2430
-
-
-
-
*10
1851
0
ID_Staff_Parti
A
65
0
1


-
1852
-
1936
1854
-
2458
-
-
-
-
*10
1843
0
REF_PATRO_Event
A
0
0
N


-
1844
-
1847
-
2438
-
-
-
-
*10
1836
0
REF_Equip_Local
A
64
0
N


-
1837
-
1839
-
2398
-
-
-
-
*10
1829
0
EQU_Rede__Event
A
64
1
N


-
1830
-
1832
-
2447
-
-
-
-
*10
1821
0
EQU_PUBLI_Artig
A
0
1
N


-
1822
-
1825
-
2445
-
-
-
-
*10
1813
0
EQU_REPRE_Entid
A
64
1
N


-
1814
-
1817
-
2453
-
-
-
-
*10
1805
0
EQU_REPRE_Repre
A
0
1
N


-
1806
-
1809
-
2452
-
-
-
-
*10
1798
0
EQU_Artig_Comit
A
64
1
N


-
1799
-
1801
-
2379
-
-
-
-
*10
1790
0
REF_UTILI_Ativi
A
64
0
N


-
1791
-
1794
-
2464
-
-
-
-
*10
1782
0
REF_UTILI_Equip
A
0
0
N


-
1783
-
1786
-
2463
-
-
-
-
*10
1777
0
ID_participantes_concurso
A
65
0
N


-
2369
1779
-
-
2433
-
-
-
-
*10
1767
0
ID_participantes_reuniao
A
65
0
N


-
2277
1769
-
-
2435
-
-
-
-
*10
1755
0
ID_premiacao_concurso
A
65
0
N


-
2361
1758
1759
-
-
2441
-
-
-
-
*10
1745
0
ID_regras_concurso
A
65
0
N


-
2353
1747
-
-
2449
-
-
-
-
*10
1735
0
ID_tipo_participante
A
65
0
N


-
2153
1737
-
-
2459
-
-
-
-
*10
1721
0
ID_APRESENTA
A
65
0
N


-
2239
2247
-
-
2373
-
-
-
-
*10
1708
0
ID_APRESENTADO_EM
A
65
0
N


-
2255
2231
-
-
2376
-
-
-
-
*10
1695
0
ID_COMPOE
A
65
0
N


-
2145
2137
-
-
2386
-
-
-
-
*10
1682
0
ID_CONDUZ
A
65
0
N


-
2345
2122
-
-
2390
-
-
-
-
*10
1669
0
ID_INSCREVE
A
65
0
N


-
2000
1992
-
-
2406
-
-
-
-
*10
1656
0
ID_JULGA
A
65
0
N


-
2323
1984
-
-
2410
-
-
-
-
*10
1643
0
ID_MINISTRA
A
65
0
N


-
2315
1956
-
-
2417
-
-
-
-
*10
1630
0
ID_ORGANIZA
A
65
0
N


-
1941
1933
-
-
2423
-
-
-
-
*10
1617
0
ID_PATROCINA
A
65
0
N


-
1845
2307
-
-
2437
-
-
-
-
*10
1604
0
ID_PUBLICA
A
65
0
N


-
1823
2292
-
-
2444
-
-
-
-
*10
1591
0
ID_REPRESENTA
A
65
0
N


-
1807
1815
-
-
2451
-
-
-
-
*10
1534
0
ID_UTILIZA
A
65
0
N


-
1784
1792
-
-
2462
-
-
-
-
*10
1485
0
EXTONE_Atividade
A
24
0
N


-
2226
2216
2186
2196
2176
2166
2206
-
-
2381
-
-
-
-
*10
1459
0
LSTONE_Entidade
A
16
0
N


-
2048
2068
2058
-
-
2397
-
-
-
-
*10
1443
0
LSTONE_Local
A
16
0
N


-
1979
1969
-
-
2413
-
-
-
-
*10
1392
0
LSTONE_Participante
A
16
0
N


-
1888
1908
1918
1928
1858
1898
1868
1878
-
-
2432
-
-
-
-
*10
934
0
ID_Contrato
A
65
0
N


-
935
-
-
936
-
-
-
-
*10
1243
0
ID_FAZ_LOCACAO
A
65
0
N


-
1244
-
-
1245
-
-
-
-
*10
1271
0
ID_INGRESSO
A
65
0
N


-
1272
-
-
1273
-
-
-
-
*10
1204
0
ID_Certificado
A
65
0
N


-
1205
-
2156
-
1206
-
-
-
-
*10
1253
0
ID_Movimentacao_Financeira
A
65
0
N


-
1254
-
2082
-
1255
-
-
-
-
*10
900
0
ID_Nota_Fiscal
A
65
0
N


-
901
-
-
902
-
-
-
-
*10
715
0
ID_Participante
A
65
0
N


-
716
-
2486
2010
1925
1915
1905
1895
1885
1875
1865
1855
-
717
-
-
-
-
*10
638
0
ID_Artigo
A
65
0
N


-
639
-
2258
1826
-
640
-
-
-
-
*10
504
0
FKAti_Apr
A
65
0
1


-
505
-
507
-
512
-
-
-
-
*10
549
0
FKEstrutura
A
64
1
N


-
550
-
552
-
554
-
-
-
-
*10
370
0
EXCL_Atividade
A
8
0
N


-
500
489
511
467
456
445
478
-
-
413
-
-
-
-
*10
309
0
ID_Atividade
A
65
0
N


-
346
-
508
497
486
475
464
453
442
-
310
-
-
-
-
*10
493
0
FKAti_Ati
A
65
0
1


-
494
-
496
-
501
-
-
-
-
*10
482
0
FKAti_Con
A
65
0
1


-
483
-
485
-
490
-
-
-
-
*10
430
0
FKEnt_Pat
A
66
1
1


-
431
-
433
-
435
-
-
-
-
*10
279
0
SID_Entidade
A
66
0
N


-
345
-
-
280
-
-
-
-
*10
526
0
ID
A
65
0
N


-
528
-
561
-
530
-
-
-
-
*10
520
0
ID
A
65
0
N


-
522
-
537
-
524
-
-
-
-
*10
557
0
FKEnt_Org
A
66
0
1


-
558
-
560
-
562
-
-
-
-
*10
514
0
ID
A
65
0
N


-
516
-
553
545
-
518
-
-
-
-
*10
471
0
FKAti_Pal
A
65
0
1


-
472
-
474
-
479
-
-
-
-
*10
249
0
ID_Patrocinadora
A
65
0
N


-
344
-
434
-
250
-
-
-
-
*10
541
0
FKGERENCIA
A
64
1
N


-
542
-
544
-
546
-
-
-
-
*10
533
0
FKPOSSUI
A
64
1
N


-
534
-
536
-
538
-
-
-
-
*10
460
0
FKAti_Reu
A
65
0
1


-
461
-
463
-
468
-
-
-
-
*10
449
0
FKAti_Tut
A
65
0
1


-
450
-
452
-
457
-
-
-
-
*10
438
0
FKAti_Wor
A
65
0
1


-
439
-
441
-
446
-
-
-
-
*10
209
0
ID_Atividade
A
65
0
N


-
210
-
2223
2213
2203
2193
2183
2173
2163
2089
2003
1944
1795
-
211
-
-
-
-
*10
1370
0
ID_Evento
A
65
0
N


-
1371
-
2075
2038
2024
1951
1848
1833
-
1372
-
-
-
-
*10
1193
0
ID_Rede_Social
A
65
0
N


-
1194
-
-
1195
-
-
-
-
*10
1190
0
ID_Entidade
A
65
0
1


-
1356
-
2065
2055
2045
1818
-
1192
-
-
-
-
*10
777
0
ID_Lote
A
65
0
N


-
778
-
2017
-
779
-
-
-
-
*10
1353
0
ID_Comite_Programa
A
65
0
N


-
1354
-
2148
1802
-
1355
-
-
-
-
*10
1211
0
ID_Equipamento
A
65
0
N


-
1212
-
1787
-
1213
-
-
-
-
*10
1061
0
ID_Local_atividade
A
65
0
N


-
1062
-
2272
1840
-
1063
-
-
-
-
*10
1381
0
ID_Local
A
65
0
N


-
1382
-
2132
2031
1976
1966
-
1383
-
-
-
-
*10
1298
0
ID_Representante
A
65
0
N


-
1299
-
1810
-
1300
-
-
-
-
*11
2483
0
*11
2470
0
*11
2467
0
*11
2369
0
*11
2368
0
*11
2361
0
*11
2360
0
*11
2353
0
*11
2352
0
*11
2345
0
*11
2344
0
*11
2337
0
*11
2330
0
*11
2323
0
*11
2322
0
*11
2315
0
*11
2314
0
*11
2307
0
*11
2306
0
*11
2299
0
*11
2292
0
*11
2291
0
*11
2284
0
*11
2277
0
*11
2276
0
*11
2269
0
*11
2255
0
*11
2254
0
*11
2247
0
*11
2246
0
*11
2239
0
*11
2238
0
*11
2231
0
*11
2230
0
*11
2226
0
*11
2220
0
*11
2216
0
*11
2210
0
*11
2206
0
*11
2200
0
*11
2196
0
*11
2190
0
*11
2186
0
*11
2180
0
*11
2176
0
*11
2170
0
*11
2166
0
*11
2160
0
*11
2153
0
*11
2152
0
*11
2145
0
*11
2144
0
*11
2137
0
*11
2136
0
*11
2129
0
*11
2122
0
*11
2121
0
*11
2114
0
*11
2107
0
*11
2100
0
*11
2093
0
*11
2086
0
*11
2079
0
*11
2072
0
*11
2068
0
*11
2062
0
*11
2058
0
*11
2052
0
*11
2048
0
*11
2042
0
*11
2035
0
*11
2028
0
*11
2021
0
*11
2014
0
*11
2007
0
*11
2000
0
*11
1999
0
*11
1992
0
*11
1991
0
*11
1984
0
*11
1983
0
*11
1979
0
*11
1973
0
*11
1969
0
*11
1963
0
*11
1956
0
*11
1955
0
*11
1948
0
*11
1941
0
*11
1940
0
*11
1933
0
*11
1932
0
*11
1928
0
*11
1922
0
*11
1918
0
*11
1912
0
*11
1908
0
*11
1902
0
*11
1898
0
*11
1892
0
*11
1888
0
*11
1882
0
*11
1878
0
*11
1872
0
*11
1868
0
*11
1862
0
*11
1858
0
*11
1852
0
*11
1845
0
*11
1844
0
*11
1837
0
*11
1830
0
*11
1823
0
*11
1822
0
*11
1815
0
*11
1814
0
*11
1807
0
*11
1806
0
*11
1799
0
*11
1792
0
*11
1791
0
*11
1784
0
*11
1783
0
*11
1779
0
*11
1769
0
*11
1759
0
*11
1758
0
*11
1747
0
*11
1737
0
*11
1382
0
*11
1371
0
*11
1354
0
*11
1254
0
*11
1244
0
*11
1212
0
*11
1205
0
*11
935
0
*11
901
0
*11
716
0
*11
639
0
*11
558
0
*11
550
0
*11
542
0
*11
534
0
*11
528
0
*11
522
0
*11
516
0
*11
511
0
*11
505
0
*11
500
0
*11
494
0
*11
489
0
*11
483
0
*11
478
0
*11
472
0
*11
467
0
*11
461
0
*11
456
0
*11
450
0
*11
445
0
*11
439
0
*11
431
0
*11
346
0
*11
345
0
*11
344
0
*11
1194
0
*11
1356
0
*11
210
0
*11
778
0
*11
1062
0
*11
1272
0
*11
1299
0
*12
2486
0
T
*12
2485
0
O
*12
2372
0
T
*12
2371
0
O
*12
2364
0
T
*12
2363
0
O
*12
2356
0
T
*12
2355
0
O
*12
2348
0
T
*12
2347
0
O
*12
2340
0
T
*12
2339
0
O
*12
2333
0
T
*12
2332
0
O
*12
2326
0
T
*12
2325
0
O
*12
2318
0
T
*12
2317
0
O
*12
2310
0
T
*12
2309
0
O
*12
2302
0
T
*12
2301
0
O
*12
2295
0
T
*12
2294
0
O
*12
2287
0
T
*12
2286
0
O
*12
2280
0
T
*12
2279
0
O
*12
2272
0
T
*12
2271
0
O
*12
2258
0
T
*12
2257
0
O
*12
2250
0
T
*12
2249
0
O
*12
2242
0
T
*12
2241
0
O
*12
2234
0
T
*12
2233
0
O
*12
2223
0
T
*12
2222
0
O
*12
2213
0
T
*12
2212
0
O
*12
2203
0
T
*12
2202
0
O
*12
2193
0
T
*12
2192
0
O
*12
2183
0
T
*12
2182
0
O
*12
2173
0
T
*12
2172
0
O
*12
2163
0
T
*12
2162
0
O
*12
2156
0
T
*12
2155
0
O
*12
2148
0
T
*12
2147
0
O
*12
2140
0
T
*12
2139
0
O
*12
2132
0
T
*12
2131
0
O
*12
2125
0
T
*12
2124
0
O
*12
2117
0
T
*12
2116
0
O
*12
2110
0
T
*12
2109
0
O
*12
2103
0
T
*12
2102
0
O
*12
2096
0
T
*12
2095
0
O
*12
2089
0
T
*12
2088
0
O
*12
2082
0
T
*12
2081
0
O
*12
2075
0
T
*12
2074
0
O
*12
2065
0
T
*12
2064
0
O
*12
2055
0
T
*12
2054
0
O
*12
2045
0
T
*12
2044
0
O
*12
2038
0
T
*12
2037
0
O
*12
2031
0
T
*12
2030
0
O
*12
2024
0
T
*12
2023
0
O
*12
2017
0
T
*12
2016
0
O
*12
2010
0
T
*12
2009
0
O
*12
2003
0
T
*12
2002
0
O
*12
1995
0
T
*12
1994
0
O
*12
1987
0
T
*12
1986
0
O
*12
1976
0
T
*12
1975
0
O
*12
1966
0
T
*12
1965
0
O
*12
1959
0
T
*12
1958
0
O
*12
1951
0
T
*12
1950
0
O
*12
1944
0
T
*12
1943
0
O
*12
1936
0
T
*12
1935
0
O
*12
1925
0
T
*12
1924
0
O
*12
1915
0
T
*12
1914
0
O
*12
1905
0
T
*12
1904
0
O
*12
1895
0
T
*12
1894
0
O
*12
1885
0
T
*12
1884
0
O
*12
1875
0
T
*12
1874
0
O
*12
1865
0
T
*12
1864
0
O
*12
1855
0
T
*12
1854
0
O
*12
1848
0
T
*12
1847
0
O
*12
1840
0
T
*12
1839
0
O
*12
1833
0
T
*12
1832
0
O
*12
1826
0
T
*12
1825
0
O
*12
1818
0
T
*12
1817
0
O
*12
1810
0
T
*12
1809
0
O
*12
1802
0
T
*12
1801
0
O
*12
1795
0
T
*12
1794
0
O
*12
1787
0
T
*12
1786
0
O
*12
507
0
O
*12
442
0
T
*12
453
0
T
*12
464
0
T
*12
475
0
T
*12
486
0
T
*12
497
0
T
*12
508
0
T
*12
552
0
O
*12
496
0
O
*12
485
0
O
*12
561
0
T
*12
433
0
O
*12
537
0
T
*12
545
0
T
*12
553
0
T
*12
560
0
O
*12
474
0
O
*12
434
0
T
*12
536
0
O
*12
544
0
O
*12
463
0
O
*12
452
0
O
*12
441
0
O
*13
2484
0
=
2486
2485
-
-
*13
2370
0
=
2372
2371
-
-
*13
2362
0
=
2364
2363
-
-
*13
2354
0
=
2356
2355
-
-
*13
2346
0
=
2348
2347
-
-
*13
2338
0
=
2340
2339
-
-
*13
2331
0
=
2333
2332
-
-
*13
2324
0
=
2326
2325
-
-
*13
2316
0
=
2318
2317
-
-
*13
2308
0
=
2310
2309
-
-
*13
2300
0
=
2302
2301
-
-
*13
2293
0
=
2295
2294
-
-
*13
2285
0
=
2287
2286
-
-
*13
2278
0
=
2280
2279
-
-
*13
2270
0
I
2272
2271
-
-
*13
2256
0
=
2258
2257
-
-
*13
2248
0
=
2250
2249
-
-
*13
2240
0
=
2242
2241
-
-
*13
2232
0
=
2234
2233
-
-
*13
2221
0
I
2223
2222
-
-
*13
2211
0
I
2213
2212
-
-
*13
2201
0
I
2203
2202
-
-
*13
2191
0
I
2193
2192
-
-
*13
2181
0
I
2183
2182
-
-
*13
2171
0
I
2173
2172
-
-
*13
2161
0
I
2163
2162
-
-
*13
2154
0
=
2156
2155
-
-
*13
2146
0
=
2148
2147
-
-
*13
2138
0
I
2140
2139
-
-
*13
2130
0
=
2132
2131
-
-
*13
2123
0
=
2125
2124
-
-
*13
2115
0
I
2117
2116
-
-
*13
2108
0
=
2110
2109
-
-
*13
2101
0
=
2103
2102
-
-
*13
2094
0
=
2096
2095
-
-
*13
2087
0
=
2089
2088
-
-
*13
2080
0
=
2082
2081
-
-
*13
2073
0
=
2075
2074
-
-
*13
2063
0
I
2065
2064
-
-
*13
2053
0
I
2055
2054
-
-
*13
2043
0
I
2045
2044
-
-
*13
2036
0
=
2038
2037
-
-
*13
2029
0
=
2031
2030
-
-
*13
2022
0
I
2024
2023
-
-
*13
2015
0
=
2017
2016
-
-
*13
2008
0
=
2010
2009
-
-
*13
2001
0
I
2003
2002
-
-
*13
1993
0
I
1995
1994
-
-
*13
1985
0
=
1987
1986
-
-
*13
1974
0
I
1976
1975
-
-
*13
1964
0
I
1966
1965
-
-
*13
1957
0
=
1959
1958
-
-
*13
1949
0
=
1951
1950
-
-
*13
1942
0
=
1944
1943
-
-
*13
1934
0
=
1936
1935
-
-
*13
1923
0
I
1925
1924
-
-
*13
1913
0
I
1915
1914
-
-
*13
1903
0
I
1905
1904
-
-
*13
1893
0
I
1895
1894
-
-
*13
1883
0
I
1885
1884
-
-
*13
1873
0
I
1875
1874
-
-
*13
1863
0
I
1865
1864
-
-
*13
1853
0
I
1855
1854
-
-
*13
1846
0
I
1848
1847
-
-
*13
1838
0
I
1840
1839
-
-
*13
1831
0
=
1833
1832
-
-
*13
1824
0
=
1826
1825
-
-
*13
1816
0
=
1818
1817
-
-
*13
1808
0
=
1810
1809
-
-
*13
1800
0
=
1802
1801
-
-
*13
1793
0
I
1795
1794
-
-
*13
1785
0
I
1787
1786
-
-
*13
559
0
I
561
560
-
-
*13
551
0
=
553
552
-
-
*13
543
0
=
545
544
-
-
*13
535
0
=
537
536
-
-
*13
506
0
I
508
507
-
-
*13
495
0
I
497
496
-
-
*13
484
0
I
486
485
-
-
*13
473
0
I
475
474
-
-
*13
462
0
I
464
463
-
-
*13
451
0
I
453
452
-
-
*13
440
0
I
442
441
-
-
*13
432
0
=
434
433
-
-
*18
565
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
191
192
225
577
734
735
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
218
0

23
75
100
0
0
0

0

1
226
228
230
232
234
236
238
240
242
244
248
250
252
254
256
258
260
262
264
266
268
270
274
278
280
282
284
286
288
290
292
294
296
298
300
302
304
306
308
310
312
413
429
435
437
444
446
448
455
457
459
466
468
470
477
479
481
488
490
492
499
501
503
510
512
517
518
523
524
529
530
532
538
540
546
548
554
556
562
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
86
88
107
117
121
123
125
127
129
133
135
137
139
157
159
161
163
165
167
169
171
198
202
211
579
583
587
589
591
611
617
623
633
637
640
642
644
646
648
652
660
664
666
668
686
688
690
692
694
696
710
714
717
719
721
723
725
727
729
731
733
757
776
779
781
809
838
849
866
897
899
902
904
906
908
910
912
914
933
936
938
940
950
952
954
956
960
962
964
1004
1010
1014
1016
1018
1020
1038
1040
1044
1046
1048
1052
1054
1056
1058
1060
1063
1075
1077
1079
1081
1087
1089
1097
1099
1101
1103
1105
1107
1150
1152
1154
1156
1158
1160
1162
1164
1192
1195
1203
1206
1208
1210
1213
1236
1238
1240
1242
1245
1252
1255
1270
1273
1275
1277
1279
1281
1291
1293
1295
1297
1300
1308
1312
1314
1316
1318
1326
1328
1330
1332
1348
1352
1355
1369
1372
1380
1383
1529
1542
1556
1566
1576
1586
1599
1612
1625
1638
1651
1664
1677
1690
1703
1716
1729
1739
1749
1761
1771
1781
1789
1797
1804
1812
1820
1828
1835
1842
1850
1857
1860
1867
1870
1877
1880
1887
1890
1897
1900
1907
1910
1917
1920
1927
1930
1938
1946
1953
1961
1968
1971
1978
1981
1989
1997
2005
2012
2019
2026
2033
2040
2047
2050
2057
2060
2067
2070
2077
2084
2091
2098
2105
2112
2119
2127
2134
2142
2150
2158
2165
2168
2175
2178
2185
2188
2195
2198
2205
2208
2215
2218
2225
2228
2236
2244
2252
2267
2274
2282
2289
2297
2304
2312
2320
2328
2335
2342
2350
2358
2366
2373
2374
2375
2376
2377
2378
2379
2380
2381
2382
2383
2384
2385
2386
2387
2388
2389
2390
2391
2392
2393
2394
2395
2396
2397
2398
2399
2400
2401
2402
2403
2404
2405
2406
2407
2408
2409
2410
2411
2412
2413
2414
2415
2416
2417
2418
2419
2420
2421
2422
2423
2424
2425
2426
2427
2428
2429
2430
2432
2433
2434
2435
2436
2437
2438
2439
2440
2441
2442
2443
2444
2445
2446
2447
2448
2449
2450
2451
2452
2453
2454
2455
2456
2457
2458
2459
2460
2461
2462
2463
2464
2465
2468
2471
2481
2487
-
*18
1
0

23
100
100
0
0
0

0

1
224
576
-
*19
2487
0
0
0
0
*19
2481
0
0
0
0
*19
2471
0
0
0
0
*19
2468
0
0
0
0
*19
2465
0
0
0
0
*19
2464
0
0
0
0
*19
2463
0
0
0
0
*19
2462
0
0
0
0
*19
2461
0
0
0
0
*19
2460
0
0
0
0
*19
2459
0
0
0
0
*19
2458
0
0
0
0
*19
2457
0
0
0
0
*19
2456
0
0
0
0
*19
2455
0
0
0
0
*19
2454
0
0
0
0
*19
2453
0
0
0
0
*19
2452
0
0
0
0
*19
2451
0
0
0
0
*19
2450
0
0
0
0
*19
2449
0
0
0
0
*19
2448
0
0
0
0
*19
2447
0
0
0
0
*19
2446
0
0
0
0
*19
2445
0
0
0
0
*19
2444
0
0
0
0
*19
2443
0
0
0
0
*19
2442
0
0
0
0
*19
2441
0
0
0
0
*19
2440
0
0
0
0
*19
2439
0
0
0
0
*19
2438
0
0
0
0
*19
2437
0
0
0
0
*19
2436
0
0
0
0
*19
2435
0
0
0
0
*19
2434
0
0
0
0
*19
2433
0
0
0
0
*19
2432
0
0
0
0
*19
2430
0
0
0
0
*19
2429
0
0
0
0
*19
2428
0
0
0
0
*19
2427
0
0
0
0
*19
2426
0
0
0
0
*19
2425
0
0
0
0
*19
2424
0
0
0
0
*19
2423
0
0
0
0
*19
2422
0
0
0
0
*19
2421
0
0
0
0
*19
2420
0
0
0
0
*19
2419
0
0
0
0
*19
2418
0
0
0
0
*19
2417
0
0
0
0
*19
2416
0
0
0
0
*19
2415
0
0
0
0
*19
2414
0
0
0
0
*19
2413
0
0
0
0
*19
2412
0
0
0
0
*19
2411
0
0
0
0
*19
2410
0
0
0
0
*19
2409
0
0
0
0
*19
2408
0
0
0
0
*19
2407
0
0
0
0
*19
2406
0
0
0
0
*19
2405
0
0
0
0
*19
2404
0
0
0
0
*19
2403
0
0
0
0
*19
2402
0
0
0
0
*19
2401
0
0
0
0
*19
2400
0
0
0
0
*19
2399
0
0
0
0
*19
2398
0
0
0
0
*19
2397
0
0
0
0
*19
2396
0
0
0
0
*19
2395
0
0
0
0
*19
2394
0
0
0
0
*19
2393
0
0
0
0
*19
2392
0
0
0
0
*19
2391
0
0
0
0
*19
2390
0
0
0
0
*19
2389
0
0
0
0
*19
2388
0
0
0
0
*19
2387
0
0
0
0
*19
2386
0
0
0
0
*19
2385
0
0
0
0
*19
2384
0
0
0
0
*19
2383
0
0
0
0
*19
2382
0
0
0
0
*19
2381
0
0
0
0
*19
2380
0
0
0
0
*19
2379
0
0
0
0
*19
2378
0
0
0
0
*19
2377
0
0
0
0
*19
2376
0
0
0
0
*19
2375
0
0
0
0
*19
2374
0
0
0
0
*19
2373
0
0
0
0
*19
2366
0
0
0
0
*19
2358
0
0
0
0
*19
2350
0
0
0
0
*19
2342
0
0
0
0
*19
2335
0
0
0
0
*19
2328
0
0
0
0
*19
2320
0
0
0
0
*19
2312
0
0
0
0
*19
2304
0
0
0
0
*19
2297
0
0
0
0
*19
2289
0
0
0
0
*19
2282
0
0
0
0
*19
2274
0
0
0
0
*19
2267
0
0
0
0
*19
2252
0
0
0
0
*19
2244
0
0
0
0
*19
2236
0
0
0
0
*19
2228
0
0
0
0
*19
2225
0
0
0
0
*19
2218
0
0
0
0
*19
2215
0
0
0
0
*19
2208
0
0
0
0
*19
2205
0
0
0
0
*19
2198
0
0
0
0
*19
2195
0
0
0
0
*19
2188
0
0
0
0
*19
2185
0
0
0
0
*19
2178
0
0
0
0
*19
2175
0
0
0
0
*19
2168
0
0
0
0
*19
2165
0
0
0
0
*19
2158
0
0
0
0
*19
2150
0
0
0
0
*19
2142
0
0
0
0
*19
2134
0
0
0
0
*19
2127
0
0
0
0
*19
2119
0
0
0
0
*19
2112
0
0
0
0
*19
2105
0
0
0
0
*19
2098
0
0
0
0
*19
2091
0
0
0
0
*19
2084
0
0
0
0
*19
2077
0
0
0
0
*19
2070
0
0
0
0
*19
2067
0
0
0
0
*19
2060
0
0
0
0
*19
2057
0
0
0
0
*19
2050
0
0
0
0
*19
2047
0
0
0
0
*19
2040
0
0
0
0
*19
2033
0
0
0
0
*19
2026
0
0
0
0
*19
2019
0
0
0
0
*19
2012
0
0
0
0
*19
2005
0
0
0
0
*19
1997
0
0
0
0
*19
1989
0
0
0
0
*19
1981
0
0
0
0
*19
1978
0
0
0
0
*19
1971
0
0
0
0
*19
1968
0
0
0
0
*19
1961
0
0
0
0
*19
1953
0
0
0
0
*19
1946
0
0
0
0
*19
1938
0
0
0
0
*19
1930
0
0
0
0
*19
1927
0
0
0
0
*19
1920
0
0
0
0
*19
1917
0
0
0
0
*19
1910
0
0
0
0
*19
1907
0
0
0
0
*19
1900
0
0
0
0
*19
1897
0
0
0
0
*19
1890
0
0
0
0
*19
1887
0
0
0
0
*19
1880
0
0
0
0
*19
1877
0
0
0
0
*19
1870
0
0
0
0
*19
1867
0
0
0
0
*19
1860
0
0
0
0
*19
1857
0
0
0
0
*19
1850
0
0
0
0
*19
1842
0
0
0
0
*19
1835
0
0
0
0
*19
1828
0
0
0
0
*19
1820
0
0
0
0
*19
1812
0
0
0
0
*19
1804
0
0
0
0
*19
1797
0
0
0
0
*19
1789
0
0
0
0
*19
1781
0
0
0
0
*19
1771
0
299669
341471
0
*19
1761
0
419666
317599
0
*19
1749
0
290868
385868
0
*19
1739
0
235933
339203
0
*19
1729
0
120597
140671
0
*19
1716
0
204122
208154
0
*19
1703
0
288664
435798
0
*19
1690
0
43385
389700
0
*19
1677
0
182530
310956
0
*19
1664
0
260960
126409
0
*19
1651
0
178558
387259
0
*19
1638
0
200363
256946
0
*19
1625
0
255154
171049
0
*19
1612
0
184758
45489
0
*19
1599
0
89508
385721
0
*19
1586
0
27867
78993
0
*19
1576
0
24225
223842
0
*19
1566
0
136459
73581
0
*19
1556
0
344918
95791
0
*19
1542
0
187200
101477
0
*19
1529
0
324604
155668
0
*19
576
0
0
40000
0
*19
735
0
30000
74000
0
*19
734
0
30000
44000
0
*19
577
0
30000
89000
0
*19
192
0
30000
14000
0
*19
70
0
100000
10000
0
*19
1206
0
0
0
0
*19
1255
0
0
0
0
*19
902
0
0
0
0
*19
717
0
0
0
0
*19
640
0
0
0
0
*19
512
0
0
0
0
*19
310
0
0
0
0
*19
413
0
0
0
0
*19
554
0
0
0
0
*19
501
0
0
0
0
*19
490
0
0
0
0
*19
530
0
0
0
0
*19
280
0
0
0
0
*19
435
0
0
0
0
*19
524
0
0
0
0
*19
518
0
0
0
0
*19
562
0
0
0
0
*19
479
0
0
0
0
*19
250
0
0
0
0
*19
538
0
0
0
0
*19
546
0
0
0
0
*19
468
0
0
0
0
*19
457
0
0
0
0
*19
446
0
0
0
0
*19
211
0
0
0
0
*19
1372
0
0
0
0
*19
1195
0
0
0
0
*19
1192
0
0
0
0
*19
779
0
0
0
0
*19
1355
0
0
0
0
*19
1213
0
0
0
0
*19
1063
0
0
0
0
*19
1383
0
0
0
0
*19
1300
0
0
0
0
*19
936
0
0
0
0
*19
1245
0
0
0
0
*19
1273
0
0
0
0
*19
1380
0
0
0
0
*19
1369
0
0
0
0
*19
1352
0
0
0
0
*19
1348
0
0
0
0
*19
1252
0
0
0
0
*19
1242
0
0
0
0
*19
1240
0
0
0
0
*19
1238
0
0
0
0
*19
1236
0
0
0
0
*19
1210
0
0
0
0
*19
1208
0
0
0
0
*19
1203
0
0
0
0
*19
1020
0
0
0
0
*19
1018
0
0
0
0
*19
1016
0
0
0
0
*19
1014
0
0
0
0
*19
1010
0
0
0
0
*19
964
0
0
0
0
*19
962
0
0
0
0
*19
960
0
0
0
0
*19
954
0
0
0
0
*19
952
0
0
0
0
*19
950
0
0
0
0
*19
940
0
0
0
0
*19
938
0
0
0
0
*19
933
0
0
0
0
*19
914
0
0
0
0
*19
912
0
0
0
0
*19
910
0
0
0
0
*19
908
0
0
0
0
*19
906
0
0
0
0
*19
904
0
0
0
0
*19
899
0
0
0
0
*19
733
0
0
0
0
*19
731
0
0
0
0
*19
729
0
0
0
0
*19
727
0
0
0
0
*19
725
0
0
0
0
*19
723
0
0
0
0
*19
721
0
0
0
0
*19
719
0
0
0
0
*19
714
0
0
0
0
*19
710
0
0
0
0
*19
668
0
0
0
0
*19
666
0
0
0
0
*19
664
0
0
0
0
*19
660
0
0
0
0
*19
652
0
0
0
0
*19
648
0
0
0
0
*19
646
0
0
0
0
*19
644
0
0
0
0
*19
642
0
0
0
0
*19
637
0
0
0
0
*19
633
0
0
0
0
*19
617
0
0
0
0
*19
611
0
0
0
0
*19
591
0
0
0
0
*19
589
0
0
0
0
*19
587
0
0
0
0
*19
583
0
0
0
0
*19
579
0
0
0
0
*19
556
0
0
0
0
*19
548
0
0
0
0
*19
540
0
0
0
0
*19
532
0
0
0
0
*19
529
0
0
0
0
*19
523
0
0
0
0
*19
517
0
0
0
0
*19
510
0
0
0
0
*19
503
0
0
0
0
*19
499
0
0
0
0
*19
492
0
0
0
0
*19
488
0
0
0
0
*19
481
0
0
0
0
*19
477
0
0
0
0
*19
470
0
0
0
0
*19
466
0
0
0
0
*19
459
0
0
0
0
*19
455
0
0
0
0
*19
448
0
0
0
0
*19
444
0
0
0
0
*19
437
0
0
0
0
*19
429
0
0
0
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
270
0
0
0
0
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
244
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
117
0
0
0
0
*19
107
0
0
0
0
*19
198
0
0
0
0
*19
202
0
0
0
0
*19
776
0
0
0
0
*19
781
0
0
0
0
*19
1038
0
0
0
0
*19
1040
0
0
0
0
*19
1044
0
0
0
0
*19
1048
0
0
0
0
*19
1052
0
0
0
0
*19
1056
0
0
0
0
*19
1058
0
0
0
0
*19
1060
0
0
0
0
*19
1077
0
0
0
0
*19
1087
0
0
0
0
*19
1089
0
0
0
0
*19
1097
0
0
0
0
*19
1099
0
0
0
0
*19
1101
0
0
0
0
*19
1103
0
0
0
0
*19
1105
0
0
0
0
*19
1107
0
0
0
0
*19
1150
0
0
0
0
*19
1152
0
0
0
0
*19
1154
0
0
0
0
*19
1156
0
0
0
0
*19
1158
0
0
0
0
*19
1160
0
0
0
0
*19
1162
0
0
0
0
*19
1270
0
0
0
0
*19
1275
0
0
0
0
*19
1277
0
0
0
0
*19
1279
0
0
0
0
*19
1291
0
0
0
0
*19
1293
0
0
0
0
*19
1295
0
0
0
0
*19
1297
0
0
0
0
*19
1308
0
0
0
0
*19
1312
0
0
0
0
*19
1314
0
0
0
0
*19
1316
0
0
0
0
*19
1318
0
0
0
0
*19
1326
0
0
0
0
*19
1330
0
0
0
0
*19
1332
0
0
0
0
*19
1164
0
183599
12668
0
*19
1004
0
75331
137338
0
*19
956
0
351067
35732
0
*19
897
0
415069
32802
0
*19
696
0
64663
320129
0
*19
694
0
171198
180133
0
*19
692
0
141467
262400
0
*19
690
0
152536
219464
0
*19
688
0
184939
147863
0
*19
686
0
85999
221204
0
*19
623
0
195067
440132
0
*19
312
0
318666
112799
0
*19
308
0
266033
28432
0
*19
306
0
326534
60666
0
*19
298
0
323733
82134
0
*19
278
0
60600
36400
0
*19
274
0
61667
128467
0
*19
254
0
96266
68434
0
*19
252
0
218533
67866
0
*19
248
0
31633
70400
0
*19
242
0
160532
112733
0
*19
240
0
285466
123333
0
*19
234
0
250134
123999
0
*19
228
0
226400
103732
0
*19
171
0
239068
373470
0
*19
169
0
395198
274662
0
*19
167
0
373865
419465
0
*19
165
0
387336
368533
0
*19
163
0
265065
249732
0
*19
161
0
258002
293732
0
*19
159
0
262000
213198
0
*19
157
0
329367
236966
0
*19
88
0
306863
58865
0
*19
86
0
119901
13733
0
*19
84
0
252930
26864
0
*19
82
0
24002
126166
0
*19
80
0
76468
56001
0
*19
757
0
225202
86664
0
*19
809
0
119332
358402
0
*19
838
0
133999
316664
0
*19
849
0
25997
320799
0
*19
866
0
107468
438666
0
*19
1046
0
375334
153470
0
*19
1054
0
422665
165598
0
*19
1075
0
394264
96802
0
*19
1079
0
447598
131470
0
*19
1081
0
447866
89068
0
*19
1281
0
27737
33467
0
*19
1328
0
381868
212666
0
*19
224
0
0
20000
0
*19
225
0
30000
59000
0
*19
226
0
32000
4000
0
*19
191
0
30000
29000
0
*19
78
0
32000
6667
0
*21
563
0
PROJECT.ddl
1
C:\Users\caiot\Downloads
20201001
20201001
G_STD_SQL
0
T


-
-
-
564
574
575
-
-
565
-
-
577
576
-
-
-
-
*40
44
2482
2472
*40
44
2469
2469
*40
44
2466
2466
*40
44
2367
1772
*40
44
2359
1750
*40
44
2351
1740
*40
44
2343
1680
*40
44
2336
1021
*40
44
2329
1174
*40
44
2321
1654
*40
44
2313
1641
*40
44
2305
1613
*40
44
2298
1165
*40
44
2290
1600
*40
44
2283
669
*40
44
2275
1762
*40
44
2268
1064
*40
44
2253
1706
*40
44
2245
1717
*40
44
2237
1719
*40
44
2229
1704
*40
44
2219
1478
*40
44
2209
1479
*40
44
2199
1484
*40
44
2189
1481
*40
44
2179
1480
*40
44
2169
1482
*40
44
2159
1483
*40
44
2151
1730
*40
44
2143
1693
*40
44
2135
1691
*40
44
2128
1066
*40
44
2120
1678
*40
44
2113
1569
*40
44
2106
1577
*40
44
2099
1579
*40
44
2092
1567
*40
44
2085
1333
*40
44
2078
987
*40
44
2071
671
*40
44
2061
1457
*40
44
2051
1458
*40
44
2041
1456
*40
44
2034
1557
*40
44
2027
1559
*40
44
2020
1543
*40
44
2013
1547
*40
44
2006
1545
*40
44
1998
1667
*40
44
1990
1665
*40
44
1982
1652
*40
44
1972
1441
*40
44
1962
1442
*40
44
1954
1639
*40
44
1947
973
*40
44
1939
1628
*40
44
1931
1626
*40
44
1921
1387
*40
44
1911
1386
*40
44
1901
1385
*40
44
1891
1389
*40
44
1881
1384
*40
44
1871
1391
*40
44
1861
1390
*40
44
1851
1388
*40
44
1843
1615
*40
44
1836
1130
*40
44
1829
1176
*40
44
1821
1602
*40
44
1813
1587
*40
44
1805
1589
*40
44
1798
883
*40
44
1790
1530
*40
44
1782
1532
*40
44
1777
1777
*40
44
1767
1767
*40
44
1755
1755
*40
44
1745
1745
*40
44
1735
1735
*40
44
1721
1721
*40
44
1708
1708
*40
44
1695
1695
*40
44
1682
1682
*40
44
1669
1669
*40
44
1656
1656
*40
44
1643
1643
*40
44
1630
1630
*40
44
1617
1617
*40
44
1604
1604
*40
44
1591
1591
*40
44
1534
1534
*40
44
1485
1485
*40
44
1459
1459
*40
44
1443
1443
*40
44
1392
1392
*40
44
934
934
*40
44
1243
1243
*40
44
1271
1271
*40
44
1204
1204
*40
44
1253
1253
*40
44
900
900
*40
44
715
715
*40
44
638
638
*40
44
504
365
*40
570
504
563:27,563:116,563:194
*40
44
549
183
*40
570
549
563:130,563:200
*40
44
370
370
*40
570
370
563:120
*40
44
309
209
*40
570
309
563:45,563:118,563:136,563:140,563:164,563:180,563:184,563:188,563:197
*40
44
493
363
*40
570
493
563:49,563:134,563:203
*40
44
482
364
*40
570
482
563:53,563:138,563:206
*40
44
430
348
*40
570
430
563:66,563:142,563:215
*40
44
279
113
*40
570
279
563:65,563:212
*40
44
526
526
*40
570
526
563:64,563:160,563:209
*40
44
520
520
*40
570
520
563:76,563:172,563:218
*40
44
557
347
*40
570
557
563:82,563:158,563:224
*40
44
514
514
*40
570
514
563:81,563:132,563:176,563:221
*40
44
471
369
*40
570
471
563:87,563:162,563:227
*40
44
249
110
*40
570
249
563:91,563:144,563:230
*40
44
541
140
*40
570
541
563:174,563:236
*40
44
533
142
*40
570
533
563:170,563:233
*40
44
460
366
*40
570
460
563:102,563:178,563:239
*40
44
449
367
*40
570
449
563:106,563:182,563:242
*40
44
438
368
*40
570
438
563:110,563:186,563:245
*40
44
209
209
*40
44
1370
1370
*40
44
1193
1193
*40
44
1190
1190
*40
44
777
777
*40
44
1353
1353
*40
44
1211
1211
*40
44
1061
1061
*40
44
1381
1381
*40
44
1298
1298
*40
40
1009
1007
*40
40
709
707
*40
40
610
608
*40
40
259
195
*40
40
255
98
*40
40
197
195
*40
40
1307
1305
*40
37
2480
713
*40
37
2365
201
*40
37
2357
201
*40
37
2349
201
*40
37
2341
201
*40
37
2334
116
*40
37
2327
116
*40
37
2319
201
*40
37
2311
201
*40
37
2303
116
*40
37
2296
116
*40
37
2288
713
*40
37
2281
116
*40
37
2273
201
*40
37
2266
1059
*40
37
2251
636
*40
37
2243
713
*40
37
2235
201
*40
37
2227
201
*40
37
2224
201
*40
34
2224
subt
*40
37
2217
201
*40
37
2214
201
*40
34
2214
subt
*40
37
2207
201
*40
37
2204
201
*40
34
2204
subt
*40
37
2197
201
*40
37
2194
201
*40
34
2194
subt
*40
37
2187
201
*40
37
2184
201
*40
34
2184
subt
*40
37
2177
201
*40
37
2174
201
*40
34
2174
subt
*40
37
2167
201
*40
37
2164
201
*40
34
2164
subt
*40
37
2157
201
*40
37
2149
1202
*40
37
2141
1351
*40
37
2133
713
*40
37
2126
1379
*40
37
2118
713
*40
37
2111
116
*40
37
2104
116
*40
37
2097
713
*40
37
2090
116
*40
37
2083
201
*40
37
2076
1251
*40
37
2069
1368
*40
37
2066
116
*40
34
2066
subt
*40
37
2059
116
*40
37
2056
116
*40
34
2056
subt
*40
37
2049
116
*40
37
2046
116
*40
34
2046
subt
*40
37
2039
116
*40
37
2032
1368
*40
37
2025
1379
*40
37
2018
1368
*40
37
2011
775
*40
37
2004
713
*40
37
1996
201
*40
37
1988
713
*40
37
1980
713
*40
37
1977
1379
*40
34
1977
subt
*40
37
1970
1379
*40
37
1967
1379
*40
34
1967
subt
*40
37
1960
1379
*40
37
1952
713
*40
37
1945
1368
*40
37
1937
201
*40
37
1929
713
*40
37
1926
713
*40
34
1926
subt
*40
37
1919
713
*40
37
1916
713
*40
34
1916
subt
*40
37
1909
713
*40
37
1906
713
*40
34
1906
subt
*40
37
1899
713
*40
37
1896
713
*40
34
1896
subt
*40
37
1889
713
*40
37
1886
713
*40
34
1886
subt
*40
37
1879
713
*40
37
1876
713
*40
34
1876
subt
*40
37
1869
713
*40
37
1866
713
*40
34
1866
subt
*40
37
1859
713
*40
37
1856
713
*40
34
1856
subt
*40
37
1849
713
*40
37
1841
1368
*40
37
1834
1059
*40
37
1827
1368
*40
37
1819
636
*40
37
1811
116
*40
37
1803
1290
*40
37
1796
1351
*40
37
1788
201
*40
37
1780
1207
*40
37
1379
1379
*40
37
1368
1368
*40
37
1351
1351
*40
37
1347
1347
*40
37
1251
1251
*40
37
1241
1241
*40
37
1239
1239
*40
37
1237
1237
*40
37
1235
1235
*40
37
1209
1209
*40
37
1207
1207
*40
37
1202
1202
*40
37
1019
1019
*40
37
1017
1017
*40
37
1015
1015
*40
37
1013
1013
*40
37
963
963
*40
37
961
961
*40
37
959
959
*40
37
953
953
*40
37
951
951
*40
37
949
949
*40
37
939
939
*40
37
937
937
*40
37
932
932
*40
37
913
913
*40
37
911
911
*40
37
909
909
*40
37
907
907
*40
37
905
905
*40
37
903
903
*40
37
898
898
*40
37
732
732
*40
37
730
730
*40
37
728
728
*40
37
726
726
*40
37
724
724
*40
37
722
722
*40
37
720
720
*40
37
718
718
*40
37
713
713
*40
37
667
667
*40
37
665
665
*40
37
663
663
*40
37
659
659
*40
37
651
651
*40
37
647
647
*40
37
645
645
*40
37
643
643
*40
37
641
641
*40
37
636
636
*40
37
632
632
*40
37
616
616
*40
37
590
590
*40
37
588
588
*40
37
586
586
*40
37
582
582
*40
37
578
578
*40
37
555
525
*40
569
555
563:80
*40
37
547
513
*40
569
547
563:44
*40
37
539
513
*40
569
539
563:98
*40
37
531
519
*40
569
531
563:97
*40
37
525
525
*40
569
525
563:56
*40
37
519
519
*40
569
519
563:69
*40
37
513
513
*40
569
513
563:79
*40
37
509
201
*40
34
509
subt
*40
569
509
563:43
*40
37
502
201
*40
569
502
563:26
*40
37
498
201
*40
34
498
subt
*40
569
498
563:42
*40
37
491
201
*40
569
491
563:48
*40
37
487
201
*40
34
487
subt
*40
569
487
563:41
*40
37
480
201
*40
569
480
563:52
*40
37
476
201
*40
34
476
subt
*40
569
476
563:40
*40
37
469
201
*40
569
469
563:85
*40
37
465
201
*40
34
465
subt
*40
569
465
563:39
*40
37
458
201
*40
569
458
563:101
*40
37
454
201
*40
34
454
subt
*40
569
454
563:38
*40
37
447
201
*40
569
447
563:105
*40
37
443
201
*40
34
443
subt
*40
569
443
563:37
*40
37
436
201
*40
569
436
563:109
*40
37
428
108
*40
569
428
563:58
*40
37
303
207
*40
569
303
563:34
*40
37
301
116
*40
569
301
563:59
*40
37
299
201
*40
569
299
563:31
*40
37
295
96
*40
569
295
563:57
*40
37
293
205
*40
569
293
563:33
*40
37
291
203
*40
569
291
563:32
*40
37
289
128
*40
569
289
563:75
*40
37
287
126
*40
569
287
563:74
*40
37
285
122
*40
569
285
563:72
*40
37
283
138
*40
569
283
563:63
*40
37
281
100
*40
569
281
563:61
*40
37
269
108
*40
569
269
563:90
*40
37
267
214
*40
569
267
563:36
*40
37
265
118
*40
569
265
563:70
*40
37
263
132
*40
569
263
563:94
*40
37
261
124
*40
569
261
563:73
*40
37
257
106
*40
569
257
563:62
*40
37
243
212
*40
569
243
563:35
*40
37
237
120
*40
569
237
563:71
*40
37
235
193
*40
569
235
563:86
*40
37
231
134
*40
569
231
563:95
*40
37
229
136
*40
569
229
563:96
*40
37
138
138
*40
37
136
136
*40
37
134
134
*40
37
132
132
*40
37
128
128
*40
37
126
126
*40
37
124
124
*40
37
122
122
*40
37
120
120
*40
37
116
116
*40
37
106
106
*40
37
201
201
*40
37
775
775
*40
37
780
780
*40
37
1037
1037
*40
37
1039
1039
*40
37
1043
1043
*40
37
1047
1047
*40
37
1051
1051
*40
37
1055
1055
*40
37
1057
1057
*40
37
1059
1059
*40
37
1076
1076
*40
37
1086
1086
*40
37
1088
1088
*40
37
1096
1096
*40
37
1098
1098
*40
37
1100
1100
*40
37
1102
1102
*40
37
1104
1104
*40
37
1106
1106
*40
37
1149
1149
*40
37
1151
1151
*40
37
1153
1153
*40
37
1155
1155
*40
37
1157
1157
*40
37
1159
1159
*40
37
1161
1161
*40
37
1269
1269
*40
37
1274
1274
*40
37
1276
1276
*40
37
1278
1278
*40
37
1290
1290
*40
37
1292
1292
*40
37
1294
1294
*40
37
1296
1296
*40
37
1311
1311
*40
37
1313
1313
*40
37
1315
1315
*40
37
1317
1317
*40
37
1325
1325
*40
37
1329
1329
*40
37
1331
1331
*40
28
1770
1770
*40
28
1760
1760
*40
28
1748
653
*40
28
1738
1738
*40
28
1728
1728
*40
28
1715
792
*40
28
1702
624
*40
28
1689
869
*40
28
1676
839
*40
28
1663
784
*40
28
1650
811
*40
28
1637
800
*40
28
1624
829
*40
28
1611
941
*40
28
1598
821
*40
28
1585
1282
*40
28
1575
1141
*40
28
1565
924
*40
28
1555
1108
*40
28
1541
1258
*40
28
1528
1122
*40
28
1163
1163
*40
28
1003
1003
*40
28
955
955
*40
28
896
896
*40
28
695
695
*40
28
693
693
*40
28
691
691
*40
28
689
689
*40
28
687
687
*40
28
685
685
*40
28
622
622
*40
28
311
166
*40
567
311
563:25
*40
28
307
156
*40
567
307
563:29
*40
28
305
168
*40
567
305
563:47
*40
28
297
170
*40
567
297
563:51
*40
28
277
79
*40
567
277
563:55
*40
28
273
87
*40
567
273
563:68,563:146
*40
28
253
81
*40
567
253
563:78,563:150,563:154
*40
28
251
158
*40
567
251
563:84
*40
28
247
85
*40
567
247
563:89,563:166
*40
28
241
83
*40
567
241
563:93
*40
28
239
164
*40
567
239
563:100
*40
28
233
162
*40
567
233
563:104
*40
28
227
160
*40
567
227
563:108
*40
28
170
170
*40
28
168
168
*40
28
166
166
*40
28
164
164
*40
28
162
162
*40
28
160
160
*40
28
158
158
*40
28
156
156
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
756
756
*40
28
808
808
*40
28
837
837
*40
28
848
848
*40
28
865
865
*40
28
1045
1045
*40
28
1053
1053
*40
28
1074
1074
*40
28
1078
1078
*40
28
1080
1080
*40
28
1280
1280
*40
28
1327
1327
*40
566
216
563:15
*41
63


20200930



64
-
-
*42
571
17
0
-
-
-
-
-
572
-
-
-
*42
220
19
0
-
-
-
-
-
221
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20200930
091841


T

0
72
74
217
219
564
575
-
76
221
572
-
63
-
69
-
-
70
-
-
*55
572
Generate Standard SQL
20201001
103954
20201001
103954
F

0
573
574
-
735
-
-
*55
221
Relational design
20201001
103953
20201001
103953
F

0
222
223
-
734
-
-
*55
76
New schema
20200930
092204
20200930
092204
F

0
77
-
192
-
-
*57
573
i

0
-
*57
223
o

0
-
*57
222
i

0
-
*57
219
n

0
-
*57
217
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
575
n

0
-
*58
574
o

0
-
*58
564
C

0
-
*62
216
34
*POT "begin-file"

*62
71
36
*POT "begin-file"

