DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20200930


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
563
216
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
568
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
570
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
569
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
567
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
566
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
568
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
570
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
569
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
567
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
566
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
216
256
Eventos-Cientificos

SQL
20201001
20201001
T
E


0
-
-
-
311
509
307
305
498
303
301
299
436
447
458
469
480
491
502
487
297
295
293
291
289
287
285
283
281
277
273
269
428
525
555
519
531
513
539
547
267
265
263
261
259
257
255
253
476
251
247
243
241
465
239
237
235
454
233
231
229
443
227
-
-
217
219
223
573
-
-
218
-
-
226
225
224
-
-
-
-
*3
71
256
Eventos-Cientificos

1
20200930
20201016
T
E


0
-
-
-
728
1701
1688
1325
622
156
168
695
634
1766
808
1057
1106
1015
1153
718
1102
1315
1003
1098
1311
903
116
1812
201
1789
1207
1781
1059
1835
1251
911
663
865
1675
170
1662
1574
1564
713
1850
1860
1870
1880
1890
1900
1910
1917
1920
1927
2043
2053
2063
2094
2108
2115
2070
2060
2050
1938
2008
2087
2154
2164
2174
2184
2194
2204
2214
2221
2286
2308
2332
2339
2301
2232
2240
2278
2316
2324
2346
2354
2362
2370
2271
2211
2201
2191
2181
2171
2161
2080
1930
1953
1993
2001
2015
2101
2122
2130
2248
2293
1907
1897
1887
1877
1867
1857
1290
1804
1274
905
1017
128
953
1155
1239
1331
126
951
1149
1237
1329
1276
578
961
1013
636
1820
2224
2256
720
122
138
1294
1975
1971
79
1045
1100
1313
1973
87
1554
724
1278
1351
932
1235
1368
1540
1530
909
837
1649
1074
1053
1078
1080
1096
1307
1969
756
726
730
732
1636
691
955
1055
1047
132
197
709
1076
1292
124
106
907
896
1104
1317
1977
1797
2138
1828
1842
1946
2029
2036
2073
2378
2382
2389
1202
2146
2264
891
1269
775
2022
898
616
588
1623
848
81
687
158
689
685
647
1756
590
1746
1610
85
1043
1734
659
1163
1597
1161
1159
1157
1347
1209
83
651
1724
1151
1584
1280
937
939
643
164
641
166
1327
693
949
1296
722
1039
1037
120
645
959
665
610
1019
1714
632
1009
162
1088
134
1961
136
1517
1241
1051
913
780
963
667
586
582
1086
160
-
-
72
74
77
222
-
-
73
-
-
78
191
-
-
-
-
*4
1766
0
autores_artigo



2224
634
-
1773
2226
-
-
-
-
-
-
-
1767
-
-
-
-
*4
1756
0
participantes_concurso



2370
647
-
1763
2372
-
-
-
-
-
-
-
1757
-
-
-
-
*4
1746
0
participantes_reuniao



2278
590
-
1753
2280
-
-
-
-
-
-
-
1747
-
-
-
-
*4
1734
0
premiacao_concurso



2362
659
663
-
1741
2364
-
-
-
-
-
-
-
1735
-
-
-
-
*4
1724
0
regras_concurso



2354
651
-
1731
2356
-
-
-
-
-
-
-
1725
-
-
-
-
*4
1714
0
tipo_participante



2146
1019
-
1721
2148
-
-
-
-
-
-
-
1715
-
-
-
-
*4
1701
0
APRESENTA



2248
2240
-
1707
2242
2250
-
-
-
-
-
-
-
1702
-
-
-
-
*4
1688
0
APRESENTADO_EM



2256
2232
-
1694
2234
2258
-
-
-
-
-
-
-
1689
-
-
-
-
*4
1675
0
COMPOE



2138
2130
-
1681
2132
2140
-
-
-
-
-
-
-
1676
-
-
-
-
*4
1662
0
CONDUZ



2346
2122
-
1668
2124
2348
-
-
-
-
-
-
-
1663
-
-
-
-
*4
1649
0
JULGA



2324
1993
-
1655
1995
2326
-
-
-
-
-
-
-
1650
-
-
-
-
*4
1636
0
MINISTRA



2316
1953
-
1642
1955
2318
-
-
-
-
-
-
-
1637
-
-
-
-
*4
1623
0
ORGANIZA



1938
1930
-
1629
1932
1940
-
-
-
-
-
-
-
1624
-
-
-
-
*4
1610
0
PATROCINA



2308
1842
-
1616
1844
2310
-
-
-
-
-
-
-
1611
-
-
-
-
*4
1597
0
PUBLICA



2293
1820
-
1603
1822
2295
-
-
-
-
-
-
-
1598
-
-
-
-
*4
1584
0
REPRESENTA



1812
1804
-
1590
1806
1814
-
-
-
-
-
-
-
1585
-
-
-
-
*4
1574
0
CONTRATA



2101
1149
1155
2108
-
2103
2110
-
-
-
-
-
-
-
1575
-
-
-
-
*4
1564
0
Contrato



932
937
939
949
1043
951
953
2094
2115
-
934
2096
2117
-
-
-
-
-
-
-
1565
-
-
-
-
*4
1554
0
FAZ_LOCACAO



1235
2036
1237
1239
1241
2382
-
1243
2038
2384
-
-
-
-
-
-
-
1555
-
-
-
-
*4
1540
0
INGRESSO



1269
2022
1274
1276
1278
2015
2029
-
1271
2017
2024
2031
-
-
-
-
-
-
-
1541
-
-
-
-
*4
1530
0
INSCREVE



891
2001
2008
-
893
2003
2010
-
-
-
-
-
-
-
1531
-
-
-
-
*4
1517
0
UTILIZA



1789
1781
1209
-
1523
1783
1791
-
-
-
-
-
-
-
1518
-
-
-
-
*4
1163
0
Promotora



2043
-
2045
-
-
-
-
-
-
-
1164
-
-
-
-
*4
1003
0
Certificado



1009
1202
1013
1015
1017
2339
-
1204
2341
-
-
-
-
-
-
-
1004
-
-
-
-
*4
955
0
Movimentacao_Financeira



959
961
1251
963
1347
1946
-
1253
1948
-
-
-
-
-
-
-
956
-
-
-
-
*4
896
0
Nota_Fiscal



898
2080
903
907
909
911
913
905
-
900
2082
-
-
-
-
-
-
-
897
-
-
-
-
*4
695
0
Autor_Artigo



1920
732
-
1922
-
-
-
-
-
-
-
696
-
-
-
-
*4
693
0
Staff



1850
-
1852
-
-
-
-
-
-
-
694
-
-
-
-
*4
691
0
Ministrante_tutoria



1890
728
730
-
1892
-
-
-
-
-
-
-
692
-
-
-
-
*4
689
0
Palestrante



1860
724
726
-
1862
-
-
-
-
-
-
-
690
-
-
-
-
*4
687
0
Ouvinte



1870
-
1872
-
-
-
-
-
-
-
688
-
-
-
-
*4
685
0
Participante



709
713
2264
718
720
722
1857
1867
1877
1887
1897
1907
1917
1927
-
715
1381
2266
-
-
-
-
-
-
-
686
-
-
-
-
*4
622
0
Artigo



632
636
641
1797
-
638
1799
-
-
-
-
-
-
-
623
-
-
-
-
*4
311
0
Apresentacao_artigo



502
-
504
-
-
-
-
-
-
-
312
-
-
-
-
*4
307
0
Atividade



259
299
291
293
303
243
267
443
454
465
476
487
498
509
547
-
309
370
549
-
-
-
-
-
-
-
308
-
-
-
-
*4
305
0
Atividade_social



491
-
493
-
-
-
-
-
-
-
306
-
-
-
-
*4
297
0
Concurso



480
-
482
-
-
-
-
-
-
-
298
-
-
-
-
*4
277
0
Entidade



525
295
428
301
255
281
257
283
-
526
279
430
-
-
-
-
-
-
-
278
-
-
-
-
*4
273
0
Evento



519
265
237
285
261
287
289
-
520
-
-
-
-
-
-
-
274
-
-
-
-
*4
253
0
Organizadora



513
555
-
514
557
-
-
-
-
-
-
-
254
-
-
-
-
*4
251
0
Palestra



469
235
-
471
-
-
-
-
-
-
-
252
-
-
-
-
*4
247
0
Patrocinadora



269
-
249
-
-
-
-
-
-
-
248
-
-
-
-
*4
241
0
Rede_Social



263
231
229
531
539
-
533
541
-
-
-
-
-
-
-
242
-
-
-
-
*4
239
0
Reuniao



458
-
460
-
-
-
-
-
-
-
240
-
-
-
-
*4
233
0
Tutoria



447
-
449
-
-
-
-
-
-
-
234
-
-
-
-
*4
227
0
Workshop



436
-
438
-
-
-
-
-
-
-
228
-
-
-
-
*4
170
0
Concurso



2204
645
-
2206
-
-
-
-
-
-
-
171
-
-
-
-
*4
168
0
Atividade_social



2214
665
667
-
2216
-
-
-
-
-
-
-
169
-
-
-
-
*4
166
0
Sessao_artigo



2174
610
616
643
-
2176
-
-
-
-
-
-
-
167
-
-
-
-
*4
164
0
Reuniao



2184
588
-
2186
-
-
-
-
-
-
-
165
-
-
-
-
*4
162
0
Tutoria



2164
586
1037
1159
-
2166
-
-
-
-
-
-
-
163
-
-
-
-
*4
160
0
Workshop



2154
582
1039
1161
-
2156
-
-
-
-
-
-
-
161
-
-
-
-
*4
158
0
Palestra



2194
578
1157
-
2196
-
-
-
-
-
-
-
159
-
-
-
-
*4
156
0
Atividade



197
201
2073
2161
2171
2181
2191
2201
2211
2221
-
209
1474
2075
-
-
-
-
-
-
-
157
-
-
-
-
*4
87
0
Evento



120
1368
122
124
126
128
2286
2301
-
1370
2288
2303
-
-
-
-
-
-
-
88
-
-
-
-
*4
85
0
Patrocinadora



2053
-
2055
-
-
-
-
-
-
-
86
-
-
-
-
*4
83
0
Rede_Social



132
134
136
1828
2332
-
1193
1830
2334
-
-
-
-
-
-
-
84
-
-
-
-
*4
81
0
Organizadora



2063
-
2065
-
-
-
-
-
-
-
82
-
-
-
-
*4
79
0
Entidade



116
1307
1311
1313
1315
1317
106
138
2050
2060
2070
-
1190
1448
-
-
-
-
-
-
-
80
-
-
-
-
*4
756
0
Lote



775
780
-
777
-
-
-
-
-
-
-
757
-
-
-
-
*4
808
0
Avaliador



1910
-
1912
-
-
-
-
-
-
-
809
-
-
-
-
*4
837
0
Instrutor



1900
-
1902
-
-
-
-
-
-
-
838
-
-
-
-
*4
848
0
Organizador



1880
1151
1153
-
1882
-
-
-
-
-
-
-
849
-
-
-
-
*4
865
0
Comite_Programa



1351
-
1353
-
-
-
-
-
-
-
866
-
-
-
-
*4
1045
0
Equipamento



1047
1207
1051
1835
-
1211
1837
-
-
-
-
-
-
-
1046
-
-
-
-
*4
1053
0
Local_atividade



1055
1057
1059
2389
-
1061
2391
-
-
-
-
-
-
-
1054
-
-
-
-
*4
1074
0
Local



2378
1961
1969
1971
1973
1975
1977
1076
1086
-
2379
1432
1963
1979
-
-
-
-
-
-
-
1075
-
-
-
-
*4
1078
0
Local_online



1088
-
1319
-
-
-
-
-
-
-
1079
-
-
-
-
*4
1080
0
Local_presencial



1096
1098
1100
1102
1104
1106
1325
-
1322
-
-
-
-
-
-
-
1081
-
-
-
-
*4
1280
0
Representante



1290
1292
1294
1296
-
1298
-
-
-
-
-
-
-
1281
-
-
-
-
*4
1327
0
Sessao



1329
1331
2087
2271
-
2089
2273
-
-
-
-
-
-
-
1328
-
-
-
-
*7
2389
0
ID_Loc
Loc


1
1
S
F
T
N
10
0
-
-
-
2392
-
2390
-
-
-
-
*7
2382
0
ID_Loc
Loc


1
1
S
F
T
N
10
0
-
-
-
2385
-
2383
-
-
-
-
*7
2378
0
ID_Loc
Loc


1
1
S
F
T
S
10
0
-
-
-
2381
-
2437
-
-
-
-
*7
2370
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2374
2373
-
2371
-
-
-
-
*7
2362
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2366
2365
-
2363
-
-
-
-
*7
2354
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2358
2357
-
2355
-
-
-
-
*7
2346
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2350
2349
-
2347
-
-
-
-
*7
2339
0
cnpj_entidade



1
1
S
F
T
A
1
0
-
-
-
2342
-
2340
-
-
-
-
*7
2332
0
cnpj_entidade



1
1
S
F
T
A
1
0
-
-
-
2335
-
2333
-
-
-
-
*7
2324
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2328
2327
-
2325
-
-
-
-
*7
2316
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2320
2319
-
2317
-
-
-
-
*7
2308
0
cnpj_entidade



1
1
S
F
T
A
1
0
-
-
-
2312
2311
-
2309
-
-
-
-
*7
2301
0
PRO_cnpj_entidade



1
1
S
F
T
A
1
0
-
-
-
2304
-
2302
-
-
-
-
*7
2293
0
cpf



1
1
S
F
T
V
1
0
-
-
-
2297
2296
-
2294
-
-
-
-
*7
2286
0
cnpj_entidade



1
1
S
F
T
A
1
0
-
-
-
2289
-
2287
-
-
-
-
*7
2278
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2282
2281
-
2279
-
-
-
-
*7
2271
0
codigo_local



1
1
S
F
T
N
1
0
-
-
-
2274
-
2272
-
-
-
-
*7
2264
0
numero_certificado



1
1
S
F
T
N
1
0
-
-
-
2267
-
2265
-
-
-
-
*7
2256
0
DOI



1
1
S
F
T
V
1
0
-
-
-
2260
2259
-
2257
-
-
-
-
*7
2248
0
cpf



1
1
S
F
T
V
1
0
-
-
-
2252
2251
-
2249
-
-
-
-
*7
2240
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2244
2243
-
2241
-
-
-
-
*7
2232
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2236
2235
-
2233
-
-
-
-
*7
2224
0
DOI



1
1
S
F
T
V
1
0
-
-
-
2228
2227
-
2225
-
-
-
-
*7
2221
0
Atividade_social



0
1
S
F
T
V
1
0
-
-
-
2223
-
2222
-
-
-
-
*7
2214
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2217
-
2215
-
-
-
-
*7
2211
0
Concurso



0
1
S
F
T
V
1
0
-
-
-
2213
-
2212
-
-
-
-
*7
2204
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2207
-
2205
-
-
-
-
*7
2201
0
Palestra



0
1
S
F
T
V
1
0
-
-
-
2203
-
2202
-
-
-
-
*7
2194
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2197
-
2195
-
-
-
-
*7
2191
0
Reuniao



0
1
S
F
T
V
1
0
-
-
-
2193
-
2192
-
-
-
-
*7
2184
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2187
-
2185
-
-
-
-
*7
2181
0
Sessao_artigo



0
1
S
F
T
V
1
0
-
-
-
2183
-
2182
-
-
-
-
*7
2174
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2177
-
2175
-
-
-
-
*7
2171
0
Tutoria



0
1
S
F
T
V
1
0
-
-
-
2173
-
2172
-
-
-
-
*7
2164
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2167
-
2165
-
-
-
-
*7
2161
0
Workshop



0
1
S
F
T
V
1
0
-
-
-
2163
-
2162
-
-
-
-
*7
2154
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2157
-
2155
-
-
-
-
*7
2146
0
numero_certificado



1
1
S
F
T
N
1
0
-
-
-
2150
2149
-
2147
-
-
-
-
*7
2138
0
id_comite



1
1
S
F
T
N
1
0
-
-
-
2142
2141
-
2139
-
-
-
-
*7
2130
0
cpf



1
1
S
F
T
V
1
0
-
-
-
2134
2133
-
2131
-
-
-
-
*7
2122
0
cpf



1
1
S
F
T
V
1
0
-
-
-
2126
2125
-
2123
-
-
-
-
*7
2115
0
C_O_cnpj_entidade



1
1
S
F
T
A
1
0
-
-
-
2118
-
2116
-
-
-
-
*7
2108
0
cnpj_entidade



1
1
S
F
T
A
1
0
-
-
-
2111
-
2109
-
-
-
-
*7
2101
0
cpf



1
1
S
F
T
V
1
0
-
-
-
2104
-
2102
-
-
-
-
*7
2094
0
cnpj_entidade



1
1
S
F
T
A
1
0
-
-
-
2097
-
2095
-
-
-
-
*7
2087
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2090
-
2088
-
-
-
-
*7
2080
0
codigo_movimentacao



1
1
S
F
T
N
1
0
-
-
-
2083
-
2081
-
-
-
-
*7
2073
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
2076
-
2074
-
-
-
-
*7
2070
0
Organizadora



0
1
S
F
T
A
1
0
-
-
-
2072
-
2071
-
-
-
-
*7
2063
0
cnpj_entidade



1
1
S
F
T
A
1
0
-
-
-
2066
-
2064
-
-
-
-
*7
2060
0
Patrocinadora



0
1
S
F
T
A
1
0
-
-
-
2062
-
2061
-
-
-
-
*7
2053
0
cnpj_entidade



1
1
S
F
T
A
1
0
-
-
-
2056
-
2054
-
-
-
-
*7
2050
0
Promotora



0
1
S
F
T
A
1
0
-
-
-
2052
-
2051
-
-
-
-
*7
2043
0
cnpj_entidade



1
1
S
F
T
A
1
0
-
-
-
2046
-
2044
-
-
-
-
*7
2036
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
2039
-
2037
-
-
-
-
*7
2029
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
2032
-
2030
-
-
-
-
*7
2022
0
numero_lote



1
1
S
F
T
A
1
0
-
-
-
2025
-
2023
-
-
-
-
*7
2015
0
cpf



1
1
S
F
T
V
1
0
-
-
-
2018
-
2016
-
-
-
-
*7
2008
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
2011
-
2009
-
-
-
-
*7
2001
0
cpf



1
1
S
F
T
V
1
0
-
-
-
2004
-
2002
-
-
-
-
*7
1993
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1997
1996
-
1994
-
-
-
-
*7
1977
0
end_numero



0
1
S
F
T
V
1
0
-
-
-
1989
1984
-
1978
-
-
-
-
*7
1975
0
end_cep



0
1
S
F
T
V
1
0
-
-
-
1988
1983
-
1976
-
-
-
-
*7
1973
0
end_estado



0
1
S
F
T
V
1
0
-
-
-
1987
1982
-
1974
-
-
-
-
*7
1971
0
end_cidade



0
1
S
F
T
V
1
0
-
-
-
1986
1981
-
1972
-
-
-
-
*7
1969
0
end_logradouro



0
1
S
F
T
V
1
0
-
-
-
1985
1980
-
1970
-
-
-
-
*7
1961
0
url



0
1
S
F
T
V
1
0
-
-
-
1965
1964
-
1962
-
-
-
-
*7
1953
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1957
1956
-
1954
-
-
-
-
*7
1946
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
1949
-
1947
-
-
-
-
*7
1938
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
1942
1941
-
1939
-
-
-
-
*7
1930
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1934
1933
-
1931
-
-
-
-
*7
1927
0
Autor_Artigo



0
1
S
F
T
V
1
0
-
-
-
1929
-
1928
-
-
-
-
*7
1920
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1923
-
1921
-
-
-
-
*7
1917
0
Avaliador



0
1
S
F
T
V
1
0
-
-
-
1919
-
1918
-
-
-
-
*7
1910
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1913
-
1911
-
-
-
-
*7
1907
0
Instrutor



0
1
S
F
T
V
1
0
-
-
-
1909
-
1908
-
-
-
-
*7
1900
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1903
-
1901
-
-
-
-
*7
1897
0
Ministrante_tutoria



0
1
S
F
T
V
1
0
-
-
-
1899
-
1898
-
-
-
-
*7
1890
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1893
-
1891
-
-
-
-
*7
1887
0
Organizador



0
1
S
F
T
V
1
0
-
-
-
1889
-
1888
-
-
-
-
*7
1880
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1883
-
1881
-
-
-
-
*7
1877
0
Ouvinte



0
1
S
F
T
V
1
0
-
-
-
1879
-
1878
-
-
-
-
*7
1870
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1873
-
1871
-
-
-
-
*7
1867
0
Palestrante



0
1
S
F
T
V
1
0
-
-
-
1869
-
1868
-
-
-
-
*7
1860
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1863
-
1861
-
-
-
-
*7
1857
0
Staff



0
1
S
F
T
V
1
0
-
-
-
1859
-
1858
-
-
-
-
*7
1850
0
cpf



1
1
S
F
T
V
1
0
-
-
-
1853
-
1851
-
-
-
-
*7
1842
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
1846
1845
-
1843
-
-
-
-
*7
1835
0
codigo_local



1
1
S
F
T
N
1
0
-
-
-
1838
-
1836
-
-
-
-
*7
1828
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
1831
-
1829
-
-
-
-
*7
1820
0
DOI



1
1
S
F
T
V
1
0
-
-
-
1824
1823
-
1821
-
-
-
-
*7
1812
0
cnpj_entidade



1
1
S
F
T
A
1
0
-
-
-
1816
1815
-
1813
-
-
-
-
*7
1804
0
cpf_representante



1
1
S
F
T
V
1
0
-
-
-
1808
1807
-
1805
-
-
-
-
*7
1797
0
id_comite



1
1
S
F
T
N
1
0
-
-
-
1800
-
1798
-
-
-
-
*7
1789
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
1793
1792
-
1790
-
-
-
-
*7
1781
0
codigo_equipamento



1
1
S
F
T
N
1
0
-
-
-
1785
1784
-
1782
-
-
-
-
*7
1368
0
id_evento



1
1
S
F
T
N
1
0
-
-
-
1371
-
1369
-
-
-
-
*7
1351
0
id_comite



1
1
S
F
T
N
1
0
-
-
-
1354
-
1352
-
-
-
-
*7
1347
0
quantidade



1
1
S
F
T
N
1
0
-
-
-
-
1348
-
-
-
-
*7
1251
0
codigo_movimentacao



1
1
S
F
T
N
1
0
-
-
-
1254
-
1252
-
-
-
-
*7
1241
0
valor



1
1
S
F
T
F
1
0
-
-
-
-
1242
-
-
-
-
*7
1239
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
1240
-
-
-
-
*7
1237
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
1238
-
-
-
-
*7
1235
0
id_contrato



1
1
S
F
T
N
1
0
-
-
-
1244
-
1236
-
-
-
-
*7
1209
0
quantidade



1
1
S
F
T
N
1
0
-
-
-
-
1210
-
-
-
-
*7
1207
0
codigo_equipamento



1
1
S
F
T
N
1
0
-
-
-
1212
-
1208
-
-
-
-
*7
1202
0
numero_certificado



1
1
S
F
T
N
1
0
-
-
-
1205
-
1203
-
-
-
-
*7
1019
0
tipo_participante



1
1
S
F
T
A
1
0
-
-
-
1723
-
1020
-
-
-
-
*7
1017
0
data_emissao



1
1
S
F
T
D
1
0
-
-
-
-
1018
-
-
-
-
*7
1015
0
carga_horaria



1
1
S
F
T
N
1
0
-
-
-
-
1016
-
-
-
-
*7
1013
0
descricao



1
1
S
F
T
V
1
0
-
-
-
-
1014
-
-
-
-
*6
1009
0
titulo



1
1
S
-
-
-
-
-
1010
-
-
-
-
*7
963
0
valor_a_pagar



1
1
S
F
T
F
1
0
-
-
-
-
964
-
-
-
-
*7
961
0
descricao



1
1
S
F
T
V
1
0
-
-
-
-
962
-
-
-
-
*7
959
0
tipo



1
1
S
F
T
V
1
0
-
-
-
-
960
-
-
-
-
*7
953
0
data_fim



1
1
S
F
T
A
1
0
-
-
-
-
954
-
-
-
-
*7
951
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
952
-
-
-
-
*7
949
0
taxa_patrocinio



1
1
S
F
T
F
1
0
-
-
-
-
950
-
-
-
-
*7
939
0
representante_patrocinadora



1
1
S
F
T
V
1
0
-
-
-
-
940
-
-
-
-
*7
937
0
representante_evento



1
1
S
F
T
A
1
0
-
-
-
-
938
-
-
-
-
*7
932
0
id_contrato



1
1
S
F
T
A
1
0
-
-
-
935
-
933
-
-
-
-
*7
913
0
valor



1
1
S
F
T
F
1
0
-
-
-
-
914
-
-
-
-
*7
911
0
codigo_verificacao



1
1
S
F
T
V
1
0
-
-
-
-
912
-
-
-
-
*7
909
0
inscricao_municipal



1
1
S
F
T
V
1
0
-
-
-
-
910
-
-
-
-
*7
907
0
nome_razao_social



1
1
S
F
T
V
1
0
-
-
-
-
908
-
-
-
-
*7
905
0
data_emissao



1
1
S
F
T
D
1
0
-
-
-
-
906
-
-
-
-
*7
903
0
cnpj_emissor



1
1
S
F
T
V
1
0
-
-
-
-
904
-
-
-
-
*7
898
0
numero_nota



1
1
S
F
T
N
1
0
-
-
-
901
-
899
-
-
-
-
*7
891
0
numero_inscricao



1
1
S
F
T
N
1
0
-
-
-
894
-
892
-
-
-
-
*7
732
0
minicurriculo



1
1
S
F
T
A
1
0
-
-
-
-
733
-
-
-
-
*7
730
0
minicurriculo



1
1
S
F
T
A
1
0
-
-
-
-
731
-
-
-
-
*7
728
0
afiliacao



1
1
S
F
T
A
1
0
-
-
-
-
729
-
-
-
-
*7
726
0
minicurriculo



1
1
S
F
T
V
1
0
-
-
-
-
727
-
-
-
-
*7
724
0
filiacao



1
1
S
F
T
V
1
0
-
-
-
-
725
-
-
-
-
*7
722
0
telefone



1
1
S
F
T
V
1
0
-
-
-
-
723
-
-
-
-
*7
720
0
e_mail



1
1
S
F
T
V
1
0
-
-
-
-
721
-
-
-
-
*7
718
0
cep



1
1
S
F
T
V
1
0
-
-
-
-
719
-
-
-
-
*7
713
0
cpf



1
1
S
F
T
V
1
0
-
-
-
716
-
714
-
-
-
-
*6
709
0
nome



1
1
S
-
-
-
-
-
710
-
-
-
-
*7
667
0
valor_convite



1
1
S
F
T
F
1
0
-
-
-
-
668
-
-
-
-
*7
665
0
tipo



1
1
S
F
T
V
1
0
-
-
-
-
666
-
-
-
-
*7
663
0
colocacao



1
1
S
F
T
N
1
0
-
-
-
1745
-
664
-
-
-
-
*7
659
0
premio



1
1
S
F
T
V
1
0
-
-
-
1744
-
660
-
-
-
-
*7
651
0
regras_concurso



1
1
S
F
T
V
1
0
-
-
-
1733
-
652
-
-
-
-
*7
647
0
participantes_concurso



1
1
S
F
T
V
1
0
-
-
-
1765
-
648
-
-
-
-
*7
645
0
tema



1
1
S
F
T
V
1
0
-
-
-
-
646
-
-
-
-
*7
643
0
responsavel



1
1
S
F
T
V
1
0
-
-
-
-
644
-
-
-
-
*7
641
0
revista_publicacao



1
1
S
F
T
V
1
0
-
-
-
-
642
-
-
-
-
*7
636
0
DOI



1
1
S
F
T
V
1
0
-
-
-
639
-
637
-
-
-
-
*7
634
0
autores_artigo



1
1
S
F
T
V
1
0
-
-
-
1775
-
635
-
-
-
-
*7
632
0
titulo



1
1
S
F
T
V
1
0
-
-
-
-
633
-
-
-
-
*7
616
0
numero_sessoes



1
1
S
F
T
N
1
0
-
-
-
-
617
-
-
-
-
*6
610
0
tipo



1
1
S
-
-
-
-
-
611
-
-
-
-
*7
590
0
participantes_reuniao



1
1
S
F
T
V
1
0
-
-
-
1755
-
591
-
-
-
-
*7
588
0
objetivo



1
1
S
F
T
V
1
0
-
-
-
-
589
-
-
-
-
*7
586
0
valor_inscricao



1
1
S
F
T
F
1
0
-
-
-
-
587
-
-
-
-
*7
582
0
valor_inscricao



1
1
S
F
T
F
1
0
-
-
-
-
583
-
-
-
-
*7
578
0
descricao



1
1
S
F
T
V
1
0
-
-
-
-
579
-
-
-
-
*7
555
0
ID_Ent
Ent


1
1
S
F
T
N
10
0
-
-
-
558
-
556
-
-
-
-
*7
547
0
ID_Org
Org


1
1
S
F
T
N
10
0
-
-
-
550
-
548
-
-
-
-
*7
539
0
ID_Org
Org


1
1
S
F
T
N
10
0
-
-
-
542
-
540
-
-
-
-
*7
531
0
ID_Eve
Eve


1
1
S
F
T
N
10
0
-
-
-
534
-
532
-
-
-
-
*7
525
0
ID_Ent
Ent


1
1
S
F
T
S
10
0
-
-
-
528
-
529
-
-
-
-
*7
519
0
ID_Eve
Eve


1
1
S
F
T
S
10
0
-
-
-
522
-
523
-
-
-
-
*7
513
0
ID_Org
Org


1
1
S
F
T
S
10
0
-
-
-
516
-
517
-
-
-
-
*7
509
0
Apresentacao_artigo



0
1
S
F
T
V
1
0
-
-
-
511
-
510
-
-
-
-
*7
502
0
codigo



1
1
S
F
T
V
1
0
-
-
-
505
-
503
-
-
-
-
*7
498
0
Atividade_social



0
1
S
F
T
V
1
0
-
-
-
500
-
499
-
-
-
-
*7
491
0
codigo



1
1
S
F
T
V
1
0
-
-
-
494
-
492
-
-
-
-
*7
487
0
Concurso



0
1
S
F
T
V
1
0
-
-
-
489
-
488
-
-
-
-
*7
480
0
codigo



1
1
S
F
T
V
1
0
-
-
-
483
-
481
-
-
-
-
*7
476
0
Palestra



0
1
S
F
T
V
1
0
-
-
-
478
-
477
-
-
-
-
*7
469
0
codigo



1
1
S
F
T
V
1
0
-
-
-
472
-
470
-
-
-
-
*7
465
0
Reuniao



0
1
S
F
T
V
1
0
-
-
-
467
-
466
-
-
-
-
*7
458
0
codigo



1
1
S
F
T
V
1
0
-
-
-
461
-
459
-
-
-
-
*7
454
0
Tutoria



0
1
S
F
T
V
1
0
-
-
-
456
-
455
-
-
-
-
*7
447
0
codigo



1
1
S
F
T
V
1
0
-
-
-
450
-
448
-
-
-
-
*7
443
0
Workshop



0
1
S
F
T
V
1
0
-
-
-
445
-
444
-
-
-
-
*7
436
0
codigo



1
1
S
F
T
V
1
0
-
-
-
439
-
437
-
-
-
-
*7
428
0
id_contrato



0
1
S
F
T
N
1
0
-
-
-
431
-
429
-
-
-
-
*7
303
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
304
-
-
-
-
*7
301
0
cnpj_entidade



1
1
S
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
299
0
codigo



1
1
S
F
T
V
1
0
-
-
-
346
-
300
-
-
-
-
*7
295
0
cpf/cnpj_responsavel



1
1
S
F
T
V
1
0
-
-
-
345
-
296
-
-
-
-
*7
293
0
data/hora_fim



1
1
S
F
T
D
1
0
-
-
-
-
294
-
-
-
-
*7
291
0
data/hora_inicio



1
1
S
F
T
D
1
0
-
-
-
-
292
-
-
-
-
*7
289
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
edicao



1
1
S
F
T
N
1
0
-
-
-
-
286
-
-
-
-
*7
283
0
email



1
1
S
F
T
V
1
0
-
-
-
-
284
-
-
-
-
*7
281
0
endereco



1
1
S
F
T
V
1
0
-
-
-
-
282
-
-
-
-
*7
269
0
id_contrato



1
1
S
F
T
N
1
0
-
-
-
344
-
270
-
-
-
-
*7
267
0
local



1
1
S
F
T
V
1
0
-
-
-
-
268
-
-
-
-
*7
265
0
local/url



1
1
S
F
T
V
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
264
-
-
-
-
*7
261
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
262
-
-
-
-
*6
259
0
nome



1
1
S
-
-
-
-
-
260
-
-
-
-
*7
257
0
nome_entidade



1
1
S
F
T
V
1
0
-
-
-
-
258
-
-
-
-
*6
255
0
nome_responsavel



1
1
S
-
-
-
-
-
256
-
-
-
-
*7
243
0
publico_alvo



1
1
S
F
T
N
1
0
-
-
-
-
244
-
-
-
-
*7
237
0
tema



1
1
S
F
T
V
1
0
-
-
-
-
238
-
-
-
-
*7
235
0
titulo



1
1
S
F
T
V
1
0
-
-
-
-
236
-
-
-
-
*7
231
0
url



1
1
S
F
T
V
1
0
-
-
-
-
232
-
-
-
-
*7
229
0
usuario



1
1
S
F
T
V
1
0
-
-
-
-
230
-
-
-
-
*7
138
0
email



1
1
S
F
T
V
1
0
-
-
-
-
139
-
-
-
-
*7
136
0
usuario



1
1
S
F
T
V
1
0
-
-
-
-
137
-
-
-
-
*7
134
0
url



1
1
S
F
T
V
1
0
-
-
-
1194
-
135
-
-
-
-
*7
132
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
133
-
-
-
-
*7
128
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
127
-
-
-
-
*7
124
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
edicao



1
1
S
F
T
N
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
tema



1
1
S
F
T
V
1
0
-
-
-
-
121
-
-
-
-
*7
116
0
cnpj_entidade



1
1
S
F
T
A
1
0
-
-
-
1356
-
117
-
-
-
-
*7
106
0
nome_entidade



1
1
S
F
T
V
1
0
-
-
-
-
107
-
-
-
-
*6
197
0
nome



1
1
S
-
-
-
-
-
198
-
-
-
-
*7
201
0
codigo_atividade



1
1
S
F
T
V
1
0
-
-
-
210
-
202
-
-
-
-
*7
775
0
numero_lote



1
1
S
F
T
A
1
0
-
-
-
778
-
776
-
-
-
-
*7
780
0
valor



1
1
S
F
T
F
1
0
-
-
-
-
781
-
-
-
-
*7
1037
0
tema



1
1
S
F
T
V
1
0
-
-
-
-
1038
-
-
-
-
*7
1039
0
tema



1
1
S
F
T
V
1
0
-
-
-
-
1040
-
-
-
-
*7
1043
0
plano_patrocinio



1
1
S
F
T
V
1
0
-
-
-
-
1044
-
-
-
-
*7
1047
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
1048
-
-
-
-
*7
1051
0
valor



1
1
S
F
T
F
1
0
-
-
-
-
1052
-
-
-
-
*7
1055
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
1056
-
-
-
-
*7
1057
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
1058
-
-
-
-
*7
1059
0
codigo_local



1
1
S
F
T
N
1
0
-
-
-
1062
-
1060
-
-
-
-
*7
1076
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
1077
-
-
-
-
*7
1086
0
valor_locacao



1
1
S
F
T
F
1
0
-
-
-
-
1087
-
-
-
-
*7
1088
0
url



1
1
S
F
T
V
1
0
-
-
-
1320
-
1089
-
-
-
-
*7
1096
0
end_logradouro



1
1
S
F
T
V
1
0
-
-
-
1776
-
1097
-
-
-
-
*7
1098
0
end_cidade



1
1
S
F
T
V
1
0
-
-
-
1777
-
1099
-
-
-
-
*7
1100
0
end_estado



1
1
S
F
T
V
1
0
-
-
-
1778
-
1101
-
-
-
-
*7
1102
0
end_cep



1
1
S
F
T
V
1
0
-
-
-
1779
-
1103
-
-
-
-
*7
1104
0
end_numero



1
1
S
F
T
V
1
0
-
-
-
1780
-
1105
-
-
-
-
*7
1106
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
1107
-
-
-
-
*7
1149
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
1150
-
-
-
-
*7
1151
0
remuneracao



1
1
S
F
T
F
1
0
-
-
-
-
1152
-
-
-
-
*7
1153
0
carga_horaria



1
1
S
F
T
F
1
0
-
-
-
-
1154
-
-
-
-
*7
1155
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
1156
-
-
-
-
*7
1157
0
publico_alvo



1
1
S
F
T
V
1
0
-
-
-
-
1158
-
-
-
-
*7
1159
0
publico_alvo



1
1
S
F
T
V
1
0
-
-
-
-
1160
-
-
-
-
*7
1161
0
publico_alvo



1
1
S
F
T
V
1
0
-
-
-
-
1162
-
-
-
-
*7
1269
0
numero_inscricao



1
1
S
F
T
N
1
0
-
-
-
1272
-
1270
-
-
-
-
*7
1274
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1275
-
-
-
-
*7
1276
0
desconto



1
1
S
F
T
F
1
0
-
-
-
-
1277
-
-
-
-
*7
1278
0
forma_pagamento



1
1
S
F
T
A
1
0
-
-
-
-
1279
-
-
-
-
*7
1290
0
cpf_representante



1
1
S
F
T
V
1
0
-
-
-
1299
-
1291
-
-
-
-
*7
1292
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
1293
-
-
-
-
*7
1294
0
email



1
1
S
F
T
V
1
0
-
-
-
-
1295
-
-
-
-
*7
1296
0
telefone



1
1
S
F
T
V
1
0
-
-
-
-
1297
-
-
-
-
*6
1307
0
end_logradouro



1
1
S
-
-
-
-
-
1308
-
-
-
-
*7
1311
0
end_cidade



1
1
S
F
T
V
1
0
-
-
-
-
1312
-
-
-
-
*7
1313
0
end_estado



1
1
S
F
T
V
1
0
-
-
-
-
1314
-
-
-
-
*7
1315
0
end_cep



1
1
S
F
T
V
1
0
-
-
-
-
1316
-
-
-
-
*7
1317
0
end_numero



1
1
S
F
T
V
1
0
-
-
-
-
1318
-
-
-
-
*7
1325
0
area



1
1
S
F
T
F
1
0
-
-
-
-
1326
-
-
-
-
*7
1329
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
1330
-
-
-
-
*7
1331
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
1332
-
-
-
-
*10
2391
0
FKCOMPORTA
A
64
1
N


-
2392
-
2394
-
2442
-
-
-
-
*10
2384
0
FKFAZ_Loc
A
64
1
N


-
2385
-
2387
-
2427
-
-
-
-
*10
2379
0
ID
A
65
0
N


-
2381
-
2395
2388
-
2438
-
-
-
-
*10
2372
0
FKCon_par
A
0
1
N


-
2373
-
2376
-
2460
-
-
-
-
*10
2364
0
FKCon_pre
A
0
1
N


-
2365
-
2368
-
2468
-
-
-
-
*10
2356
0
FKCon_reg
A
0
1
N


-
2357
-
2360
-
2476
-
-
-
-
*10
2348
0
FKCON_Wor
A
0
1
N


-
2349
-
2352
-
2417
-
-
-
-
*10
2341
0
FKGERA
A
64
1
N


-
2342
-
2344
-
2410
-
-
-
-
*10
2334
0
FKGERENCIA
A
64
1
N


-
2335
-
2337
-
2474
-
-
-
-
*10
2326
0
FKJUL_Con
A
0
1
N


-
2327
-
2330
-
2436
-
-
-
-
*10
2318
0
FKMIN_Tut
A
0
1
N


-
2319
-
2322
-
2445
-
-
-
-
*10
2310
0
FKPAT_Pat
A
64
1
N


-
2311
-
2314
-
2465
-
-
-
-
*10
2303
0
FKPROMOVE
A
64
1
N


-
2304
-
2306
-
2425
-
-
-
-
*10
2295
0
FKPUB_Aut
A
64
1
N


-
2296
-
2299
-
2472
-
-
-
-
*10
2288
0
FKREALIZA
A
64
1
N


-
2289
-
2291
-
2424
-
-
-
-
*10
2280
0
FKReu_par
A
0
1
N


-
2281
-
2284
-
2462
-
-
-
-
*10
2273
0
FKACONTECE_EM
A
64
0
N


-
2274
-
2276
-
2483
-
-
-
-
*10
2266
0
FKADQUIRE
A
66
1
1


-
2267
-
2269
-
2457
-
-
-
-
*10
2258
0
FKAPR_Art
A
0
1
N


-
2259
-
2262
-
2401
-
-
-
-
*10
2250
0
FKAPR_Pal
A
64
1
N


-
2251
-
2254
-
2398
-
-
-
-
*10
2242
0
FKAPR_Pal_1
A
0
1
N


-
2243
-
2246
-
2397
-
-
-
-
*10
2234
0
FKAPR_Ses
A
64
1
N


-
2235
-
2238
-
2400
-
-
-
-
*10
2226
0
FKArt_aut
A
0
1
N


-
2227
-
2230
-
2408
-
-
-
-
*10
2216
0
FKAti_Ati
A
65
0
1


-
2217
-
2219
-
2405
-
-
-
-
*10
2206
0
FKAti_Con
A
65
0
1


-
2207
-
2377
2369
2361
2331
2209
-
2414
-
-
-
-
*10
2196
0
FKAti_Pal
A
65
0
1


-
2197
-
2247
2199
-
2455
-
-
-
-
*10
2186
0
FKAti_Reu
A
65
0
1


-
2187
-
2285
2189
-
2480
-
-
-
-
*10
2176
0
FKAti_Ses
A
65
0
1


-
2177
-
2239
2179
-
2481
-
-
-
-
*10
2166
0
FKAti_Tut
A
65
0
1


-
2167
-
2323
2169
-
2487
-
-
-
-
*10
2156
0
FKAti_Wor
A
65
0
1


-
2157
-
2353
2159
-
2491
-
-
-
-
*10
2148
0
FKCer_tip
A
0
1
N


-
2149
-
2152
-
2486
-
-
-
-
*10
2140
0
FKCOM_Com
A
0
1
N


-
2141
-
2144
-
2413
-
-
-
-
*10
2132
0
FKCOM_Org
A
64
0
N


-
2133
-
2136
-
2412
-
-
-
-
*10
2124
0
FKCON_Ins
A
64
1
N


-
2125
-
2128
-
2416
-
-
-
-
*10
2117
0
FKCon_Org
A
64
0
N


-
2118
-
2120
-
2421
-
-
-
-
*10
2110
0
FKCON_Org_1
A
64
1
N


-
2111
-
2113
-
2419
-
-
-
-
*10
2103
0
FKCON_Org_2
A
65
1
1


-
2104
-
2106
-
2418
-
-
-
-
*10
2096
0
FKCon_Pat
A
64
1
N


-
2097
-
2099
-
2420
-
-
-
-
*10
2089
0
FKDIVIDIDO_EM
A
64
1
N


-
2090
-
2092
-
2482
-
-
-
-
*10
2082
0
FKEMITE_NOTA
A
66
1
1


-
2083
-
2085
-
2448
-
-
-
-
*10
2075
0
FKENGLOBA
A
64
1
N


-
2076
-
2078
-
2403
-
-
-
-
*10
2065
0
FKEnt_Org
A
65
0
1


-
2066
-
2345
2292
2121
2114
2068
-
2453
-
-
-
-
*10
2055
0
FKEnt_Pat
A
65
0
1


-
2056
-
2315
2100
2058
-
2466
-
-
-
-
*10
2045
0
FKEnt_Pro
A
65
0
1


-
2046
-
2338
2307
2048
-
2469
-
-
-
-
*10
2038
0
FKFAZ_Eve
A
66
1
1


-
2039
-
2041
-
2426
-
-
-
-
*10
2031
0
FKING_Eve
A
64
0
N


-
2032
-
2034
-
2430
-
-
-
-
*10
2024
0
FKING_Lot
A
66
1
1


-
2025
-
2027
-
2428
-
-
-
-
*10
2017
0
FKING_Par
A
64
1
N


-
2018
-
2020
-
2429
-
-
-
-
*10
2010
0
FKINS_Ati
A
64
0
N


-
2011
-
2013
-
2432
-
-
-
-
*10
2003
0
FKINS_Ouv
A
64
0
N


-
2004
-
2006
-
2431
-
-
-
-
*10
1995
0
FKJUL_Ava
A
64
1
N


-
1996
-
1999
-
2435
-
-
-
-
*10
1979
0
FKLoc_Loc
A
70
1
1


-
1980
1981
1982
1983
1984
-
1991
-
2440
-
-
-
-
*10
1963
0
FKLoc_Loc_1
A
66
1
1


-
1964
-
1967
-
2439
-
-
-
-
*10
1955
0
FKMIN_Min
A
64
1
N


-
1956
-
1959
-
2444
-
-
-
-
*10
1948
0
FKOPERA
A
64
1
N


-
1949
-
1951
-
2447
-
-
-
-
*10
1940
0
FKORG_Ati
A
0
1
N


-
1941
-
1944
-
2451
-
-
-
-
*10
1932
0
FKORG_Sta
A
64
1
N


-
1933
-
1936
-
2450
-
-
-
-
*10
1922
0
FKPar_Aut
A
65
0
1


-
1923
-
2300
1925
-
2406
-
-
-
-
*10
1912
0
FKPar_Ava
A
65
0
1


-
1913
-
2000
1915
-
2409
-
-
-
-
*10
1902
0
FKPar_Ins
A
65
0
1


-
1903
-
2129
1905
-
2433
-
-
-
-
*10
1892
0
FKPar_Min
A
65
0
1


-
1893
-
1960
1895
-
2446
-
-
-
-
*10
1882
0
FKPar_Org
A
65
0
1


-
1883
-
2137
2107
1885
-
2452
-
-
-
-
*10
1872
0
FKPar_Ouv
A
65
0
1


-
1873
-
2007
1875
-
2454
-
-
-
-
*10
1862
0
FKPar_Pal
A
65
0
1


-
1863
-
2255
1865
-
2456
-
-
-
-
*10
1852
0
FKPar_Sta
A
65
0
1


-
1853
-
1937
1855
-
2484
-
-
-
-
*10
1844
0
FKPAT_Eve
A
0
0
N


-
1845
-
1848
-
2464
-
-
-
-
*10
1837
0
FKPERTENCE
A
64
0
N


-
1838
-
1840
-
2423
-
-
-
-
*10
1830
0
FKPOSSUI
A
64
1
N


-
1831
-
1833
-
2473
-
-
-
-
*10
1822
0
FKPUB_Art
A
0
1
N


-
1823
-
1826
-
2471
-
-
-
-
*10
1814
0
FKREP_Ent
A
64
1
N


-
1815
-
1818
-
2479
-
-
-
-
*10
1806
0
FKREP_Rep
A
0
1
N


-
1807
-
1810
-
2478
-
-
-
-
*10
1799
0
FKSELECIONA
A
64
1
N


-
1800
-
1802
-
2402
-
-
-
-
*10
1791
0
FKUTI_Ati
A
64
0
N


-
1792
-
1795
-
2490
-
-
-
-
*10
1783
0
FKUTI_Equ
A
0
0
N


-
1784
-
1787
-
2489
-
-
-
-
*10
1773
0
ID_autores_artigo
A
65
0
N


-
2228
1775
-
-
2407
-
-
-
-
*10
1763
0
ID_participantes_concurso
A
65
0
N


-
2374
1765
-
-
2459
-
-
-
-
*10
1753
0
ID_participantes_reuniao
A
65
0
N


-
2282
1755
-
-
2461
-
-
-
-
*10
1741
0
ID_premiacao_concurso
A
65
0
N


-
2366
1744
1745
-
-
2467
-
-
-
-
*10
1731
0
ID_regras_concurso
A
65
0
N


-
2358
1733
-
-
2475
-
-
-
-
*10
1721
0
ID_tipo_participante
A
65
0
N


-
2150
1723
-
-
2485
-
-
-
-
*10
1707
0
ID_APRESENTA
A
65
0
N


-
2244
2252
-
-
2396
-
-
-
-
*10
1694
0
ID_APRESENTADO_EM
A
65
0
N


-
2260
2236
-
-
2399
-
-
-
-
*10
1681
0
ID_COMPOE
A
65
0
N


-
2142
2134
-
-
2411
-
-
-
-
*10
1668
0
ID_CONDUZ
A
65
0
N


-
2350
2126
-
-
2415
-
-
-
-
*10
1655
0
ID_JULGA
A
65
0
N


-
2328
1997
-
-
2434
-
-
-
-
*10
1642
0
ID_MINISTRA
A
65
0
N


-
2320
1957
-
-
2443
-
-
-
-
*10
1629
0
ID_ORGANIZA
A
65
0
N


-
1942
1934
-
-
2449
-
-
-
-
*10
1616
0
ID_PATROCINA
A
65
0
N


-
1846
2312
-
-
2463
-
-
-
-
*10
1603
0
ID_PUBLICA
A
65
0
N


-
1824
2297
-
-
2470
-
-
-
-
*10
1590
0
ID_REPRESENTA
A
65
0
N


-
1808
1816
-
-
2477
-
-
-
-
*10
1523
0
ID_UTILIZA
A
65
0
N


-
1785
1793
-
-
2488
-
-
-
-
*10
1474
0
EXTONE_Atividade
A
24
0
N


-
2223
2213
2183
2193
2173
2163
2203
-
-
2404
-
-
-
-
*10
1448
0
LSTONE_Entidade
A
16
0
N


-
2052
2072
2062
-
-
2422
-
-
-
-
*10
1432
0
LSTONE_Local
A
16
0
N


-
1985
1986
1987
1988
1989
1965
-
-
2441
-
-
-
-
*10
1381
0
LSTONE_Participante
A
16
0
N


-
1889
1909
1919
1929
1859
1899
1869
1879
-
-
2458
-
-
-
-
*10
934
0
ID_Contrato
A
65
0
N


-
935
-
-
936
-
-
-
-
*10
893
0
ID_INSCREVE
A
65
0
N


-
894
-
-
895
-
-
-
-
*10
1243
0
ID_FAZ_LOCACAO
A
65
0
N


-
1244
-
-
1245
-
-
-
-
*10
1271
0
ID_INGRESSO
A
65
0
N


-
1272
-
-
1273
-
-
-
-
*10
1204
0
ID_Certificado
A
65
0
N


-
1205
-
2270
2153
-
1206
-
-
-
-
*10
1253
0
ID_Movimentacao_Financeira
A
65
0
N


-
1254
-
2086
-
1255
-
-
-
-
*10
900
0
ID_Nota_Fiscal
A
65
0
N


-
901
-
-
902
-
-
-
-
*10
715
0
ID_Participante
A
65
0
N


-
716
-
2021
1926
1916
1906
1896
1886
1876
1866
1856
-
717
-
-
-
-
*10
638
0
ID_Artigo
A
65
0
N


-
639
-
2263
2231
1827
-
640
-
-
-
-
*10
504
0
FKAti_Apr
A
65
0
1


-
505
-
507
-
512
-
-
-
-
*10
549
0
FKEstrutura
A
64
1
N


-
550
-
552
-
554
-
-
-
-
*10
370
0
EXCL_Atividade
A
8
0
N


-
500
489
511
467
456
445
478
-
-
413
-
-
-
-
*10
309
0
ID_Atividade
A
65
0
N


-
346
-
508
497
486
475
464
453
442
-
310
-
-
-
-
*10
493
0
FKAti_Ati
A
65
0
1


-
494
-
496
-
501
-
-
-
-
*10
482
0
FKAti_Con
A
65
0
1


-
483
-
485
-
490
-
-
-
-
*10
430
0
FKEnt_Pat
A
66
1
1


-
431
-
433
-
435
-
-
-
-
*10
279
0
SID_Entidade
A
66
0
N


-
345
-
-
280
-
-
-
-
*10
526
0
ID
A
65
0
N


-
528
-
561
-
530
-
-
-
-
*10
520
0
ID
A
65
0
N


-
522
-
537
-
524
-
-
-
-
*10
557
0
FKEnt_Org
A
66
0
1


-
558
-
560
-
562
-
-
-
-
*10
514
0
ID
A
65
0
N


-
516
-
553
545
-
518
-
-
-
-
*10
471
0
FKAti_Pal
A
65
0
1


-
472
-
474
-
479
-
-
-
-
*10
249
0
ID_Patrocinadora
A
65
0
N


-
344
-
434
-
250
-
-
-
-
*10
541
0
FKGERENCIA
A
64
1
N


-
542
-
544
-
546
-
-
-
-
*10
533
0
FKPOSSUI
A
64
1
N


-
534
-
536
-
538
-
-
-
-
*10
460
0
FKAti_Reu
A
65
0
1


-
461
-
463
-
468
-
-
-
-
*10
449
0
FKAti_Tut
A
65
0
1


-
450
-
452
-
457
-
-
-
-
*10
438
0
FKAti_Wor
A
65
0
1


-
439
-
441
-
446
-
-
-
-
*10
209
0
ID_Atividade
A
65
0
N


-
210
-
2220
2210
2200
2190
2180
2170
2160
2093
2014
1945
1796
-
211
-
-
-
-
*10
1370
0
ID_Evento
A
65
0
N


-
1371
-
2079
2042
2035
1952
1849
1834
-
1372
-
-
-
-
*10
1193
0
ID_Rede_Social
A
65
0
N


-
1194
-
-
1195
-
-
-
-
*10
1190
0
ID_Entidade
A
65
0
1


-
1356
-
2069
2059
2049
1819
-
1192
-
-
-
-
*10
777
0
ID_Lote
A
65
0
N


-
778
-
2028
-
779
-
-
-
-
*10
1353
0
ID_Comite_Programa
A
65
0
N


-
1354
-
2145
1803
-
1355
-
-
-
-
*10
1211
0
ID_Equipamento
A
65
0
N


-
1212
-
1788
-
1213
-
-
-
-
*10
1061
0
ID_Local_atividade
A
65
0
N


-
1062
-
2277
1841
-
1063
-
-
-
-
*10
1319
0
ID_Local_online
A
65
0
N


-
1320
-
1968
-
1321
-
-
-
-
*10
1322
0
ID_Local_presencial
A
65
0
N


-
1776
1777
1778
1779
1780
-
1992
-
1324
-
-
-
-
*10
1298
0
ID_Representante
A
65
0
N


-
1299
-
1811
-
1300
-
-
-
-
*11
2392
0
*11
2385
0
*11
2381
0
*11
2374
0
*11
2373
0
*11
2366
0
*11
2365
0
*11
2358
0
*11
2357
0
*11
2350
0
*11
2349
0
*11
2342
0
*11
2335
0
*11
2328
0
*11
2327
0
*11
2320
0
*11
2319
0
*11
2312
0
*11
2311
0
*11
2304
0
*11
2297
0
*11
2296
0
*11
2289
0
*11
2282
0
*11
2281
0
*11
2274
0
*11
2267
0
*11
2260
0
*11
2259
0
*11
2252
0
*11
2251
0
*11
2244
0
*11
2243
0
*11
2236
0
*11
2235
0
*11
2228
0
*11
2227
0
*11
2223
0
*11
2217
0
*11
2213
0
*11
2207
0
*11
2203
0
*11
2197
0
*11
2193
0
*11
2187
0
*11
2183
0
*11
2177
0
*11
2173
0
*11
2167
0
*11
2163
0
*11
2157
0
*11
2150
0
*11
2149
0
*11
2142
0
*11
2141
0
*11
2134
0
*11
2133
0
*11
2126
0
*11
2125
0
*11
2118
0
*11
2111
0
*11
2104
0
*11
2097
0
*11
2090
0
*11
2083
0
*11
2076
0
*11
2072
0
*11
2066
0
*11
2062
0
*11
2056
0
*11
2052
0
*11
2046
0
*11
2039
0
*11
2032
0
*11
2025
0
*11
2018
0
*11
2011
0
*11
2004
0
*11
1997
0
*11
1996
0
*11
1989
0
*11
1988
0
*11
1987
0
*11
1986
0
*11
1985
0
*11
1984
0
*11
1983
0
*11
1982
0
*11
1981
0
*11
1980
0
*11
1965
0
*11
1964
0
*11
1957
0
*11
1956
0
*11
1949
0
*11
1942
0
*11
1941
0
*11
1934
0
*11
1933
0
*11
1929
0
*11
1923
0
*11
1919
0
*11
1913
0
*11
1909
0
*11
1903
0
*11
1899
0
*11
1893
0
*11
1889
0
*11
1883
0
*11
1879
0
*11
1873
0
*11
1869
0
*11
1863
0
*11
1859
0
*11
1853
0
*11
1846
0
*11
1845
0
*11
1838
0
*11
1831
0
*11
1824
0
*11
1823
0
*11
1816
0
*11
1815
0
*11
1808
0
*11
1807
0
*11
1800
0
*11
1793
0
*11
1792
0
*11
1785
0
*11
1784
0
*11
1780
0
*11
1779
0
*11
1778
0
*11
1777
0
*11
1776
0
*11
1775
0
*11
1765
0
*11
1755
0
*11
1745
0
*11
1744
0
*11
1733
0
*11
1723
0
*11
1371
0
*11
1354
0
*11
1254
0
*11
1244
0
*11
1212
0
*11
1205
0
*11
935
0
*11
901
0
*11
894
0
*11
716
0
*11
639
0
*11
558
0
*11
550
0
*11
542
0
*11
534
0
*11
528
0
*11
522
0
*11
516
0
*11
511
0
*11
505
0
*11
500
0
*11
494
0
*11
489
0
*11
483
0
*11
478
0
*11
472
0
*11
467
0
*11
461
0
*11
456
0
*11
450
0
*11
445
0
*11
439
0
*11
431
0
*11
346
0
*11
345
0
*11
344
0
*11
1194
0
*11
1356
0
*11
210
0
*11
778
0
*11
1062
0
*11
1320
0
*11
1272
0
*11
1299
0
*12
2395
0
T
*12
2394
0
O
*12
2388
0
T
*12
2387
0
O
*12
2377
0
T
*12
2376
0
O
*12
2369
0
T
*12
2368
0
O
*12
2361
0
T
*12
2360
0
O
*12
2353
0
T
*12
2352
0
O
*12
2345
0
T
*12
2344
0
O
*12
2338
0
T
*12
2337
0
O
*12
2331
0
T
*12
2330
0
O
*12
2323
0
T
*12
2322
0
O
*12
2315
0
T
*12
2314
0
O
*12
2307
0
T
*12
2306
0
O
*12
2300
0
T
*12
2299
0
O
*12
2292
0
T
*12
2291
0
O
*12
2285
0
T
*12
2284
0
O
*12
2277
0
T
*12
2276
0
O
*12
2270
0
T
*12
2269
0
O
*12
2263
0
T
*12
2262
0
O
*12
2255
0
T
*12
2254
0
O
*12
2247
0
T
*12
2246
0
O
*12
2239
0
T
*12
2238
0
O
*12
2231
0
T
*12
2230
0
O
*12
2220
0
T
*12
2219
0
O
*12
2210
0
T
*12
2209
0
O
*12
2200
0
T
*12
2199
0
O
*12
2190
0
T
*12
2189
0
O
*12
2180
0
T
*12
2179
0
O
*12
2170
0
T
*12
2169
0
O
*12
2160
0
T
*12
2159
0
O
*12
2153
0
T
*12
2152
0
O
*12
2145
0
T
*12
2144
0
O
*12
2137
0
T
*12
2136
0
O
*12
2129
0
T
*12
2128
0
O
*12
2121
0
T
*12
2120
0
O
*12
2114
0
T
*12
2113
0
O
*12
2107
0
T
*12
2106
0
O
*12
2100
0
T
*12
2099
0
O
*12
2093
0
T
*12
2092
0
O
*12
2086
0
T
*12
2085
0
O
*12
2079
0
T
*12
2078
0
O
*12
2069
0
T
*12
2068
0
O
*12
2059
0
T
*12
2058
0
O
*12
2049
0
T
*12
2048
0
O
*12
2042
0
T
*12
2041
0
O
*12
2035
0
T
*12
2034
0
O
*12
2028
0
T
*12
2027
0
O
*12
2021
0
T
*12
2020
0
O
*12
2014
0
T
*12
2013
0
O
*12
2007
0
T
*12
2006
0
O
*12
2000
0
T
*12
1999
0
O
*12
1992
0
T
*12
1991
0
O
*12
1968
0
T
*12
1967
0
O
*12
1960
0
T
*12
1959
0
O
*12
1952
0
T
*12
1951
0
O
*12
1945
0
T
*12
1944
0
O
*12
1937
0
T
*12
1936
0
O
*12
1926
0
T
*12
1925
0
O
*12
1916
0
T
*12
1915
0
O
*12
1906
0
T
*12
1905
0
O
*12
1896
0
T
*12
1895
0
O
*12
1886
0
T
*12
1885
0
O
*12
1876
0
T
*12
1875
0
O
*12
1866
0
T
*12
1865
0
O
*12
1856
0
T
*12
1855
0
O
*12
1849
0
T
*12
1848
0
O
*12
1841
0
T
*12
1840
0
O
*12
1834
0
T
*12
1833
0
O
*12
1827
0
T
*12
1826
0
O
*12
1819
0
T
*12
1818
0
O
*12
1811
0
T
*12
1810
0
O
*12
1803
0
T
*12
1802
0
O
*12
1796
0
T
*12
1795
0
O
*12
1788
0
T
*12
1787
0
O
*12
507
0
O
*12
442
0
T
*12
453
0
T
*12
464
0
T
*12
475
0
T
*12
486
0
T
*12
497
0
T
*12
508
0
T
*12
552
0
O
*12
496
0
O
*12
485
0
O
*12
561
0
T
*12
433
0
O
*12
537
0
T
*12
545
0
T
*12
553
0
T
*12
560
0
O
*12
474
0
O
*12
434
0
T
*12
536
0
O
*12
544
0
O
*12
463
0
O
*12
452
0
O
*12
441
0
O
*13
2393
0
=
2395
2394
-
-
*13
2386
0
=
2388
2387
-
-
*13
2375
0
=
2377
2376
-
-
*13
2367
0
=
2369
2368
-
-
*13
2359
0
=
2361
2360
-
-
*13
2351
0
=
2353
2352
-
-
*13
2343
0
=
2345
2344
-
-
*13
2336
0
=
2338
2337
-
-
*13
2329
0
=
2331
2330
-
-
*13
2321
0
=
2323
2322
-
-
*13
2313
0
=
2315
2314
-
-
*13
2305
0
=
2307
2306
-
-
*13
2298
0
=
2300
2299
-
-
*13
2290
0
=
2292
2291
-
-
*13
2283
0
=
2285
2284
-
-
*13
2275
0
I
2277
2276
-
-
*13
2268
0
=
2270
2269
-
-
*13
2261
0
=
2263
2262
-
-
*13
2253
0
=
2255
2254
-
-
*13
2245
0
=
2247
2246
-
-
*13
2237
0
=
2239
2238
-
-
*13
2229
0
=
2231
2230
-
-
*13
2218
0
I
2220
2219
-
-
*13
2208
0
I
2210
2209
-
-
*13
2198
0
I
2200
2199
-
-
*13
2188
0
I
2190
2189
-
-
*13
2178
0
I
2180
2179
-
-
*13
2168
0
I
2170
2169
-
-
*13
2158
0
I
2160
2159
-
-
*13
2151
0
=
2153
2152
-
-
*13
2143
0
=
2145
2144
-
-
*13
2135
0
I
2137
2136
-
-
*13
2127
0
=
2129
2128
-
-
*13
2119
0
I
2121
2120
-
-
*13
2112
0
=
2114
2113
-
-
*13
2105
0
=
2107
2106
-
-
*13
2098
0
=
2100
2099
-
-
*13
2091
0
=
2093
2092
-
-
*13
2084
0
=
2086
2085
-
-
*13
2077
0
=
2079
2078
-
-
*13
2067
0
I
2069
2068
-
-
*13
2057
0
I
2059
2058
-
-
*13
2047
0
I
2049
2048
-
-
*13
2040
0
=
2042
2041
-
-
*13
2033
0
I
2035
2034
-
-
*13
2026
0
=
2028
2027
-
-
*13
2019
0
=
2021
2020
-
-
*13
2012
0
I
2014
2013
-
-
*13
2005
0
I
2007
2006
-
-
*13
1998
0
=
2000
1999
-
-
*13
1990
0
=
1992
1991
-
-
*13
1966
0
=
1968
1967
-
-
*13
1958
0
=
1960
1959
-
-
*13
1950
0
=
1952
1951
-
-
*13
1943
0
=
1945
1944
-
-
*13
1935
0
=
1937
1936
-
-
*13
1924
0
I
1926
1925
-
-
*13
1914
0
I
1916
1915
-
-
*13
1904
0
I
1906
1905
-
-
*13
1894
0
I
1896
1895
-
-
*13
1884
0
I
1886
1885
-
-
*13
1874
0
I
1876
1875
-
-
*13
1864
0
I
1866
1865
-
-
*13
1854
0
I
1856
1855
-
-
*13
1847
0
I
1849
1848
-
-
*13
1839
0
I
1841
1840
-
-
*13
1832
0
=
1834
1833
-
-
*13
1825
0
=
1827
1826
-
-
*13
1817
0
=
1819
1818
-
-
*13
1809
0
=
1811
1810
-
-
*13
1801
0
=
1803
1802
-
-
*13
1794
0
I
1796
1795
-
-
*13
1786
0
I
1788
1787
-
-
*13
559
0
I
561
560
-
-
*13
551
0
=
553
552
-
-
*13
543
0
=
545
544
-
-
*13
535
0
=
537
536
-
-
*13
506
0
I
508
507
-
-
*13
495
0
I
497
496
-
-
*13
484
0
I
486
485
-
-
*13
473
0
I
475
474
-
-
*13
462
0
I
464
463
-
-
*13
451
0
I
453
452
-
-
*13
440
0
I
442
441
-
-
*13
432
0
=
434
433
-
-
*18
565
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
191
192
225
577
734
735
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
218
0

23
75
100
0
0
0

0

1
226
228
230
232
234
236
238
240
242
244
248
250
252
254
256
258
260
262
264
266
268
270
274
278
280
282
284
286
288
290
292
294
296
298
300
302
304
306
308
310
312
413
429
435
437
444
446
448
455
457
459
466
468
470
477
479
481
488
490
492
499
501
503
510
512
517
518
523
524
529
530
532
538
540
546
548
554
556
562
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
86
88
107
117
121
123
125
127
129
133
135
137
139
157
159
161
163
165
167
169
171
198
202
211
579
583
587
589
591
611
617
623
633
635
637
640
642
644
646
648
652
660
664
666
668
686
688
690
692
694
696
710
714
717
719
721
723
725
727
729
731
733
757
776
779
781
809
838
849
866
892
895
897
899
902
904
906
908
910
912
914
933
936
938
940
950
952
954
956
960
962
964
1004
1010
1014
1016
1018
1020
1038
1040
1044
1046
1048
1052
1054
1056
1058
1060
1063
1075
1077
1079
1081
1087
1089
1097
1099
1101
1103
1105
1107
1150
1152
1154
1156
1158
1160
1162
1164
1192
1195
1203
1206
1208
1210
1213
1236
1238
1240
1242
1245
1252
1255
1270
1273
1275
1277
1279
1281
1291
1293
1295
1297
1300
1308
1312
1314
1316
1318
1321
1324
1326
1328
1330
1332
1348
1352
1355
1369
1372
1518
1531
1541
1555
1565
1575
1585
1598
1611
1624
1637
1650
1663
1676
1689
1702
1715
1725
1735
1747
1757
1767
1782
1790
1798
1805
1813
1821
1829
1836
1843
1851
1858
1861
1868
1871
1878
1881
1888
1891
1898
1901
1908
1911
1918
1921
1928
1931
1939
1947
1954
1962
1970
1972
1974
1976
1978
1994
2002
2009
2016
2023
2030
2037
2044
2051
2054
2061
2064
2071
2074
2081
2088
2095
2102
2109
2116
2123
2131
2139
2147
2155
2162
2165
2172
2175
2182
2185
2192
2195
2202
2205
2212
2215
2222
2225
2233
2241
2249
2257
2265
2272
2279
2287
2294
2302
2309
2317
2325
2333
2340
2347
2355
2363
2371
2383
2390
2396
2397
2398
2399
2400
2401
2402
2403
2404
2405
2406
2407
2408
2409
2410
2411
2412
2413
2414
2415
2416
2417
2418
2419
2420
2421
2422
2423
2424
2425
2426
2427
2428
2429
2430
2431
2432
2433
2434
2435
2436
2437
2438
2439
2440
2441
2442
2443
2444
2445
2446
2447
2448
2449
2450
2451
2452
2453
2454
2455
2456
2457
2458
2459
2460
2461
2462
2463
2464
2465
2466
2467
2468
2469
2470
2471
2472
2473
2474
2475
2476
2477
2478
2479
2480
2481
2482
2483
2484
2485
2486
2487
2488
2489
2490
2491
-
*18
1
0

23
100
100
0
0
0

0

1
224
576
-
*19
2491
0
0
0
0
*19
2490
0
0
0
0
*19
2489
0
0
0
0
*19
2488
0
0
0
0
*19
2487
0
0
0
0
*19
2486
0
0
0
0
*19
2485
0
0
0
0
*19
2484
0
0
0
0
*19
2483
0
0
0
0
*19
2482
0
0
0
0
*19
2481
0
0
0
0
*19
2480
0
0
0
0
*19
2479
0
0
0
0
*19
2478
0
0
0
0
*19
2477
0
0
0
0
*19
2476
0
0
0
0
*19
2475
0
0
0
0
*19
2474
0
0
0
0
*19
2473
0
0
0
0
*19
2472
0
0
0
0
*19
2471
0
0
0
0
*19
2470
0
0
0
0
*19
2469
0
0
0
0
*19
2468
0
0
0
0
*19
2467
0
0
0
0
*19
2466
0
0
0
0
*19
2465
0
0
0
0
*19
2464
0
0
0
0
*19
2463
0
0
0
0
*19
2462
0
0
0
0
*19
2461
0
0
0
0
*19
2460
0
0
0
0
*19
2459
0
0
0
0
*19
2458
0
0
0
0
*19
2457
0
0
0
0
*19
2456
0
0
0
0
*19
2455
0
0
0
0
*19
2454
0
0
0
0
*19
2453
0
0
0
0
*19
2452
0
0
0
0
*19
2451
0
0
0
0
*19
2450
0
0
0
0
*19
2449
0
0
0
0
*19
2448
0
0
0
0
*19
2447
0
0
0
0
*19
2446
0
0
0
0
*19
2445
0
0
0
0
*19
2444
0
0
0
0
*19
2443
0
0
0
0
*19
2442
0
0
0
0
*19
2441
0
0
0
0
*19
2440
0
0
0
0
*19
2439
0
0
0
0
*19
2438
0
0
0
0
*19
2437
0
0
0
0
*19
2436
0
0
0
0
*19
2435
0
0
0
0
*19
2434
0
0
0
0
*19
2433
0
0
0
0
*19
2432
0
0
0
0
*19
2431
0
0
0
0
*19
2430
0
0
0
0
*19
2429
0
0
0
0
*19
2428
0
0
0
0
*19
2427
0
0
0
0
*19
2426
0
0
0
0
*19
2425
0
0
0
0
*19
2424
0
0
0
0
*19
2423
0
0
0
0
*19
2422
0
0
0
0
*19
2421
0
0
0
0
*19
2420
0
0
0
0
*19
2419
0
0
0
0
*19
2418
0
0
0
0
*19
2417
0
0
0
0
*19
2416
0
0
0
0
*19
2415
0
0
0
0
*19
2414
0
0
0
0
*19
2413
0
0
0
0
*19
2412
0
0
0
0
*19
2411
0
0
0
0
*19
2410
0
0
0
0
*19
2409
0
0
0
0
*19
2408
0
0
0
0
*19
2407
0
0
0
0
*19
2406
0
0
0
0
*19
2405
0
0
0
0
*19
2404
0
0
0
0
*19
2403
0
0
0
0
*19
2402
0
0
0
0
*19
2401
0
0
0
0
*19
2400
0
0
0
0
*19
2399
0
0
0
0
*19
2398
0
0
0
0
*19
2397
0
0
0
0
*19
2396
0
0
0
0
*19
2390
0
0
0
0
*19
2383
0
0
0
0
*19
2371
0
0
0
0
*19
2363
0
0
0
0
*19
2355
0
0
0
0
*19
2347
0
0
0
0
*19
2340
0
0
0
0
*19
2333
0
0
0
0
*19
2325
0
0
0
0
*19
2317
0
0
0
0
*19
2309
0
0
0
0
*19
2302
0
0
0
0
*19
2294
0
0
0
0
*19
2287
0
0
0
0
*19
2279
0
0
0
0
*19
2272
0
0
0
0
*19
2265
0
0
0
0
*19
2257
0
0
0
0
*19
2249
0
0
0
0
*19
2241
0
0
0
0
*19
2233
0
0
0
0
*19
2225
0
0
0
0
*19
2222
0
0
0
0
*19
2215
0
0
0
0
*19
2212
0
0
0
0
*19
2205
0
0
0
0
*19
2202
0
0
0
0
*19
2195
0
0
0
0
*19
2192
0
0
0
0
*19
2185
0
0
0
0
*19
2182
0
0
0
0
*19
2175
0
0
0
0
*19
2172
0
0
0
0
*19
2165
0
0
0
0
*19
2162
0
0
0
0
*19
2155
0
0
0
0
*19
2147
0
0
0
0
*19
2139
0
0
0
0
*19
2131
0
0
0
0
*19
2123
0
0
0
0
*19
2116
0
0
0
0
*19
2109
0
0
0
0
*19
2102
0
0
0
0
*19
2095
0
0
0
0
*19
2088
0
0
0
0
*19
2081
0
0
0
0
*19
2074
0
0
0
0
*19
2071
0
0
0
0
*19
2064
0
0
0
0
*19
2061
0
0
0
0
*19
2054
0
0
0
0
*19
2051
0
0
0
0
*19
2044
0
0
0
0
*19
2037
0
0
0
0
*19
2030
0
0
0
0
*19
2023
0
0
0
0
*19
2016
0
0
0
0
*19
2009
0
0
0
0
*19
2002
0
0
0
0
*19
1994
0
0
0
0
*19
1978
0
0
0
0
*19
1976
0
0
0
0
*19
1974
0
0
0
0
*19
1972
0
0
0
0
*19
1970
0
0
0
0
*19
1962
0
0
0
0
*19
1954
0
0
0
0
*19
1947
0
0
0
0
*19
1939
0
0
0
0
*19
1931
0
0
0
0
*19
1928
0
0
0
0
*19
1921
0
0
0
0
*19
1918
0
0
0
0
*19
1911
0
0
0
0
*19
1908
0
0
0
0
*19
1901
0
0
0
0
*19
1898
0
0
0
0
*19
1891
0
0
0
0
*19
1888
0
0
0
0
*19
1881
0
0
0
0
*19
1878
0
0
0
0
*19
1871
0
0
0
0
*19
1868
0
0
0
0
*19
1861
0
0
0
0
*19
1858
0
0
0
0
*19
1851
0
0
0
0
*19
1843
0
0
0
0
*19
1836
0
0
0
0
*19
1829
0
0
0
0
*19
1821
0
0
0
0
*19
1813
0
0
0
0
*19
1805
0
0
0
0
*19
1798
0
0
0
0
*19
1790
0
0
0
0
*19
1782
0
0
0
0
*19
1767
0
249536
466266
0
*19
1757
0
240469
359870
0
*19
1747
0
478333
386931
0
*19
1735
0
280468
354938
0
*19
1725
0
280469
422671
0
*19
1715
0
147932
172938
0
*19
1702
0
225190
259753
0
*19
1689
0
301729
483663
0
*19
1676
0
40266
423569
0
*19
1663
0
192265
431893
0
*19
1650
0
175622
372059
0
*19
1637
0
229163
314546
0
*19
1624
0
267154
170379
0
*19
1611
0
217826
74557
0
*19
1598
0
109642
437455
0
*19
1585
0
58814
37657
0
*19
1575
0
25960
140375
0
*19
1565
0
151525
111181
0
*19
1555
0
368195
124591
0
*19
1541
0
203601
147346
0
*19
1531
0
267225
220009
0
*19
1518
0
376472
253801
0
*19
576
0
0
40000
0
*19
735
0
30000
74000
0
*19
734
0
30000
44000
0
*19
577
0
30000
89000
0
*19
192
0
30000
14000
0
*19
70
0
100000
10000
0
*19
1206
0
0
0
0
*19
1255
0
0
0
0
*19
902
0
0
0
0
*19
717
0
0
0
0
*19
640
0
0
0
0
*19
512
0
0
0
0
*19
310
0
0
0
0
*19
413
0
0
0
0
*19
554
0
0
0
0
*19
501
0
0
0
0
*19
490
0
0
0
0
*19
530
0
0
0
0
*19
280
0
0
0
0
*19
435
0
0
0
0
*19
524
0
0
0
0
*19
518
0
0
0
0
*19
562
0
0
0
0
*19
479
0
0
0
0
*19
250
0
0
0
0
*19
538
0
0
0
0
*19
546
0
0
0
0
*19
468
0
0
0
0
*19
457
0
0
0
0
*19
446
0
0
0
0
*19
211
0
0
0
0
*19
1372
0
0
0
0
*19
1195
0
0
0
0
*19
1192
0
0
0
0
*19
779
0
0
0
0
*19
1355
0
0
0
0
*19
1213
0
0
0
0
*19
1063
0
0
0
0
*19
1321
0
0
0
0
*19
1324
0
0
0
0
*19
1300
0
0
0
0
*19
936
0
0
0
0
*19
895
0
0
0
0
*19
1245
0
0
0
0
*19
1273
0
0
0
0
*19
1369
0
0
0
0
*19
1352
0
0
0
0
*19
1348
0
0
0
0
*19
1252
0
0
0
0
*19
1242
0
0
0
0
*19
1240
0
0
0
0
*19
1238
0
0
0
0
*19
1236
0
0
0
0
*19
1210
0
0
0
0
*19
1208
0
0
0
0
*19
1203
0
0
0
0
*19
1020
0
0
0
0
*19
1018
0
0
0
0
*19
1016
0
0
0
0
*19
1014
0
0
0
0
*19
1010
0
0
0
0
*19
964
0
0
0
0
*19
962
0
0
0
0
*19
960
0
0
0
0
*19
954
0
0
0
0
*19
952
0
0
0
0
*19
950
0
0
0
0
*19
940
0
0
0
0
*19
938
0
0
0
0
*19
933
0
0
0
0
*19
914
0
0
0
0
*19
912
0
0
0
0
*19
910
0
0
0
0
*19
908
0
0
0
0
*19
906
0
0
0
0
*19
904
0
0
0
0
*19
899
0
0
0
0
*19
892
0
0
0
0
*19
733
0
0
0
0
*19
731
0
0
0
0
*19
729
0
0
0
0
*19
727
0
0
0
0
*19
725
0
0
0
0
*19
723
0
0
0
0
*19
721
0
0
0
0
*19
719
0
0
0
0
*19
714
0
0
0
0
*19
710
0
0
0
0
*19
668
0
0
0
0
*19
666
0
0
0
0
*19
664
0
0
0
0
*19
660
0
0
0
0
*19
652
0
0
0
0
*19
648
0
0
0
0
*19
646
0
0
0
0
*19
644
0
0
0
0
*19
642
0
0
0
0
*19
637
0
0
0
0
*19
635
0
0
0
0
*19
633
0
0
0
0
*19
617
0
0
0
0
*19
611
0
0
0
0
*19
591
0
0
0
0
*19
589
0
0
0
0
*19
587
0
0
0
0
*19
583
0
0
0
0
*19
579
0
0
0
0
*19
556
0
0
0
0
*19
548
0
0
0
0
*19
540
0
0
0
0
*19
532
0
0
0
0
*19
529
0
0
0
0
*19
523
0
0
0
0
*19
517
0
0
0
0
*19
510
0
0
0
0
*19
503
0
0
0
0
*19
499
0
0
0
0
*19
492
0
0
0
0
*19
488
0
0
0
0
*19
481
0
0
0
0
*19
477
0
0
0
0
*19
470
0
0
0
0
*19
466
0
0
0
0
*19
459
0
0
0
0
*19
455
0
0
0
0
*19
448
0
0
0
0
*19
444
0
0
0
0
*19
437
0
0
0
0
*19
429
0
0
0
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
270
0
0
0
0
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
244
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
117
0
0
0
0
*19
107
0
0
0
0
*19
198
0
0
0
0
*19
202
0
0
0
0
*19
776
0
0
0
0
*19
781
0
0
0
0
*19
1038
0
0
0
0
*19
1040
0
0
0
0
*19
1044
0
0
0
0
*19
1048
0
0
0
0
*19
1052
0
0
0
0
*19
1056
0
0
0
0
*19
1058
0
0
0
0
*19
1060
0
0
0
0
*19
1077
0
0
0
0
*19
1087
0
0
0
0
*19
1089
0
0
0
0
*19
1097
0
0
0
0
*19
1099
0
0
0
0
*19
1101
0
0
0
0
*19
1103
0
0
0
0
*19
1105
0
0
0
0
*19
1107
0
0
0
0
*19
1150
0
0
0
0
*19
1152
0
0
0
0
*19
1154
0
0
0
0
*19
1156
0
0
0
0
*19
1158
0
0
0
0
*19
1160
0
0
0
0
*19
1162
0
0
0
0
*19
1270
0
0
0
0
*19
1275
0
0
0
0
*19
1277
0
0
0
0
*19
1279
0
0
0
0
*19
1291
0
0
0
0
*19
1293
0
0
0
0
*19
1295
0
0
0
0
*19
1297
0
0
0
0
*19
1308
0
0
0
0
*19
1312
0
0
0
0
*19
1314
0
0
0
0
*19
1316
0
0
0
0
*19
1318
0
0
0
0
*19
1326
0
0
0
0
*19
1330
0
0
0
0
*19
1332
0
0
0
0
*19
1164
0
197066
20534
0
*19
1004
0
97733
174938
0
*19
956
0
368534
54398
0
*19
897
0
423870
57336
0
*19
696
0
44796
380526
0
*19
694
0
173331
209198
0
*19
692
0
148399
317733
0
*19
690
0
151471
281064
0
*19
688
0
157740
238665
0
*19
686
0
77599
274270
0
*19
623
0
210934
486667
0
*19
312
0
318666
112799
0
*19
308
0
266033
28432
0
*19
306
0
326534
60666
0
*19
298
0
323733
82134
0
*19
278
0
60600
36400
0
*19
274
0
61667
128467
0
*19
254
0
96266
68434
0
*19
252
0
218533
67866
0
*19
248
0
31633
70400
0
*19
242
0
160532
112733
0
*19
240
0
285466
123333
0
*19
234
0
250134
123999
0
*19
228
0
226400
103732
0
*19
171
0
236668
398135
0
*19
169
0
443865
346396
0
*19
167
0
376799
482128
0
*19
165
0
426533
388400
0
*19
163
0
287064
306267
0
*19
161
0
340400
440269
0
*19
159
0
279600
265333
0
*19
157
0
378567
332703
0
*19
88
0
313531
89800
0
*19
86
0
173101
60000
0
*19
84
0
266663
30596
0
*19
82
0
65334
108033
0
*19
80
0
111666
40666
0
*19
757
0
239601
126794
0
*19
809
0
122401
350535
0
*19
838
0
93067
368129
0
*19
849
0
26132
320132
0
*19
866
0
100933
481466
0
*19
1046
0
426935
246538
0
*19
1054
0
487465
238132
0
*19
1075
0
414264
153600
0
*19
1079
0
469332
122269
0
*19
1081
0
481333
171735
0
*19
1281
0
21202
70003
0
*19
1328
0
446532
298265
0
*19
224
0
0
20000
0
*19
225
0
30000
59000
0
*19
226
0
32000
4000
0
*19
191
0
30000
29000
0
*19
78
0
32000
6667
0
*21
563
0
PROJECT.ddl
1
C:\Users\caiot\Downloads
20201001
20201001
G_STD_SQL
0
T


-
-
-
564
574
575
-
-
565
-
-
577
576
-
-
-
-
*40
44
2391
1066
*40
44
2384
1558
*40
44
2379
2379
*40
44
2372
1758
*40
44
2364
1736
*40
44
2356
1726
*40
44
2348
1666
*40
44
2341
1021
*40
44
2334
1174
*40
44
2326
1653
*40
44
2318
1640
*40
44
2310
1612
*40
44
2303
1165
*40
44
2295
1599
*40
44
2288
669
*40
44
2280
1748
*40
44
2273
1064
*40
44
2266
1023
*40
44
2258
1692
*40
44
2250
1703
*40
44
2242
1705
*40
44
2234
1690
*40
44
2226
1768
*40
44
2216
1467
*40
44
2206
1468
*40
44
2196
1473
*40
44
2186
1470
*40
44
2176
1469
*40
44
2166
1471
*40
44
2156
1472
*40
44
2148
1716
*40
44
2140
1679
*40
44
2132
1677
*40
44
2124
1664
*40
44
2117
1568
*40
44
2110
1576
*40
44
2103
1578
*40
44
2096
1566
*40
44
2089
1333
*40
44
2082
987
*40
44
2075
671
*40
44
2065
1446
*40
44
2055
1447
*40
44
2045
1445
*40
44
2038
1556
*40
44
2031
1542
*40
44
2024
1546
*40
44
2017
1544
*40
44
2010
1534
*40
44
2003
1532
*40
44
1995
1651
*40
44
1979
1430
*40
44
1963
1431
*40
44
1955
1638
*40
44
1948
973
*40
44
1940
1627
*40
44
1932
1625
*40
44
1922
1376
*40
44
1912
1375
*40
44
1902
1374
*40
44
1892
1378
*40
44
1882
1373
*40
44
1872
1380
*40
44
1862
1379
*40
44
1852
1377
*40
44
1844
1614
*40
44
1837
1130
*40
44
1830
1176
*40
44
1822
1601
*40
44
1814
1586
*40
44
1806
1588
*40
44
1799
883
*40
44
1791
1519
*40
44
1783
1521
*40
44
1773
1773
*40
44
1763
1763
*40
44
1753
1753
*40
44
1741
1741
*40
44
1731
1731
*40
44
1721
1721
*40
44
1707
1707
*40
44
1694
1694
*40
44
1681
1681
*40
44
1668
1668
*40
44
1655
1655
*40
44
1642
1642
*40
44
1629
1629
*40
44
1616
1616
*40
44
1603
1603
*40
44
1590
1590
*40
44
1523
1523
*40
44
1474
1474
*40
44
1448
1448
*40
44
1432
1432
*40
44
1381
1381
*40
44
934
934
*40
44
893
893
*40
44
1243
1243
*40
44
1271
1271
*40
44
1204
1204
*40
44
1253
1253
*40
44
900
900
*40
44
715
715
*40
44
638
638
*40
44
504
365
*40
570
504
563:27,563:116,563:194
*40
44
549
183
*40
570
549
563:130,563:200
*40
44
370
370
*40
570
370
563:120
*40
44
309
209
*40
570
309
563:45,563:118,563:136,563:140,563:164,563:180,563:184,563:188,563:197
*40
44
493
363
*40
570
493
563:49,563:134,563:203
*40
44
482
364
*40
570
482
563:53,563:138,563:206
*40
44
430
348
*40
570
430
563:66,563:142,563:215
*40
44
279
113
*40
570
279
563:65,563:212
*40
44
526
526
*40
570
526
563:64,563:160,563:209
*40
44
520
520
*40
570
520
563:76,563:172,563:218
*40
44
557
347
*40
570
557
563:82,563:158,563:224
*40
44
514
514
*40
570
514
563:81,563:132,563:176,563:221
*40
44
471
369
*40
570
471
563:87,563:162,563:227
*40
44
249
110
*40
570
249
563:91,563:144,563:230
*40
44
541
140
*40
570
541
563:174,563:236
*40
44
533
142
*40
570
533
563:170,563:233
*40
44
460
366
*40
570
460
563:102,563:178,563:239
*40
44
449
367
*40
570
449
563:106,563:182,563:242
*40
44
438
368
*40
570
438
563:110,563:186,563:245
*40
44
209
209
*40
44
1370
1370
*40
44
1193
1193
*40
44
1190
1190
*40
44
777
777
*40
44
1353
1353
*40
44
1211
1211
*40
44
1061
1061
*40
44
1319
1319
*40
44
1322
1322
*40
44
1298
1298
*40
40
1009
1007
*40
40
709
707
*40
40
610
608
*40
40
259
195
*40
40
255
98
*40
40
197
195
*40
40
1307
1305
*40
37
2389
2378
*40
37
2382
2378
*40
37
2378
2378
*40
37
2370
201
*40
37
2362
201
*40
37
2354
201
*40
37
2346
201
*40
37
2339
116
*40
37
2332
116
*40
37
2324
201
*40
37
2316
201
*40
37
2308
116
*40
37
2301
116
*40
37
2293
713
*40
37
2286
116
*40
37
2278
201
*40
37
2271
1059
*40
37
2264
1202
*40
37
2256
636
*40
37
2248
713
*40
37
2240
201
*40
37
2232
201
*40
37
2224
636
*40
37
2221
201
*40
34
2221
subt
*40
37
2214
201
*40
37
2211
201
*40
34
2211
subt
*40
37
2204
201
*40
37
2201
201
*40
34
2201
subt
*40
37
2194
201
*40
37
2191
201
*40
34
2191
subt
*40
37
2184
201
*40
37
2181
201
*40
34
2181
subt
*40
37
2174
201
*40
37
2171
201
*40
34
2171
subt
*40
37
2164
201
*40
37
2161
201
*40
34
2161
subt
*40
37
2154
201
*40
37
2146
1202
*40
37
2138
1351
*40
37
2130
713
*40
37
2122
713
*40
37
2115
116
*40
37
2108
116
*40
37
2101
713
*40
37
2094
116
*40
37
2087
201
*40
37
2080
1251
*40
37
2073
1368
*40
37
2070
116
*40
34
2070
subt
*40
37
2063
116
*40
37
2060
116
*40
34
2060
subt
*40
37
2053
116
*40
37
2050
116
*40
34
2050
subt
*40
37
2043
116
*40
37
2036
1368
*40
37
2029
1368
*40
37
2022
775
*40
37
2015
713
*40
37
2008
201
*40
37
2001
713
*40
37
1993
713
*40
37
1977
1104
*40
37
1975
1102
*40
37
1973
1100
*40
37
1971
1098
*40
37
1969
1096
*40
37
1961
1088
*40
37
1953
713
*40
37
1946
1368
*40
37
1938
201
*40
37
1930
713
*40
37
1927
713
*40
34
1927
subt
*40
37
1920
713
*40
37
1917
713
*40
34
1917
subt
*40
37
1910
713
*40
37
1907
713
*40
34
1907
subt
*40
37
1900
713
*40
37
1897
713
*40
34
1897
subt
*40
37
1890
713
*40
37
1887
713
*40
34
1887
subt
*40
37
1880
713
*40
37
1877
713
*40
34
1877
subt
*40
37
1870
713
*40
37
1867
713
*40
34
1867
subt
*40
37
1860
713
*40
37
1857
713
*40
34
1857
subt
*40
37
1850
713
*40
37
1842
1368
*40
37
1835
1059
*40
37
1828
1368
*40
37
1820
636
*40
37
1812
116
*40
37
1804
1290
*40
37
1797
1351
*40
37
1789
201
*40
37
1781
1207
*40
37
1368
1368
*40
37
1351
1351
*40
37
1347
1347
*40
37
1251
1251
*40
37
1241
1241
*40
37
1239
1239
*40
37
1237
1237
*40
37
1235
1235
*40
37
1209
1209
*40
37
1207
1207
*40
37
1202
1202
*40
37
1019
1019
*40
37
1017
1017
*40
37
1015
1015
*40
37
1013
1013
*40
37
963
963
*40
37
961
961
*40
37
959
959
*40
37
953
953
*40
37
951
951
*40
37
949
949
*40
37
939
939
*40
37
937
937
*40
37
932
932
*40
37
913
913
*40
37
911
911
*40
37
909
909
*40
37
907
907
*40
37
905
905
*40
37
903
903
*40
37
898
898
*40
37
891
891
*40
37
732
732
*40
37
730
730
*40
37
728
728
*40
37
726
726
*40
37
724
724
*40
37
722
722
*40
37
720
720
*40
37
718
718
*40
37
713
713
*40
37
667
667
*40
37
665
665
*40
37
663
663
*40
37
659
659
*40
37
651
651
*40
37
647
647
*40
37
645
645
*40
37
643
643
*40
37
641
641
*40
37
636
636
*40
37
634
634
*40
37
632
632
*40
37
616
616
*40
37
590
590
*40
37
588
588
*40
37
586
586
*40
37
582
582
*40
37
578
578
*40
37
555
525
*40
569
555
563:80
*40
37
547
513
*40
569
547
563:44
*40
37
539
513
*40
569
539
563:98
*40
37
531
519
*40
569
531
563:97
*40
37
525
525
*40
569
525
563:56
*40
37
519
519
*40
569
519
563:69
*40
37
513
513
*40
569
513
563:79
*40
37
509
201
*40
34
509
subt
*40
569
509
563:43
*40
37
502
201
*40
569
502
563:26
*40
37
498
201
*40
34
498
subt
*40
569
498
563:42
*40
37
491
201
*40
569
491
563:48
*40
37
487
201
*40
34
487
subt
*40
569
487
563:41
*40
37
480
201
*40
569
480
563:52
*40
37
476
201
*40
34
476
subt
*40
569
476
563:40
*40
37
469
201
*40
569
469
563:85
*40
37
465
201
*40
34
465
subt
*40
569
465
563:39
*40
37
458
201
*40
569
458
563:101
*40
37
454
201
*40
34
454
subt
*40
569
454
563:38
*40
37
447
201
*40
569
447
563:105
*40
37
443
201
*40
34
443
subt
*40
569
443
563:37
*40
37
436
201
*40
569
436
563:109
*40
37
428
108
*40
569
428
563:58
*40
37
303
207
*40
569
303
563:34
*40
37
301
116
*40
569
301
563:59
*40
37
299
201
*40
569
299
563:31
*40
37
295
96
*40
569
295
563:57
*40
37
293
205
*40
569
293
563:33
*40
37
291
203
*40
569
291
563:32
*40
37
289
128
*40
569
289
563:75
*40
37
287
126
*40
569
287
563:74
*40
37
285
122
*40
569
285
563:72
*40
37
283
138
*40
569
283
563:63
*40
37
281
100
*40
569
281
563:61
*40
37
269
108
*40
569
269
563:90
*40
37
267
214
*40
569
267
563:36
*40
37
265
118
*40
569
265
563:70
*40
37
263
132
*40
569
263
563:94
*40
37
261
124
*40
569
261
563:73
*40
37
257
106
*40
569
257
563:62
*40
37
243
212
*40
569
243
563:35
*40
37
237
120
*40
569
237
563:71
*40
37
235
193
*40
569
235
563:86
*40
37
231
134
*40
569
231
563:95
*40
37
229
136
*40
569
229
563:96
*40
37
138
138
*40
37
136
136
*40
37
134
134
*40
37
132
132
*40
37
128
128
*40
37
126
126
*40
37
124
124
*40
37
122
122
*40
37
120
120
*40
37
116
116
*40
37
106
106
*40
37
201
201
*40
37
775
775
*40
37
780
780
*40
37
1037
1037
*40
37
1039
1039
*40
37
1043
1043
*40
37
1047
1047
*40
37
1051
1051
*40
37
1055
1055
*40
37
1057
1057
*40
37
1059
1059
*40
37
1076
1076
*40
37
1086
1086
*40
37
1088
1088
*40
37
1096
1096
*40
37
1098
1098
*40
37
1100
1100
*40
37
1102
1102
*40
37
1104
1104
*40
37
1106
1106
*40
37
1149
1149
*40
37
1151
1151
*40
37
1153
1153
*40
37
1155
1155
*40
37
1157
1157
*40
37
1159
1159
*40
37
1161
1161
*40
37
1269
1269
*40
37
1274
1274
*40
37
1276
1276
*40
37
1278
1278
*40
37
1290
1290
*40
37
1292
1292
*40
37
1294
1294
*40
37
1296
1296
*40
37
1311
1311
*40
37
1313
1313
*40
37
1315
1315
*40
37
1317
1317
*40
37
1325
1325
*40
37
1329
1329
*40
37
1331
1331
*40
28
1766
1766
*40
28
1756
1756
*40
28
1746
1746
*40
28
1734
653
*40
28
1724
1724
*40
28
1714
1714
*40
28
1701
792
*40
28
1688
624
*40
28
1675
869
*40
28
1662
839
*40
28
1649
811
*40
28
1636
800
*40
28
1623
829
*40
28
1610
941
*40
28
1597
821
*40
28
1584
1282
*40
28
1574
1141
*40
28
1564
924
*40
28
1554
1108
*40
28
1540
1258
*40
28
1530
784
*40
28
1517
1122
*40
28
1163
1163
*40
28
1003
1003
*40
28
955
955
*40
28
896
896
*40
28
695
695
*40
28
693
693
*40
28
691
691
*40
28
689
689
*40
28
687
687
*40
28
685
685
*40
28
622
622
*40
28
311
166
*40
567
311
563:25
*40
28
307
156
*40
567
307
563:29
*40
28
305
168
*40
567
305
563:47
*40
28
297
170
*40
567
297
563:51
*40
28
277
79
*40
567
277
563:55
*40
28
273
87
*40
567
273
563:68,563:146
*40
28
253
81
*40
567
253
563:78,563:150,563:154
*40
28
251
158
*40
567
251
563:84
*40
28
247
85
*40
567
247
563:89,563:166
*40
28
241
83
*40
567
241
563:93
*40
28
239
164
*40
567
239
563:100
*40
28
233
162
*40
567
233
563:104
*40
28
227
160
*40
567
227
563:108
*40
28
170
170
*40
28
168
168
*40
28
166
166
*40
28
164
164
*40
28
162
162
*40
28
160
160
*40
28
158
158
*40
28
156
156
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
756
756
*40
28
808
808
*40
28
837
837
*40
28
848
848
*40
28
865
865
*40
28
1045
1045
*40
28
1053
1053
*40
28
1074
1074
*40
28
1078
1078
*40
28
1080
1080
*40
28
1280
1280
*40
28
1327
1327
*40
566
216
563:15
*41
63


20200930



64
-
-
*42
571
17
0
-
-
-
-
-
572
-
-
-
*42
220
19
0
-
-
-
-
-
221
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20200930
091841


T

0
72
74
217
219
564
575
-
76
221
572
-
63
-
69
-
-
70
-
-
*55
572
Generate Standard SQL
20201001
103954
20201001
103954
F

0
573
574
-
735
-
-
*55
221
Relational design
20201001
103953
20201001
103953
F

0
222
223
-
734
-
-
*55
76
New schema
20200930
092204
20200930
092204
F

0
77
-
192
-
-
*57
573
i

0
-
*57
223
o

0
-
*57
222
i

0
-
*57
219
n

0
-
*57
217
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
575
n

0
-
*58
574
o

0
-
*58
564
C

0
-
*62
216
32
*POT "begin-file"

*62
71
34
*POT "begin-file"

