DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20200930


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
563
216
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
568
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
570
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
569
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
567
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
566
-
-
*1
2
0
Project
1

-
-
*2
570
0
line
86
0

*2
569
0
line
86
0

*2
568
0
line
86
0

*2
567
0
line
86
0

*2
566
0
line
86
0

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
216
256
Eventos-Cientificos

SQL
20201001
20201001
T
E


0
-
-
-
311
307
305
303
301
299
436
447
458
469
480
491
498
502
509
487
476
465
454
443
297
295
293
291
289
287
285
283
281
277
273
269
428
525
555
519
531
513
539
547
267
265
263
261
259
257
255
253
251
247
243
241
239
237
235
233
231
229
227
-
-
217
219
223
573
-
-
218
-
-
226
225
224
-
-
-
-
*3
71
256
Eventos-Cientificos

1
20200930
20201001
T
E


0
-
-
-
166
156
168
207
116
201
170
96
205
203
128
126
122
138
100
79
87
140
108
118
132
124
197
106
102
81
158
85
142
212
83
164
120
193
578
580
584
592
594
596
598
602
604
606
618
622
620
616
590
588
624
634
636
649
663
667
665
659
651
647
657
669
671
687
689
691
693
695
713
718
720
724
726
728
730
732
722
709
697
685
645
643
641
632
610
586
582
162
134
136
160
-
-
72
74
77
222
-
-
73
-
-
78
191
-
-
-
-
*4
697
0
Organizador



-
-
-
-
-
-
706
-
-
698
-
-
-
-
*4
695
0
Autor_Artigo



732
-
-
-
-
-
-
705
-
-
696
-
-
-
-
*4
693
0
Staff



-
-
-
-
-
-
704
-
-
694
-
-
-
-
*4
691
0
Ministrante_tutoria



728
730
-
-
-
-
-
-
703
-
-
692
-
-
-
-
*4
689
0
Palestrante



724
726
-
-
-
-
-
-
702
-
-
690
-
-
-
-
*4
687
0
Ouvinte



-
-
-
-
-
-
700
-
-
688
-
-
-
-
*4
685
0
Participante



709
713
718
720
722
-
715
-
-
-
-
699
-
-
-
686
-
-
-
-
*4
622
0
Artigo



632
634
636
641
-
638
-
-
-
630
-
-
-
-
623
-
-
-
-
*4
311
0
Apresentacao_artigo



502
-
504
-
-
-
-
-
-
-
312
-
-
-
-
*4
307
0
Atividade



259
299
291
293
303
243
267
443
454
465
476
487
498
509
547
-
309
370
549
-
-
-
-
-
-
-
308
-
-
-
-
*4
305
0
Atividade_social



491
-
493
-
-
-
-
-
-
-
306
-
-
-
-
*4
297
0
Concurso



480
-
482
-
-
-
-
-
-
-
298
-
-
-
-
*4
277
0
Entidade



525
295
428
301
255
281
257
283
-
526
279
430
-
-
-
-
-
-
-
278
-
-
-
-
*4
273
0
Evento



519
265
237
285
261
287
289
-
520
-
-
-
-
-
-
-
274
-
-
-
-
*4
253
0
Organizadora



513
555
-
514
557
-
-
-
-
-
-
-
254
-
-
-
-
*4
251
0
Palestra



469
235
-
471
-
-
-
-
-
-
-
252
-
-
-
-
*4
247
0
Patrocinadora



269
-
249
-
-
-
-
-
-
-
248
-
-
-
-
*4
241
0
Rede_Social



263
231
229
531
539
-
533
541
-
-
-
-
-
-
-
242
-
-
-
-
*4
239
0
Reuniao



458
-
460
-
-
-
-
-
-
-
240
-
-
-
-
*4
233
0
Tutoria



447
-
449
-
-
-
-
-
-
-
234
-
-
-
-
*4
227
0
Workshop



436
-
438
-
-
-
-
-
-
-
228
-
-
-
-
*4
170
0
Concurso



645
647
649
651
657
-
-
-
-
-
-
181
-
-
171
-
-
-
-
*4
168
0
Atividade_social



665
667
-
-
-
-
-
-
182
-
-
169
-
-
-
-
*4
166
0
Sessao_artigo



610
616
618
620
643
-
-
-
-
627
-
-
180
-
-
167
-
-
-
-
*4
164
0
Reuniao



588
590
604
606
-
-
-
-
-
-
179
-
-
165
-
-
-
-
*4
162
0
Tutoria



584
586
598
602
-
-
-
-
-
-
178
-
-
163
-
-
-
-
*4
160
0
Workshop



580
582
592
596
-
-
-
-
-
-
177
-
-
161
-
-
-
-
*4
158
0
Palestra



193
578
594
-
-
-
-
-
-
175
-
-
159
-
-
-
-
*4
156
0
Atividade



197
201
203
205
207
212
-
209
-
-
-
683
-
174
-
-
-
157
-
-
-
-
*4
87
0
Evento



118
120
122
124
126
128
-
-
-
-
680
677
151
-
-
-
-
88
-
-
-
-
*4
85
0
Patrocinadora



108
-
110
-
-
-
-
-
93
-
-
86
-
-
-
-
*4
83
0
Rede_Social



132
134
136
-
-
-
-
154
145
-
-
-
-
84
-
-
-
-
*4
81
0
Organizadora



-
-
-
-
674
148
-
-
95
-
-
82
-
-
-
-
*4
79
0
Entidade



96
116
102
100
106
138
-
113
-
-
-
-
92
-
-
-
80
-
-
-
-
*5
671
0
CONTEM



-
-
-
-
679
682
-
672
-
-
-
-
*5
669
0
REALIZA



-
-
-
-
673
676
-
670
-
-
-
-
*5
624
0
APRESENTADO_EM



-
-
-
-
626
629
-
625
-
-
-
-
*5
142
0
POSSUI



-
-
-
-
150
153
-
143
-
-
-
-
*5
140
0
GERENCIA



-
-
-
-
144
147
-
141
-
-
-
-
*7
732
0
minicurriculo



1
1
S
F
T
A
1
0
-
-
-
-
733
-
-
-
-
*7
730
0
minicurriculo



1
1
S
F
T
A
1
0
-
-
-
-
731
-
-
-
-
*7
728
0
afiliacao



1
1
S
F
T
A
1
0
-
-
-
-
729
-
-
-
-
*7
726
0
minicurriculo



1
1
S
F
T
V
1
0
-
-
-
-
727
-
-
-
-
*7
724
0
filiacao



1
1
S
F
T
V
1
0
-
-
-
-
725
-
-
-
-
*7
722
0
telefone



1
1
S
F
T
V
1
0
-
-
-
-
723
-
-
-
-
*7
720
0
e-mail



1
1
S
F
T
V
1
0
-
-
-
-
721
-
-
-
-
*7
718
0
cep



1
1
S
F
T
V
1
0
-
-
-
-
719
-
-
-
-
*7
713
0
cpf



1
1
S
F
T
V
1
0
-
-
-
716
-
714
-
-
-
-
*6
709
0
nome



1
1
S
-
-
-
-
-
710
-
-
-
-
*7
667
0
valor_convite



1
1
S
F
T
F
1
0
-
-
-
-
668
-
-
-
-
*7
665
0
tipo



1
1
S
F
T
V
1
0
-
-
-
-
666
-
-
-
-
*7
663
0
colocacao



1
1
S
F
T
N
1
0
-
-
-
-
664
-
-
-
-
*7
659
0
premio



1
1
S
F
T
V
1
0
-
-
-
-
660
-
-
-
-
*6
657
0
premiacao



1
N
S
659
663
-
-
-
-
-
658
-
-
-
-
*7
651
0
regras



1
N
S
F
T
V
1
0
-
-
-
-
652
-
-
-
-
*7
649
0
juizes



1
N
S
F
T
V
1
0
-
-
-
-
650
-
-
-
-
*7
647
0
participantes



1
N
S
F
T
V
1
0
-
-
-
-
648
-
-
-
-
*7
645
0
tema



1
1
S
F
T
V
1
0
-
-
-
-
646
-
-
-
-
*7
643
0
responsavel



1
1
S
F
T
V
1
0
-
-
-
-
644
-
-
-
-
*7
641
0
revista_publicacao



1
1
S
F
T
V
1
0
-
-
-
-
642
-
-
-
-
*7
636
0
DOI



1
1
S
F
T
V
1
0
-
-
-
639
-
637
-
-
-
-
*7
634
0
autores



1
N
S
F
T
V
1
0
-
-
-
-
635
-
-
-
-
*7
632
0
titulo



1
1
S
F
T
V
1
0
-
-
-
-
633
-
-
-
-
*7
620
0
locais



1
N
S
F
T
V
1
0
-
-
-
-
621
-
-
-
-
*7
618
0
datas



1
N
S
F
T
D
1
0
-
-
-
-
619
-
-
-
-
*7
616
0
numero_sessoes



1
1
S
F
T
N
1
0
-
-
-
-
617
-
-
-
-
*6
610
0
tipo



1
1
S
-
-
-
-
-
611
-
-
-
-
*7
606
0
locais



1
N
S
F
T
V
1
0
-
-
-
-
607
-
-
-
-
*7
604
0
datas



1
N
S
F
T
D
1
0
-
-
-
-
605
-
-
-
-
*7
602
0
locais



1
N
S
F
T
V
1
0
-
-
-
-
603
-
-
-
-
*7
598
0
datas



1
N
S
F
T
V
1
0
-
-
-
-
599
-
-
-
-
*7
596
0
locais



1
N
S
F
T
V
1
0
-
-
-
-
597
-
-
-
-
*7
594
0
local



1
1
S
F
T
V
1
0
-
-
-
-
595
-
-
-
-
*7
592
0
datas



1
N
S
F
T
D
1
0
-
-
-
-
593
-
-
-
-
*7
590
0
participantes



1
N
S
F
T
V
1
0
-
-
-
-
591
-
-
-
-
*7
588
0
objetivo



1
1
S
F
T
V
1
0
-
-
-
-
589
-
-
-
-
*7
586
0
valor_inscricao



1
1
S
F
T
F
1
0
-
-
-
-
587
-
-
-
-
*7
584
0
cpf_ministrante



1
1
S
F
T
V
1
0
-
-
-
-
585
-
-
-
-
*7
582
0
valor_inscricao



1
1
S
F
T
F
1
0
-
-
-
-
583
-
-
-
-
*7
580
0
cpf_instrutor



1
1
S
F
T
V
1
0
-
-
-
-
581
-
-
-
-
*7
578
0
descricao



1
1
S
F
T
V
1
0
-
-
-
-
579
-
-
-
-
*7
555
0
ID_Ent
Ent


1
1
S
F
T
N
10
0
-
-
-
558
-
556
-
-
-
-
*7
547
0
ID_Org
Org


1
1
S
F
T
N
10
0
-
-
-
550
-
548
-
-
-
-
*7
539
0
ID_Org
Org


1
1
S
F
T
N
10
0
-
-
-
542
-
540
-
-
-
-
*7
531
0
ID_Eve
Eve


1
1
S
F
T
N
10
0
-
-
-
534
-
532
-
-
-
-
*7
525
0
ID_Ent
Ent


1
1
S
F
T
S
10
0
-
-
-
528
-
529
-
-
-
-
*7
519
0
ID_Eve
Eve


1
1
S
F
T
S
10
0
-
-
-
522
-
523
-
-
-
-
*7
513
0
ID_Org
Org


1
1
S
F
T
S
10
0
-
-
-
516
-
517
-
-
-
-
*7
509
0
Apresentacao_artigo



0
1
S
F
T
V
1
0
-
-
-
511
-
510
-
-
-
-
*7
502
0
codigo



1
1
S
F
T
V
1
0
-
-
-
505
-
503
-
-
-
-
*7
498
0
Atividade_social



0
1
S
F
T
V
1
0
-
-
-
500
-
499
-
-
-
-
*7
491
0
codigo



1
1
S
F
T
V
1
0
-
-
-
494
-
492
-
-
-
-
*7
487
0
Concurso



0
1
S
F
T
V
1
0
-
-
-
489
-
488
-
-
-
-
*7
480
0
codigo



1
1
S
F
T
V
1
0
-
-
-
483
-
481
-
-
-
-
*7
476
0
Palestra



0
1
S
F
T
V
1
0
-
-
-
478
-
477
-
-
-
-
*7
469
0
codigo



1
1
S
F
T
V
1
0
-
-
-
472
-
470
-
-
-
-
*7
465
0
Reuniao



0
1
S
F
T
V
1
0
-
-
-
467
-
466
-
-
-
-
*7
458
0
codigo



1
1
S
F
T
V
1
0
-
-
-
461
-
459
-
-
-
-
*7
454
0
Tutoria



0
1
S
F
T
V
1
0
-
-
-
456
-
455
-
-
-
-
*7
447
0
codigo



1
1
S
F
T
V
1
0
-
-
-
450
-
448
-
-
-
-
*7
443
0
Workshop



0
1
S
F
T
V
1
0
-
-
-
445
-
444
-
-
-
-
*7
436
0
codigo



1
1
S
F
T
V
1
0
-
-
-
439
-
437
-
-
-
-
*7
428
0
id_contrato



0
1
S
F
T
N
1
0
-
-
-
431
-
429
-
-
-
-
*7
303
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
304
-
-
-
-
*7
301
0
cnpj_entidade



1
1
S
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
299
0
codigo



1
1
S
F
T
V
1
0
-
-
-
346
-
300
-
-
-
-
*7
295
0
cpf/cnpj_responsavel



1
1
S
F
T
V
1
0
-
-
-
345
-
296
-
-
-
-
*7
293
0
data/hora_fim



1
1
S
F
T
D
1
0
-
-
-
-
294
-
-
-
-
*7
291
0
data/hora_inicio



1
1
S
F
T
D
1
0
-
-
-
-
292
-
-
-
-
*7
289
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
edicao



1
1
S
F
T
N
1
0
-
-
-
-
286
-
-
-
-
*7
283
0
email



1
1
S
F
T
V
1
0
-
-
-
-
284
-
-
-
-
*7
281
0
endereco



1
1
S
F
T
V
1
0
-
-
-
-
282
-
-
-
-
*7
269
0
id_contrato



1
1
S
F
T
N
1
0
-
-
-
344
-
270
-
-
-
-
*7
267
0
local



1
1
S
F
T
V
1
0
-
-
-
-
268
-
-
-
-
*7
265
0
local/url



1
1
S
F
T
V
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
264
-
-
-
-
*7
261
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
262
-
-
-
-
*6
259
0
nome



1
1
S
-
-
-
-
-
260
-
-
-
-
*7
257
0
nome_entidade



1
1
S
F
T
V
1
0
-
-
-
-
258
-
-
-
-
*6
255
0
nome_responsavel



1
1
S
-
-
-
-
-
256
-
-
-
-
*7
243
0
publico_alvo



1
1
S
F
T
N
1
0
-
-
-
-
244
-
-
-
-
*7
237
0
tema



1
1
S
F
T
V
1
0
-
-
-
-
238
-
-
-
-
*7
235
0
titulo



1
1
S
F
T
V
1
0
-
-
-
-
236
-
-
-
-
*7
231
0
url



1
1
S
F
T
V
1
0
-
-
-
-
232
-
-
-
-
*7
229
0
usuario



1
1
S
F
T
V
1
0
-
-
-
-
230
-
-
-
-
*7
138
0
email



1
1
S
F
T
V
1
0
-
-
-
-
139
-
-
-
-
*7
136
0
usuario



1
1
S
F
T
V
1
0
-
-
-
-
137
-
-
-
-
*7
134
0
url



1
1
S
F
T
V
1
0
-
-
-
-
135
-
-
-
-
*7
132
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
133
-
-
-
-
*7
128
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
127
-
-
-
-
*7
124
0
nome



1
1
S
F
T
V
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
edicao



1
1
S
F
T
N
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
tema



1
1
S
F
T
V
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
local/url



1
1
S
F
T
V
1
0
-
-
-
-
119
-
-
-
-
*7
116
0
cnpj_entidade



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
108
0
id_contrato



1
1
S
F
T
N
1
0
-
-
-
111
-
109
-
-
-
-
*7
106
0
nome_entidade



1
1
S
F
T
V
1
0
-
-
-
-
107
-
-
-
-
*6
102
0
nome_responsavel



1
1
S
-
-
-
-
-
103
-
-
-
-
*7
100
0
endereco



1
1
S
F
T
V
1
0
-
-
-
-
101
-
-
-
-
*7
96
0
cpf/cnpj_responsavel



1
1
S
F
T
V
1
0
-
-
-
114
-
97
-
-
-
-
*7
193
0
cpf_palestrante



1
1
S
F
T
V
1
0
-
-
-
-
194
-
-
-
-
*6
197
0
nome



1
1
S
-
-
-
-
-
198
-
-
-
-
*7
201
0
codigo



1
1
S
F
T
V
1
0
-
-
-
210
-
202
-
-
-
-
*7
203
0
data/hora_inicio



1
1
S
F
T
D
1
0
-
-
-
-
204
-
-
-
-
*7
205
0
data/hora_fim



1
1
S
F
T
D
1
0
-
-
-
-
206
-
-
-
-
*7
207
0
capacidade



1
1
S
F
T
N
1
0
-
-
-
-
208
-
-
-
-
*7
212
0
publico_alvo



1
1
S
F
T
N
1
0
-
-
-
-
213
-
-
-
-
*8
682
0

1
N
 


-
683
-
684
-
-
-
-
*8
679
0

1
1
 


-
680
-
681
-
-
-
-
*8
676
0

1
N
 


-
677
-
678
-
-
-
-
*8
673
0

1
1
 


-
674
-
675
-
-
-
-
*8
629
0

1
N
 


-
630
-
631
-
-
-
-
*8
626
0

1
N
 


-
627
-
628
-
-
-
-
*8
153
0

1
N
 


-
154
-
155
-
-
-
-
*8
150
0

1
1
 


-
151
-
152
-
-
-
-
*8
147
0

1
1
 


-
148
-
149
-
-
-
-
*8
144
0

1
N
 


-
145
-
146
-
-
-
-
*9
683
0
*9
680
0
*9
677
0
*9
674
0
*9
630
0
*9
627
0
*9
151
0
*9
145
0
*9
154
0
*9
148
0
*10
715
0
IDParticipante
A
1
0
N


-
716
-
-
717
-
-
-
-
*10
638
0
IDArtigo
A
1
0
N


-
639
-
-
640
-
-
-
-
*10
557
0
FKEnt_Org
A
66
0
1


-
558
-
560
-
562
-
-
-
-
*10
549
0
FKEstrutura
A
64
1
N


-
550
-
552
-
554
-
-
-
-
*10
541
0
FKGERENCIA
A
64
1
N


-
542
-
544
-
546
-
-
-
-
*10
533
0
FKPOSSUI
A
64
1
N


-
534
-
536
-
538
-
-
-
-
*10
526
0
ID
A
65
0
N


-
528
-
561
-
530
-
-
-
-
*10
520
0
ID
A
65
0
N


-
522
-
537
-
524
-
-
-
-
*10
514
0
ID
A
65
0
N


-
516
-
553
545
-
518
-
-
-
-
*10
504
0
FKAti_Apr
A
65
0
1


-
505
-
507
-
512
-
-
-
-
*10
493
0
FKAti_Ati
A
65
0
1


-
494
-
496
-
501
-
-
-
-
*10
482
0
FKAti_Con
A
65
0
1


-
483
-
485
-
490
-
-
-
-
*10
471
0
FKAti_Pal
A
65
0
1


-
472
-
474
-
479
-
-
-
-
*10
460
0
FKAti_Reu
A
65
0
1


-
461
-
463
-
468
-
-
-
-
*10
449
0
FKAti_Tut
A
65
0
1


-
450
-
452
-
457
-
-
-
-
*10
438
0
FKAti_Wor
A
65
0
1


-
439
-
441
-
446
-
-
-
-
*10
430
0
FKEnt_Pat
A
66
1
1


-
431
-
433
-
435
-
-
-
-
*10
370
0
EXCL_Atividade
A
8
0
N


-
500
489
511
467
456
445
478
-
-
413
-
-
-
-
*10
309
0
ID_Atividade
A
65
0
N


-
346
-
508
497
486
475
464
453
442
-
310
-
-
-
-
*10
279
0
SID_Entidade
A
66
0
N


-
345
-
-
280
-
-
-
-
*10
249
0
ID_Patrocinadora
A
65
0
N


-
344
-
434
-
250
-
-
-
-
*10
209
0
IDAtividade
A
1
0
N


-
210
-
-
211
-
-
-
-
*10
110
0
IDPatrocinadora
A
1
0
N


-
111
-
-
112
-
-
-
-
*10
113
0
IDEntidade
A
2
0
N


-
114
-
-
115
-
-
-
-
*11
716
0
*11
639
0
*11
558
0
*11
550
0
*11
542
0
*11
534
0
*11
528
0
*11
522
0
*11
516
0
*11
511
0
*11
505
0
*11
500
0
*11
494
0
*11
489
0
*11
483
0
*11
478
0
*11
472
0
*11
467
0
*11
461
0
*11
456
0
*11
450
0
*11
445
0
*11
439
0
*11
431
0
*11
346
0
*11
345
0
*11
344
0
*11
111
0
*11
114
0
*11
210
0
*12
561
0
T
*12
560
0
O
*12
553
0
T
*12
552
0
O
*12
545
0
T
*12
544
0
O
*12
537
0
T
*12
536
0
O
*12
508
0
T
*12
507
0
O
*12
497
0
T
*12
496
0
O
*12
486
0
T
*12
485
0
O
*12
475
0
T
*12
474
0
O
*12
464
0
T
*12
463
0
O
*12
453
0
T
*12
452
0
O
*12
442
0
T
*12
441
0
O
*12
434
0
T
*12
433
0
O
*13
559
0
I
561
560
-
-
*13
551
0
=
553
552
-
-
*13
543
0
=
545
544
-
-
*13
535
0
=
537
536
-
-
*13
506
0
I
508
507
-
-
*13
495
0
I
497
496
-
-
*13
484
0
I
486
485
-
-
*13
473
0
I
475
474
-
-
*13
462
0
I
464
463
-
-
*13
451
0
I
453
452
-
-
*13
440
0
I
442
441
-
-
*13
432
0
=
434
433
-
-
*16
699
0
Participante
0

706
705
704
703
702
700
-
701
-
-
-
-
*16
174
0
Atividade
2

182
181
180
179
178
177
175
-
176
-
-
-
-
*16
92
0
Entidade
0

95
93
-
94
-
-
-
-
*17
706
0

-
*17
705
0

-
*17
704
0

-
*17
703
0

-
*17
702
0

-
*17
700
0

-
*17
181
0

-
*17
182
0

-
*17
180
0

-
*17
179
0

-
*17
178
0

-
*17
177
0

-
*17
175
0

-
*17
93
0

-
*17
95
0

-
*18
565
0

0
100
100
0
0
0

0

1
-
*18
218
0

23
75
100
0
0
0

0

1
226
228
230
232
234
236
238
240
242
244
248
250
252
254
256
258
260
262
264
266
268
270
274
278
280
282
284
286
288
290
292
294
296
298
300
302
304
306
308
310
312
413
429
435
437
444
446
448
455
457
459
466
468
470
477
479
481
488
490
492
499
501
503
510
512
517
518
523
524
529
530
532
538
540
546
548
554
556
562
-
*18
69
0

23
100
100
0
0
0

0

1
70
191
192
225
577
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
86
88
94
97
101
103
107
109
112
115
117
119
121
123
125
127
129
133
135
137
139
141
143
146
149
152
155
157
159
161
163
165
167
169
171
176
194
198
202
204
206
208
211
213
579
581
583
585
587
589
591
593
595
597
599
603
605
607
611
617
619
621
623
625
628
631
633
635
637
640
642
644
646
648
650
652
658
660
664
666
668
670
672
675
678
681
684
686
688
690
692
694
696
698
701
710
714
717
719
721
723
725
727
729
731
733
-
*18
1
0

23
100
100
0
0
0

0

1
224
576
-
*19
733
0
0
0
0
*19
731
0
0
0
0
*19
729
0
0
0
0
*19
727
0
0
0
0
*19
725
0
0
0
0
*19
723
0
0
0
0
*19
721
0
0
0
0
*19
719
0
0
0
0
*19
717
0
0
0
0
*19
714
0
0
0
0
*19
710
0
0
0
0
*19
701
0
157646
178128
0
*19
698
0
199068
195601
0
*19
696
0
201065
166932
0
*19
694
0
172934
197332
0
*19
692
0
135067
198133
0
*19
690
0
107202
181864
0
*19
688
0
109867
161065
0
*19
686
0
159064
144933
0
*19
684
0
233153
36922
0
*19
681
0
184141
42996
0
*19
678
0
138887
36488
0
*19
675
0
104110
39971
0
*19
672
0
202891
34820
0
*19
670
0
118363
28000
0
*19
668
0
0
0
0
*19
666
0
0
0
0
*19
664
0
0
0
0
*19
660
0
0
0
0
*19
658
0
0
0
0
*19
652
0
0
0
0
*19
650
0
0
0
0
*19
648
0
0
0
0
*19
646
0
0
0
0
*19
644
0
0
0
0
*19
642
0
0
0
0
*19
640
0
0
0
0
*19
637
0
0
0
0
*19
635
0
0
0
0
*19
633
0
0
0
0
*19
631
0
295912
179415
0
*19
628
0
321115
156125
0
*19
625
0
321321
169508
0
*19
623
0
270132
189332
0
*19
621
0
0
0
0
*19
619
0
0
0
0
*19
617
0
0
0
0
*19
611
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
591
0
0
0
0
*19
589
0
0
0
0
*19
587
0
0
0
0
*19
585
0
0
0
0
*19
583
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
577
0
30000
89000
0
*19
576
0
0
40000
0
*19
562
0
0
0
0
*19
556
0
0
0
0
*19
554
0
0
0
0
*19
548
0
0
0
0
*19
546
0
0
0
0
*19
540
0
0
0
0
*19
538
0
0
0
0
*19
532
0
0
0
0
*19
530
0
0
0
0
*19
529
0
0
0
0
*19
524
0
0
0
0
*19
523
0
0
0
0
*19
518
0
0
0
0
*19
517
0
0
0
0
*19
512
0
0
0
0
*19
510
0
0
0
0
*19
503
0
0
0
0
*19
501
0
0
0
0
*19
499
0
0
0
0
*19
492
0
0
0
0
*19
490
0
0
0
0
*19
488
0
0
0
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
477
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
466
0
0
0
0
*19
459
0
0
0
0
*19
457
0
0
0
0
*19
455
0
0
0
0
*19
448
0
0
0
0
*19
446
0
0
0
0
*19
444
0
0
0
0
*19
437
0
0
0
0
*19
435
0
0
0
0
*19
429
0
0
0
0
*19
413
0
0
0
0
*19
312
0
318666
112799
0
*19
310
0
0
0
0
*19
308
0
266033
28432
0
*19
306
0
326534
60666
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
298
0
323733
82134
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
278
0
60600
36400
0
*19
274
0
61667
128467
0
*19
270
0
0
0
0
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
254
0
96266
68434
0
*19
252
0
218533
67866
0
*19
250
0
0
0
0
*19
248
0
31633
70400
0
*19
244
0
0
0
0
*19
242
0
160532
112733
0
*19
240
0
285466
123333
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
250134
123999
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
228
0
226400
103732
0
*19
226
0
32000
4000
0
*19
225
0
30000
59000
0
*19
224
0
0
20000
0
*19
192
0
30000
14000
0
*19
70
0
100000
10000
0
*19
176
0
266081
74548
0
*19
94
0
60582
63050
0
*19
112
0
0
0
0
*19
115
0
0
0
0
*19
211
0
0
0
0
*19
152
0
156744
71661
0
*19
155
0
133852
108133
0
*19
146
0
103129
110244
0
*19
149
0
93466
82047
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
97
0
0
0
0
*19
194
0
0
0
0
*19
198
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
208
0
0
0
0
*19
213
0
0
0
0
*19
143
0
151872
97990
0
*19
141
0
95694
98739
0
*19
171
0
314266
86267
0
*19
169
0
320533
46265
0
*19
167
0
315066
133866
0
*19
165
0
267200
129599
0
*19
163
0
228001
128532
0
*19
161
0
206934
97731
0
*19
159
0
204533
61999
0
*19
157
0
264433
39099
0
*19
88
0
161399
46466
0
*19
86
0
31633
70400
0
*19
84
0
115598
131801
0
*19
82
0
89866
67767
0
*19
80
0
60600
36400
0
*19
191
0
30000
29000
0
*19
78
0
32000
4000
0
*21
563
0
PROJECT.ddl
1
C:\Users\caiot\Downloads
20201001
20201001
G_STD_SQL
0
T


-
-
-
564
574
575
-
-
565
-
-
577
576
-
-
-
-
*40
32
682
682
*40
32
679
679
*40
32
676
676
*40
32
673
673
*40
32
629
629
*40
32
626
626
*40
32
153
153
*40
32
150
150
*40
32
147
147
*40
32
144
144
*40
44
715
715
*40
44
638
638
*40
44
557
347
*40
570
557
563:82,563:158,563:224
*40
44
549
183
*40
570
549
563:130,563:200
*40
44
541
140
*40
570
541
563:174,563:236
*40
44
533
142
*40
570
533
563:170,563:233
*40
44
526
526
*40
570
526
563:64,563:160,563:209
*40
44
520
520
*40
570
520
563:76,563:172,563:218
*40
44
514
514
*40
570
514
563:81,563:132,563:176,563:221
*40
44
504
365
*40
570
504
563:27,563:116,563:194
*40
44
493
363
*40
570
493
563:49,563:134,563:203
*40
44
482
364
*40
570
482
563:53,563:138,563:206
*40
44
471
369
*40
570
471
563:87,563:162,563:227
*40
44
460
366
*40
570
460
563:102,563:178,563:239
*40
44
449
367
*40
570
449
563:106,563:182,563:242
*40
44
438
368
*40
570
438
563:110,563:186,563:245
*40
44
430
348
*40
570
430
563:66,563:142,563:215
*40
44
370
370
*40
570
370
563:120
*40
44
309
209
*40
570
309
563:45,563:118,563:136,563:140,563:164,563:180,563:184,563:188,563:197
*40
44
279
113
*40
570
279
563:65,563:212
*40
44
249
110
*40
570
249
563:91,563:144,563:230
*40
44
209
209
*40
44
110
110
*40
44
113
113
*40
40
709
707
*40
40
657
653
*40
40
610
608
*40
40
259
195
*40
40
255
98
*40
40
102
98
*40
40
197
195
*40
37
732
732
*40
37
730
730
*40
37
728
728
*40
37
726
726
*40
37
724
724
*40
37
722
722
*40
37
720
720
*40
37
718
718
*40
37
713
713
*40
37
667
667
*40
37
665
665
*40
37
663
663
*40
37
659
659
*40
37
651
651
*40
37
649
649
*40
37
647
647
*40
37
645
645
*40
37
643
643
*40
37
641
641
*40
37
636
636
*40
37
634
634
*40
37
632
632
*40
37
620
620
*40
37
618
618
*40
37
616
616
*40
37
606
606
*40
37
604
604
*40
37
602
602
*40
37
598
598
*40
37
596
596
*40
37
594
594
*40
37
592
592
*40
37
590
590
*40
37
588
588
*40
37
586
586
*40
37
584
584
*40
37
582
582
*40
37
580
580
*40
37
578
578
*40
37
555
525
*40
569
555
563:80
*40
37
547
513
*40
569
547
563:44
*40
37
539
513
*40
569
539
563:98
*40
37
531
519
*40
569
531
563:97
*40
37
525
525
*40
569
525
563:56
*40
37
519
519
*40
569
519
563:69
*40
37
513
513
*40
569
513
563:79
*40
37
509
201
*40
34
509
subt
*40
569
509
563:43
*40
37
502
201
*40
569
502
563:26
*40
37
498
201
*40
34
498
subt
*40
569
498
563:42
*40
37
491
201
*40
569
491
563:48
*40
37
487
201
*40
34
487
subt
*40
569
487
563:41
*40
37
480
201
*40
569
480
563:52
*40
37
476
201
*40
34
476
subt
*40
569
476
563:40
*40
37
469
201
*40
569
469
563:85
*40
37
465
201
*40
34
465
subt
*40
569
465
563:39
*40
37
458
201
*40
569
458
563:101
*40
37
454
201
*40
34
454
subt
*40
569
454
563:38
*40
37
447
201
*40
569
447
563:105
*40
37
443
201
*40
34
443
subt
*40
569
443
563:37
*40
37
436
201
*40
569
436
563:109
*40
37
428
108
*40
569
428
563:58
*40
37
303
207
*40
569
303
563:34
*40
37
301
116
*40
569
301
563:59
*40
37
299
201
*40
569
299
563:31
*40
37
295
96
*40
569
295
563:57
*40
37
293
205
*40
569
293
563:33
*40
37
291
203
*40
569
291
563:32
*40
37
289
128
*40
569
289
563:75
*40
37
287
126
*40
569
287
563:74
*40
37
285
122
*40
569
285
563:72
*40
37
283
138
*40
569
283
563:63
*40
37
281
100
*40
569
281
563:61
*40
37
269
108
*40
569
269
563:90
*40
37
267
214
*40
569
267
563:36
*40
37
265
118
*40
569
265
563:70
*40
37
263
132
*40
569
263
563:94
*40
37
261
124
*40
569
261
563:73
*40
37
257
106
*40
569
257
563:62
*40
37
243
212
*40
569
243
563:35
*40
37
237
120
*40
569
237
563:71
*40
37
235
193
*40
569
235
563:86
*40
37
231
134
*40
569
231
563:95
*40
37
229
136
*40
569
229
563:96
*40
37
138
138
*40
37
136
136
*40
37
134
134
*40
37
132
132
*40
37
128
128
*40
37
126
126
*40
37
124
124
*40
37
122
122
*40
37
120
120
*40
37
118
118
*40
37
116
116
*40
37
108
108
*40
37
106
106
*40
37
100
100
*40
37
96
96
*40
37
193
193
*40
37
201
201
*40
37
203
203
*40
37
205
205
*40
37
207
207
*40
37
212
212
*40
30
671
671
*40
30
669
669
*40
30
624
624
*40
30
142
142
*40
30
140
140
*40
28
697
697
*40
28
695
695
*40
28
693
693
*40
28
691
691
*40
28
689
689
*40
28
687
687
*40
28
685
685
*40
28
622
622
*40
28
311
166
*40
567
311
563:25
*40
28
307
156
*40
567
307
563:29
*40
28
305
168
*40
567
305
563:47
*40
28
297
170
*40
567
297
563:51
*40
28
277
79
*40
567
277
563:55
*40
28
273
87
*40
567
273
563:68,563:146
*40
28
253
81
*40
567
253
563:78,563:150,563:154
*40
28
251
158
*40
567
251
563:84
*40
28
247
85
*40
567
247
563:89,563:166
*40
28
241
83
*40
567
241
563:93
*40
28
239
164
*40
567
239
563:100
*40
28
233
162
*40
567
233
563:104
*40
28
227
160
*40
567
227
563:108
*40
28
170
170
*40
28
168
168
*40
28
166
166
*40
28
164
164
*40
28
162
162
*40
28
160
160
*40
28
158
158
*40
28
156
156
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
566
216
563:15
*41
63


20200930



64
-
-
*42
571
17
0
-
-
-
-
-
572
-
-
-
*42
220
19
0
-
-
-
-
-
221
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20200930
091841


T

0
72
74
217
219
564
575
-
76
221
572
-
63
-
69
-
-
70
-
-
*55
572
Generate Standard SQL
20201001
103954
20201001
103954
F

0
573
574
-
-
-
*55
221
Relational design
20201001
103953
20201001
103953
F

0
222
223
-
-
-
*55
76
New schema
20200930
092204
20200930
092204
F

0
77
-
192
-
-
*57
573
i

0
-
*57
223
o

0
-
*57
222
i

0
-
*57
219
n

0
-
*57
217
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
575
n

0
-
*58
574
o

0
-
*58
564
C

0
-
*62
216
20
*POT "begin-file"

*62
71
22
*POT "begin-file"

